<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">eCRDS Library.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../eCRDS Library.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Set Write Ringdowns CMD</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5-5F.31QU+!!.-6E.$4%*76Q!!%-A!!!2%!!!!)!!!%+A!!!!Y!!!!!B.F1V*%5S"-;7*S98*Z,GRW&lt;'FC(V.F&gt;#"8=GFU:3"3;7ZH:'^X&lt;H-A1UV%,GRW9WRB=X-!!!#*&amp;!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.5&amp;(=+Q&gt;BZ#H8Y2?Q`DR/Q!!!!-!!!!%!!!!!0&amp;E)B!LD/54[NP7?")@UA'V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!&lt;EX%L(^@+%+8L.7`H\DK.1%!!!!!!!!1H95W&lt;HR"[P]F9QJF,#[1X!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)Q-*U#UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"T#,S$!&gt;"+)4[#&lt;QYD&amp;&lt;!"YX3A5!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;J!!!#2(C=]W"E9-AUND$&lt;!+3:A6C%I9%B/4]FF9M"S'?!!"UG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`KQB1J.N(2;442Y7FEU8F"6D&amp;%:\$X2YZRRVN1,RO$K$Y=2=6$B!(3,/![0_"'3"6GY(-!+"J(!U6SAT],3RA[[)/(W]QA6I'-T,K-)-Q6!BI']A",*U&gt;9E"H&gt;Y?I#(2/E!+S'KQ9_+=?;,!%EA=\4BE=YN^WK@E4I]("(3"^`+[(1,\Y$(9`"^!)A9-07&lt;I&lt;*Q$F?C?#3*#JH3%=%M&gt;&gt;/(4%A+I94X3#\/#"_9DDM$05`D#1!36!7UV!PG)"C9,6&gt;,-&gt;&gt;^!Y!@+DA]A--*8"Q1CC+DT!P!)0)'](C!#;&amp;H?9)1!;\FI-W%%;%.MQ-$,M".*[1.K#%=+0!&gt;);1"JE-4M$*-)9'4A92"CF'&amp;-:=RC,';M9'RH&lt;'(%93R2Q^H&gt;R2?&lt;$UA5!&lt;8NCW!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!&amp;!%!!!#"MOF@\1FW):[CHJN60_\6!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!/&lt;!!!)LHC=L6:,4R.2&amp;$[X&amp;(*,).QCI$6AJX7+2#5RN@A!&amp;3*4$6I?CBJQA4:/@51C"P#R-,#:E,"A)Z'&amp;#8&amp;$3(2D!D%OX*H'T&lt;"AJ9EOKPQ"X@B):$K??Y&gt;JJZ45"X9RG44@&gt;\\T_-\*!."H&lt;*ML$7-'%0968W)'F+I[!5AW5FD\V5]!/U^_!KHS%10;[(HWQ:5GN1;5K8I^X;&gt;-QB&gt;%GR`.B`#)%09*I38-B]&amp;+$;B1^;X?5X++S=^LZ=FC/[I8[NA53&lt;P[:0^X/K5.I3"I$@TJ&lt;32J)%L!\&gt;;#0@&amp;&lt;#5XG`XI;K5_%^"D!&amp;,V]7%\NQIAI`6K%*!-Q2Y&lt;ME)!B'W"R=4&amp;,]FKE?J(')=[:Q\!PS%!"4K7CVYX)K&lt;W#5SIYK00#VF(][7G?/S?NJWZ2&gt;):5Z.WX3Z[TN23`U3:Y+SMLS-0H'O_[!66S[DDVU5`K__,S-^J,)%#3F[DZTHT+_&gt;YO0A7"L=2"B*I*[]8X8A.W;\LL-LBNL5[9&amp;G.QWW-YAG-A*]190-IEA_Q=JH]T"]7&gt;$.;V$^Y:'5U-3U.8J3O$]:%2[@&lt;QD&lt;PRU93ERE@D_2-[KOC?A\R[,C&lt;-!&gt;8ABAZI&gt;8:\#/&lt;HZ\%"_-R3DS&amp;VKZT+],SCGP:-R^6MR\FKNH/NW$HFR\FLP(OB:F?O:[.:TY&lt;2MV[W0KU=TT&lt;^@]]?1#O.L@-MN%!%9A8]&gt;^!C/4Q&lt;16957AJQ$C&amp;H0-?T%&gt;3*WDK&amp;0(MYX\-27SPDW:G:G2Q?&gt;LYZYVEX)::HN76TV6TFTPVO@E0V4I&gt;TOX%=KOY7&amp;]&lt;]D#)\533H`[?Z75_+`F@HGD69?!"3#6C',&lt;EX@'-UU7L.A95M&lt;93!X%!QV6"G.'5'R."R94FV19B6#,(NM!0W1"D,@8)4&amp;5"66;`@7C?3,J+3@DO@+EU3E!#(M+$6K674"HHY@+DZ[I_BGY`K]7&gt;L\-1;;_25N7X\'C4PBW9M%'F9Y.,3UE9&amp;VC&amp;%%J!!B^DR$:+@SF^$Q_%Q1B=7&amp;PY:[CSQ#QNMEF0^DC(7Y'LPB]-Z.NGQRC:.%J#!--O;2&amp;L:+"O%CMU*]+=&amp;Z6OY-8,T1:U6&gt;FMXN=^2937O'GZI8I5E6S()GZC@T,IGYC,XY#+(_C&amp;U%:1@:TX7)3X#1TIRQ!?"W#\(Y;%@XNT*@#(18FER#Q&amp;9&amp;#8'$;B7WCN87!=G755\;*4.YF('_VR$:_H8Z.P-.U1SFG&amp;KST"&amp;(MC0`84&lt;,_A31[)!!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#6Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!]!!!!!A!-1#%'&gt;X*J&gt;'5`!!!I1&amp;!!!1!!(V.F&gt;#"8=GFU:3"3;7ZH:'^X&lt;H-A1UV%,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U@#%V!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.(QB.1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!]!!!!!A!-1#%'&gt;X*J&gt;'5`!!!I1&amp;!!!1!!(V.F&gt;#"8=GFU:3"3;7ZH:'^X&lt;H-A1UV%,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!)!$%!B"H&gt;S;82F0Q!!+%"1!!%!!"^4:81A6X*J&gt;'5A5GFO:W2P&gt;WZT)%..2#ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!1!!Q!,!!!!"!!!!&amp;!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)!!!'L?*S.4]&amp;+QU!1@=H7.+WN6FO^C,C^?0$AR1]QE/**I;1(LW[441EMD34&lt;6G]C`K$AB^1`]#7N?"""(DM\-W`GT1S!9X3#I&lt;=K-KOPA6&gt;]PK`@0A#)PA[DU54?:N.#&amp;=_8:GGS[&gt;F%7XF@V=IIG]_3@$5P:8AX)BM&lt;6:9H@`'R.&lt;A)RH#!U^!M3KM,G;?S&lt;J+02&lt;:5&lt;%G56&gt;ABU%9#/'OY$-1WR"5;;!6.C.4-Y!=P)I`M*K(T&amp;$WK#XBIQB?,*'8NE*&gt;6%^P#0C85'&amp;/OB6W=`X-0&amp;T2?:6DNYY%L.("$'9E^\*/OU'0O'_Y7PT-`T%'.T5%/$OH&amp;N;\$"X4Z#Q\MU/NDQ-Q!2`3\Q"@6?%I?!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!%-A!!!2%!!!!)!!!%+A!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2(1U2*!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!R1!!!!!!!!!"0````]!!!!!!!!$,!!!!!!!!!!(`````Q!!!!!!!!.!!!!!!!!!!!D`````!!!!!!!!!V!!!!!!!!!!#@````]!!!!!!!!$:!!!!!!!!!!+`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!)0!!!!!!!!!!!`````Q!!!!!!!!B-!!!!!!!!!!$`````!!!!!!!!#_Q!!!!!!!!!!0````]!!!!!!!!,^!!!!!!!!!!!`````Q!!!!!!!!P]!!!!!!!!!!$`````!!!!!!!!$!Q!!!!!!!!!!0````]!!!!!!!!-&gt;!!!!!!!!!!!`````Q!!!!!!!!R]!!!!!!!!!!$`````!!!!!!!!$NA!!!!!!!!!!0````]!!!!!!!!/Y!!!!!!!!!!!`````Q!!!!!!!!\I!!!!!!!!!!$`````!!!!!!!!$R1!!!!!!!!!A0````]!!!!!!!!1,!!!!!!&lt;5W6U)&amp;&gt;S;82F)&amp;*J&lt;G&gt;E&lt;X&gt;O=S"$451O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.F1V*%5S"-;7*S98*Z,GRW&lt;'FC(V.F&gt;#"8=GFU:3"3;7ZH:'^X&lt;H-A1UV%,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1^$&lt;WVN97ZE,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!-1#%'&gt;X*J&gt;'5`!!"O!0(2])45!!!!!B^4:81A6X*J&gt;'5A5GFO:W2P&gt;WZT)%..2#ZM&gt;G.M98.T'V.F&gt;#"8=GFU:3"3;7ZH:'^X&lt;H-A1UV%,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%01W^N&lt;7&amp;O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!)!$%!B"H&gt;S;82F0Q!!&lt;A$RU@#%V!!!!!)@5W6U)&amp;&gt;S;82F)&amp;*J&lt;G&gt;E&lt;X&gt;O=S"$451O&lt;(:D&lt;'&amp;T=RN4:81A6X*J&gt;'5A5GFO:W2P&gt;WZT)%..2#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$U.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!R!)1:X=GFU:4]!!'Y!]&gt;(QB.1!!!!#(V.F&gt;#"8=GFU:3"3;7ZH:'^X&lt;H-A1UV%,GRW9WRB=X-&lt;5W6U)&amp;&gt;S;82F)&amp;*J&lt;G&gt;E&lt;X&gt;O=S"$451O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!1^$&lt;WVN97ZE,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!)!!!!@5W6U)&amp;&gt;S;82F)&amp;*J&lt;G&gt;E&lt;X&gt;O=S"$451O&lt;(:D&lt;'&amp;T=Q!!!$*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-[5W6U)&amp;&gt;S;82F)&amp;*J&lt;G&gt;E&lt;X&gt;O=S"$451O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&amp;!!!!!1^$&lt;WVN97ZE,GRW9WRB=X.16%AQ!!!!+1!"!!=!!!!!#(*F&gt;8.B9GRF"U.P&lt;7VB&lt;G101W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Set Write Ringdowns CMD.ctl" Type="Class Private Data" URL="Set Write Ringdowns CMD.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Handle Command.vi" Type="VI" URL="../Handle Command.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%U.P&lt;7VB&lt;G1A5X6D9W6T=W:V&lt;$]!2E"Q!"Y!!$54:5.32&amp;-A4'FC=G&amp;S?3ZM&gt;GRJ9B^4:81A6X*J&gt;'5A5GFO:W2P&gt;WZT)%..2#ZM&gt;G.M98.T!!&gt;$451A&lt;X6U!#2!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!#E^C;G6D&gt;#"0&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!2E"Q!"Y!!$54:5.32&amp;-A4'FC=G&amp;S?3ZM&gt;GRJ9B^4:81A6X*J&gt;'5A5GFO:W2P&gt;WZT)%..2#ZM&gt;G.M98.T!!:$451A;7Y!!#*!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!#5^C;G6D&gt;#"*&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A-!!(A!!!E!!!!*!!!!D1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!#1!!!!#A!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
