<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">eCRDS Library.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../eCRDS Library.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the class that defines the overall behavior of the CRDS that is associated with the UK Met EXSCALABAR instrument.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!*Q(C=\&gt;8"61)R&amp;)8BK]?&amp;7TLQU-*LA2:IY&lt;7!3Z?U=&amp;OA"6JY,&gt;!#,?C@_""V)3\Q[-)-'9?&lt;3@+2S2GF7?[F/TV@+I^@FCOW3[/?4HU_NY_'D[&gt;X`7&gt;U[N1@H&gt;PVO;O[U[F&gt;J`FH_RFRB&gt;^XI?C``*@@,5]8._G0\^E&lt;D2=2N;CG*D5UJHIO]C)P]C)P]C)XO=F.&lt;H+4GTT*ETT*ETT*ETT)ATT)ATT)AXQ?Z#)8O=AB&amp;:-8%R7$&amp;A-5.U.2=3I]B;@Q&amp;"[_KP!5HM*4?!I0N[DQ&amp;*\#5XA+$^V5?!J0Y3E]B9?BJK4G19[H]$#]D-&gt;YD-&gt;YD)=J:4Q'9#9T!ZN"9-AUGAPD-2\DY6,'9TT'9TT'1\/-RXC-RXC-BSZT64QVYS$(QT"+0)EH]33?R-013DS**`%EHM4$&gt;%I]C3&gt;"*"-GAU.1UCGZ)@G3?")0@Z2Y%E`C34S*B[&lt;ZB(+OT.#-ARR0Y!E]A3@Q""['5/!*0)%H]!1?BF8A#4S"*`!%(K:3Y!E]A3?!"*-SP9,"AI\"45%1?0D-X2,T+8F+9BZ3&lt;V\VJF2P.P5G5G]/^5.80UTV1V)PPHJ2V9OF8A4VDV/DV2DV*/L/YU9&gt;/2_I?_K/OK6OK'PKCLKE,E&lt;8+^^Y0"ZV/"SUX__VW_WUX7[VW7SU8K_V7KWU8#[V7#T?8A-0(']PB.@XUB08X[E`^,`U$\Q&lt;&gt;;PXY\*',T_6H$A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">eCRDS</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$";5F.31QU+!!.-6E.$4%*76Q!!+UA!!!53!!!!)!!!+SA!!!!G!!!!!B.F1V*%5S"-;7*S98*Z,GRW&lt;'FC$76$5E24,GRW9WRB=X-!!!!!!*!5!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!LZ'#G/J_[%CYK2Z2#IMPS!!!!!Q!!!!1!!!!!KM`ITA6MRB%A(DQ&gt;KZ,,9&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$+:0CV&lt;E4&gt;2+&lt;T33TT-O7U!1!!!0````]!!!!18!VJX70LDC38WQM8FZ`N,A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#M!!!"/?*RD%'6A;G#YQ!$%D%$-V-$U!=A'Y1M-!BR1'317AI&gt;.$!"=R286!!!!!*I!!!'\?*RD9-!%`Y%!3$%S-$!H!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:A:D8/=AF7-%JJT26Q4EH'SD!AR"Q^!4SB9&amp;]"1]X":`%YN1C"@`3EI,3%LCSI.15K$:O/"_M3Q3E#]2$VO9A!(''QXQ(-'X`!-K("JB$0[IY!D!#H=WU"]BA!DE@[AU@C"ST#&amp;$Y",I/.CT?"Q!R'EA(!!!!!!!-!!&amp;73524!!!!!!!$!!!#K!!!"?2YH+V555A5522^MT\L)5-TR",T'4&lt;%%C*%%E&amp;#[K\M&amp;I;'J&lt;#21&gt;JC%/2(A9'%/3I]BVE)QPJ;AOT0$[E1!VFGGY8&gt;$Y-._OOHAC*B[=0`W/[^]U&lt;[7%(""XP0OY^XTDW8@808/'0XTFUY@\+6M2;.M4C&lt;:?-0*O[W-=B:O,:;W?Z++DTL"Y4$7JA\&gt;&gt;V.W;9T9VMR9S%/*_[!(:=$.J@=`EUXSHLA:OZ8?LMR=Q7=6V+WQ!31)T;O4?+N&gt;\!&gt;!D5R/XW+'@/=SG7$SGS8+B:*:A0W_FBY&gt;%0_("Y&gt;=?KGWW_[DY2=8!8X\N7YT+`"2C[_RZD@Q"B[AJK[KEU?3($".Z\\RDQ?'/P_^C85)+LD]V$$*1WHR!]MNB-\2,%X*,:+9LJKFDJV3HL5]C;V\"^-?)#%.S/8GS4M2SY0+.&lt;1$F(ML2;V\'7A2WKZC*V[I\J=JJ&lt;T:9T,69A\BJH7)74UH*(YP'.]L,'=];4G@..S2G@67*A!.7.J$+,X7-AC%LWME!8&amp;\2-1,IPGX!2RWZ'&lt;BJ&gt;'X#2M&amp;$?*X-%^O(8M:OE8Q\K7,&amp;)\75M7S(^R#W/BJDR9[-&amp;KLL.#/A85'21SDU2P7-DFWDY]4",X$H*\Q4:R_W"4WU@P(=1^D&gt;SU&amp;4Y],QE&lt;^/_GL9N*#`_U^?I'@KJ'@]EJGW/X&lt;^Y+7H&lt;HB)$"9*;_=`=JA\HC0=-)2\K],KR+3H3=A&amp;N;6=*)E(IU/51QLPAD+0$1.G580BKO29`&amp;06,J364R#@8%8R*-4H'%[1RF5WO1&lt;7!!N&lt;'!T&gt;5&lt;7LX2;"^3=_Y-;\ZS]/NG'PM!W!H9"B70!YYK8&amp;(Y6_'67)AP&amp;,\C)&lt;]-G!"%QU&gt;:D,1V*NA-H_/@_"@_F@`AW`Q0X]0'PF:S-.8`@R\.\8]WG(*^!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!5!1!!!!_OT&amp;D"^8=R'&amp;MLL-AZ&amp;*1!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!!_&amp;!#!!!!!!!%!"!!!!!%!!!!!!!%!!!!.:'FT='RB?5:J&lt;(2F=B1!A!!!!!!"!!5!"Q!!!1!!!!!1#!!!!!!!!!!!!$Y5!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;!#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!!!0B1!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$72J=X"M98F';7RU:8)5!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!!!!_&amp;!#!!!!!!!%!"!!!!!%!!!!!!!%!!!!.:'FT='RB?5:J&lt;(2F=B1!A!!!!!!"!!5!"Q!!!1!!!!!1#!!!!!!!!!!!!$Y5!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;!#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!!!0B1!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$72J=X"M98F';7RU:8)5!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!!!XB!!"(GHC=T6Q,?"46&amp;4ZX:D;:X&lt;QW)5]FS3&lt;OBEUF*LZYJ":$MA1#E5&gt;#Q0I6-&lt;)"L#C5*$RC"3JLB#IKAGGNIGXNJ\8;_E"L(^9K$&gt;C[V+*_69P6"8Q`KF:,C&gt;4.^-S&gt;H:X(TDYS?&lt;$BSW6WO?@?=_`Z`X0`-TM,Q-Q_?S%T#*O#1/T(];)Z#$;PHQ$U6`%1_KHI"8M&lt;_2_1X#)3B$K_T@Y[-UD'"S(&gt;[[`A;TT&lt;Y40M,2Q2&lt;C-$Z&amp;H\5?S;9C`#Q7R"S0,[#\*H/Q.WZ]0DH&gt;MN]KD:5'T@11;:CZWF*`A&gt;PN5Y)@D=9JN&gt;21;"?-IYTF=_P`XK$J^4@.&gt;;R2@2);V"M(P]'7O&gt;A1EY)E[^DQ\*F$#J4,5]*/#1&lt;NC\&gt;[^CF#U:66!XJK!.EYJ7B5R*$*M=D\_YURG93'VMV!&lt;H+:4H]:1/\B*^&amp;YXUJO-]@DO;INW'U**&amp;7^EO7%@NDBU\BH&lt;9BOR7"C(8';DHC`CDXM-E9Y(P33"!@)?%CT%=3XG9)'RE@MO5:-]69U%N=D!=LFJC&lt;]8LVC"]T?&gt;H,A./H0(H//-5-JM'AZ/$=1%'AT439&amp;A^W_WA2'.8H'BYO0\SYI:6X:V&gt;(7M&gt;KZ=\FKVK\_RUL&amp;F\R&lt;LWLA[(N\WL04*/X`$YL:0&amp;02!HIR#"0/$)4;22P??LY&lt;\\\M.NQ&amp;9RH9;G"=Z!W#Y&lt;A.S+KZ(XX;PMOTCLMH]8YPZZ"B;O%0@16=P)S,7)S#5&amp;9MMM%FPW.&lt;'V&gt;&amp;*%0[AA_BR%&gt;,:&gt;\[Y'U??00+)H)&gt;!W[2".[MF[UBI$H:-F)Q82:$V;&lt;30V-7SGI-VG.;*RDHKU;9W0[+E2C":N&gt;9DO[_P4W'&amp;%;M/)ZAA*)`ILY3N%^+!A0%ZK3"^&amp;N)6;N'%Y0(Y(B?;V/-H4U%SX0V8?`E=.-5RQ`[MUM)L9@Q=$%IZ4:MVR?";V2)&lt;B-9_@0^M:)$BS+,#ZQ-*Z=);]SL=&gt;E6O[&amp;YX/&gt;Q&lt;;&amp;;/*5!A81'/U-+1&amp;Y8'*'7JYQX2I6G^]&gt;CEOGL%8B=,SM7AM81NWPMB;KDDQB-&gt;@^(5NT@,"AB\-F.U7MK-&amp;^&gt;=?@_&amp;5:[")=4Z&lt;?"&gt;K=/+1]Z]97G*9H[2%S^AN%9U6C39GI:9A`!;"=I(;E\NB!QWB61\B\U1'T&gt;7%50A=+H'P&amp;]?F5(^ZKBC_S)1T0QC`^`L4C^:Z!K8VTI&gt;,H.P0E[EZ(CKJ!R,#DA4B$VY`6\4/'&lt;#J^CQ6IV!),NW?H4RZ%F?/L?3"LQSW=)T0+&lt;ZDL@*VO=[K72[;0TU)4W-ETH%'7$KKAYCD:N,J-X'EJZZ[#E@#6IEM[_APF4T-R#Y/WK6-&lt;/XFI&lt;"@TJ&gt;,A&gt;&gt;X&amp;9F7*L&lt;;LG&amp;=I$&gt;`F,RBK$=VY6S@;&gt;[&lt;:9F\MUTD$3,N'@2GP1LS,'41O-4.[-^+'@U+#7B=23_D$,I0"VXM$*1I]*8#06&amp;\Q"A!`U_3/_-V!+A#([T7!=$A=/I0:WOLH+V49;FC+[&amp;8._(_=,;W3NE;ON4T'&gt;I=#'&gt;LKZ3NU59TT`&amp;ISXM/F^?GW?V+W!;&gt;]8@\T^*OLZ2WWV,2S]L;YC^?`W6W4L^:'HHR&gt;_6E$00[5RK3M]TT'F@T#K\G8'WQ/0ST%;&lt;&amp;&amp;2+PI?EYV5;)0^&gt;#@@S._)&gt;'3+4)1I+FAO%Q&lt;4_C\2?+?0#,YC&amp;8\[*'0,QQ]O,B&lt;Q&lt;C!7KB'_&lt;%%!+(^/)"_Q0U1GU-GR@VYA&amp;N;N&amp;G4HTR]&amp;+%?""NYYO(FW/*BQ?%Z]6@+BZ9_1QY\07HW#%5!^LF%!*5%Y.`CD'I-V,":]OL`U^UG0),(7ZPRYK'3CE3&gt;J=ERL%$/.X%6YFPJK0,LH#)],Q*3+F9@&gt;S-!Q:=3P[4MAX;WOC-.P6RUX]'^5]1U"VR4FO-/@&amp;)/G0J#E6JP)MTV]C(1''&gt;.(-FJMAJ&gt;,:U/FM_012977!%&lt;V0%2P"GV@6&amp;KJ3/9\]HD3U&gt;&gt;\F&lt;R,%RI_/K9IW^5T8?$N6VM`;Y_!#&amp;S4C&gt;1JKA)'&lt;Q:?VW+9DZE0+W\3;*N[FY8"RQ]-*H5C&amp;\I)T@,&amp;_7B]N&lt;25"]J!(0)140#4VY`B560"-3!%`+@)@\KMO(!JV04BFU0BV&amp;[(QWCN$ZNVHI@+["$D]U[(SBA=Y*Y8GB2!_&gt;YV'B-T%"[+1O=,B8L&lt;FK+.DZ\SH$TIF2R-\!+',H3\09/;H"DD5R\&amp;DHKEZ&lt;`P5$X@TA)])*]:&gt;PL&gt;A#\_\-S2.XX&amp;E%NLS=@0ES0[&gt;!PCTA7U-ON!9NH4Y`#&gt;X]K;9KZRV6U7-,7D:'P@FT&lt;GTN%3[=5VM[P!\0^!52'M43%XGLJQBYK)@$M28;SK$F'NQZVT@"&gt;1F)=EM?=B07V4DE?N71B3A\'_"V?=AX[*!($R\%)&lt;&amp;64$@L\B\FI,&gt;T=4NEO=&amp;11[`8+RO+-&lt;.J**\F2NL?1&gt;P\QR,0ME6T@UB?IZLGFOO-*6YOF!^*YGH:RGCYD7P=;K4[8E)?P"6&gt;Q6F]%;KPEGL&amp;FW,98"_B_CJRHFJZHBCKT^)&lt;K@IKZ&lt;FEV;&gt;MAQ+*']+1C.2_8V,N*W1,"Y7Z*%7D`3TX_`RV+=#):1=$0O&amp;-?*Z'RC:(ZI'I$'B-E!(JT?W&gt;(7M&gt;HA;(WV7JI]'2I/588D^HV78=0#S_+O2\5^(O+YAT2.R&lt;5$*K?N$S)';^7GUVHY0&amp;6&lt;%QK,[2&lt;&amp;4.JU%7FOBCFT+RF5JU:SE47=R,0=8&amp;FW(;&amp;_3?L/\/AO5BS2&gt;7Z5MR_O)W\1O8M#]7D3^J1=MP*6_SJ*!_)__Y#[TI3U^0DU2R[IN&amp;TPI$.=I*-&amp;#NODZ,&gt;6WF8*^Y58.+7([&amp;K7G3G*K/-+J!Z_,2/E'J&gt;)^(SUY0S^&lt;K5ZGA;&lt;876()?7]8UE@$%2'@NVFPDHK%VNILVIQ:JM2*K.(:'&gt;(R-F;&amp;&lt;UK2MG49E&gt;73Z1]X-3=B-HZ;:&gt;U:FZNQYT%Q*-4.49G:,RRK(?V;0!4@P'DVO\EEC&lt;N[&gt;2.S]ZR2Q]]@$YO:0T(0TJ]0CZLUGO@ET!W[G$YW&lt;.[KY+1QA.S&gt;JO&lt;ED+D?H*=B.7YPY);(\)E.?XDR[P,QFC8BZ;R,R=O=JY/6NQ_,F,P/]X$UM8NZOEJ&gt;^"LT--&amp;M6#AX#6_*PO.:D8QP8?M*2.+L7V8LMGV%Z/SF"TP,VK\I\$)M^.G#[W'/0'"&gt;\\&amp;OGCTXW&lt;40&amp;8K;GW//S;.N%W^8B9I^^*W[RR\YX&amp;M5?_\[*9I`^9/D&amp;(POB[7+0`=B=M=&gt;_(,`97YL&amp;XFW[9I^&lt;L2R&lt;]\(9W[AL^LDO53\WO(7D&gt;H"R[Z0HY/)W*-`"R7U=_Y/,[RH/Q=6&gt;9`LAYLY\H)/,O^&lt;=Q=6N-DCYMI9E+,EG.4-H)4/VR2YX&lt;^3,07\_[(&amp;T12*RMS7*O.F[#LCZ=&amp;D=&lt;$00T58$YO:CE^S]W)#&lt;^K&amp;R-UP&amp;43TW.OK+03ZP6)M^,H`U?&amp;G12,QM4#*?&amp;JU#8JYW,&amp;[?&lt;J[8YY@&amp;SW+4P#QRY'8WC"6\T#+FW.M.)"QF^:JCD`F76-Z/4F$J7M50^B;W&gt;V\:'6(N-5O-K\XJ:(+];I_ZV,D;9^K.K\V[-C6?N=&gt;=&lt;B#CCV30)2N7?TG;;I_ZGL;&lt;;(NTO.JDFE65?_);V&gt;5?UT%7V2[TX/BJ]'JQE\LIF2OT)K,;=_.-5UG-\U1Q+S/K04@/-V7?*U;VRVQ27?WZ388=;I`Z&gt;PRK\S(B#?&amp;^UK/K^NIQ4K&amp;HQI5^M%`94S&lt;1O,"S8'[.SI$=B"DA+@@-3`3ZCNV":K@84XC\*V#[10W=A"M[6'B*#T+\%+NYVMV4:6Y'7D$\,D._!*@OX%L6QQEL6&amp;HV^C#T']?L=1&lt;36,2B)2X2NS#"RTGYS'=YV)NT0G-,(V`-\2Z`"DJ_JO2YOD12CWH5JHL#QG:U@.EBV??A8=LI&lt;0,DQ.W;]QO4LA":E"*Z@MF&gt;69=*U[?DP0B4A(ON?39DYB&amp;/.0S"RW]JE"\HRW617Q1;Z).8H^(VDX-Q0V2FLL9$5B9:6^(,TLAU:&lt;',7&amp;V/KWNRCO7PFB=5ETP6*M^**LG9?%)^%-/&lt;&amp;!QP%@&lt;$0CW'NU4&amp;=';#'*\?.!1-@S]R$']&gt;91T\RAL$VS=6BHP.9PA']RD?:I$B0"W'5\59PN%!Q`E;$&amp;]&gt;RD"7$`NBC2&lt;$;[*CO#!B$(P,'ZKP(!+)PZ-9C$N('-2&gt;9Q8C\K1#]4KT)&amp;ZP(M1&lt;$%"=I!-RLQ8R.19A,K1A4E"MEQ*&amp;&lt;-^%M&lt;V&lt;*\:*^+^1VC9INGXUER6DN5U-PD/:I.IGUYT6.JFO7GW4?D.KOUD\89FKWC[H\;NBN5U;YKJN-G-MV$:J.+'WS=SBKWUSS\4;*EXGV$;:(6^N@SE]!?@LV$;]+G@Z$W%@Z/D5.LQRJGI&lt;XEQIS=/2E5XS=.2EEB@PB!UVU=/R:%LU]*&lt;*2!^PGU\U])Z"ID^.F_CNGE10\RME_N06;A77+TB?AMF,K\DBOD&amp;6X,!V-2R@0])Y\BUDM1)X*"7'NZH&amp;](&lt;T'0[_!9&lt;([T"MUW*YBQ''CT59LAZD7"B!$'M6.T3-L?)'4W)A&lt;BRB%-]UH9S:I3@D75E&amp;Z#;T1*ZN(MBTJ'_TB#"=II.QGB&lt;#T6,H%(B,YSLNS(_$U!`@[P1)"S[Z&amp;S]T'FI]L1[KF"N789FPJ#NP4'`#V_0QN7.7IU0[*(B?&gt;^?;\KZQ.`&amp;WNG37&amp;HZ.L8*&amp;+`'6WKT/,EV@&gt;U]&gt;`@P#)[(88/DP7\4P5V&gt;D,--_!T&gt;G=R$S0!UZR_R.#*.=PIG@9&gt;_$SB&gt;&amp;=$[`BT`?`ULY`]PJ&lt;QZ&lt;_AY2/W'=0SLF#`]0'H,6AQ!!!!!!!!1!!!&amp;+!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"]Y!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!"QQ!!!")!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!$1URL!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!E&amp;*!!!O1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!*%4Q!!'%"1!!-!!1!#!!-+1GRV:3"598.L=Q!!&amp;E"1!!-!!1!#!!-*5G6E)&amp;2B=WNT!"&amp;!#A!+5G&amp;U:3!I45B[+1!!&amp;5!+!!Z-98.F=C"3:8!A+%B[+1!!%U!+!!R-98.F=C"%1S!I*3E!!":!5!!$!!9!"Q!)#%*M&gt;75A2%&amp;2!!!51&amp;!!!Q!'!!=!#!&gt;3:71A2%&amp;2!!^!#A!)6#!I:'6H1SE!!!V!#A!'5#!I&lt;7)J!!!.1!I!"V%A+'RQ&lt;3E!&amp;%"1!!-!#Q!-!!U(3%MA2'&amp;U91!51%!!!@````]!$A&gt;)3S"%982B!".!=!!A!!%!$Q!'3%MA2&amp;:3!!!?1&amp;!!"1!%!!5!#1!+!"!.:5.32&amp;-O&lt;(:D&lt;'&amp;T=Q!"!"%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U\.E/1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!./T:$E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!($!!!!%A!?!$@`````!!E5!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!.$4'M!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!#15E!!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!E20!!!91&amp;!!!Q!"!!)!!QJ#&lt;(6F)&amp;2B=WNT!!!71&amp;!!!Q!"!!)!!QF3:71A6'&amp;T;X-!%5!+!!J3982F)#B.3(IJ!!!61!I!$ERB=W6S)&amp;*F=#!I3(IJ!!!41!I!$%RB=W6S)%2$)#AF+1!!&amp;E"1!!-!"A!(!!A)1GRV:3"%16%!!"2!5!!$!!9!"Q!)"V*F:#"%16%!$U!+!!B5)#BE:7&gt;$+1!!$5!+!!:1)#BN9CE!!!V!#A!(53!I&lt;("N+1!51&amp;!!!Q!,!!Q!$1&gt;)3S"%982B!"2!1!!"`````Q!/"UB,)%2B&gt;'%!%U"Q!#!!!1!0!!:)3S"%6F)!!"Z!5!!&amp;!!1!"1!*!!I!%!VF1V*%5SZM&gt;G.M98.T!!%!%1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!"-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!3!"Y!.`````]!#21!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!U.-;Q!O1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!*"31!!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!#2%]!!"B!5!!$!!%!!A!$#E*M&gt;75A6'&amp;T;X-!!":!5!!$!!%!!A!$#6*F:#"598.L=Q!21!I!#F*B&gt;'5A+%V)?CE!!"6!#A!/4'&amp;T:8)A5G6Q)#B)?CE!!".!#A!-4'&amp;T:8)A2%-A+#5J!!!71&amp;!!!Q!'!!=!#!B#&lt;(6F)%2"51!!&amp;%"1!!-!"A!(!!A(5G6E)%2"51!01!I!#&amp;1A+'2F:U-J!!!.1!I!"F!A+'VC+1!!$5!+!!&gt;2)#BM='UJ!"2!5!!$!!M!$!!."UB,)%2B&gt;'%!&amp;%"!!!(`````!!Y(3%MA2'&amp;U91!41(!!)!!"!!]!"EB,)%275A!!(E"1!!5!"!!&amp;!!E!#A!1$76$5E24,GRW9WRB=X-!!1!2!!!!$5.32&amp;-A1GRV:3"$&lt;'M!!!!-1V*%5S"#&lt;(6F)%&amp;*!!!!%U.32#")2C"-98.F=C"0&gt;82Q&gt;81!!!!-1V*%5S"3:71A1WRL!!!!#U.32&amp;-A5G6E)%&amp;*!!!!&amp;%.32#"3:71A4'&amp;T:8)A4X6U=(6U1"!!!!!!!!"!HU!!!!!!!$`A!!!!!!!!1!1!!!!!!!"!DU!!!!!!!$`A!!!!!!!!!!!!!!!!!!!!!!!!!!1!(Q!8!!!!"!!!"&lt;)!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@I!!!04?*S65]NOUU!509HDW%[&lt;.'W35BZNJU$"+6)8))49O&gt;B#L1C1GIIV4GR856UFCJU+707@_"2_",Y!TIS&gt;:!',&gt;IYUHHPGTHW='1.YBBW]_M-"KYVL=*2158-_$JU*/J7T),V1H0\BR$M[`:_HZP9O&lt;OZ&gt;0DKZ2?SS^R(9=PL1S*3BV&gt;YEMUD)ASGQO?1N0QI,?NWJI?9(734M^]@@OU#(2+-8J.&amp;5_.&amp;%W)JME6T.3=]6^HZX(KY+![;JUL!GI,VE$:F%EGM]&lt;*Y*/YT/82[MU[TWB8UZ+!TD6.D*Z,*&lt;(&amp;\"+OL']4PB"6F!TE&amp;*[&gt;Z9=#XK)&gt;D*'KK3_OQ$-8\``"'_FPKW)N@X0IH?;$!.JN]/E[NE.+ALDONB%K3JF6P$,-&amp;TJN1JI1Y,.43XX737:ORS(!PF+C&lt;4U:65*Z3*&gt;9*O)18`B1U;7G(C"&gt;KQ(!.;H*T$&gt;+[VM:`F2$3/U63.&lt;?)/NL2:'/-!.\R13C&amp;0XF01G;MA(CCM9+[$EE\(@7+&lt;W.'SLS'^_\TMO^DF!\J&gt;FW87R%PER$J-@'%B&amp;&lt;RF/)'(?-4/*2[TZ4EW#PT,,(@W&amp;8+Z3HD#V6$&amp;T2P7_74Q%ONII=-U?XA+GRMW56+TT&gt;JN&amp;J7PG_D3:Y`@!\&lt;@S"].1ZI-5[6H`N8F?Z$`R5,8B@584[7)K1!!!!!!DQ!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AY!!B!#!!!!0!.A!V1!!!)7!!)1!A!!!$Q$9!.5!!!#(!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A&gt;$97RJ9H*J!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#N)!!!&amp;%A!!!#!!!#MI!!!!!!!!!!!!!!!A!!!!.!!!"1A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)45Z(31!!!!-!!!-=5V23)!!!!!5!!!.M2F")9A!!!!!!!!0E2F"421!!!!!!!!0Y6F"%5!!!!!!!!!1-4%FC:!!!!!!!!!1A1E2)9A!!!!!!!!1U1E2421!!!!!!!!2)6EF55Q!!!!!!!!2=2&amp;2)5!!!!!!!!!2Q466*2!!!!!!!!!3%3%F46!!!!!!!!!396E.55!!!!!!!!!3M2F2"1A!!!!!!!!4!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!3=!!!!!!!!!!4`````!!!!!!!!",1!!!!!!!!!"`````]!!!!!!!!%R!!!!!!!!!!)`````Q!!!!!!!!45!!!!!!!!!!H`````!!!!!!!!"/1!!!!!!!!!#P````]!!!!!!!!%^!!!!!!!!!!!`````Q!!!!!!!!5%!!!!!!!!!!$`````!!!!!!!!"2Q!!!!!!!!!!0````]!!!!!!!!&amp;-!!!!!!!!!!!`````Q!!!!!!!!7U!!!!!!!!!!$`````!!!!!!!!#&lt;A!!!!!!!!!!P````]!!!!!!!!*S!!!!!!!!!!$`````Q!!!!!!!!NU!!!!!!!!!!4`````!!!!!!!!$31!!!!!!!!!"@````]!!!!!!!!/V!!!!!!!!!!'`````Q!!!!!!!""U!!!!!!!!!!@`````!!!!!!!!%,A!!!!!!!!!#0````]!!!!!!!!1`!!!!!!!!!!*`````Q!!!!!!!"&amp;!!!!!!!!!!!L`````!!!!!!!!%91!!!!!!!!!#`````]!!!!!!!!2S!!!!!!!!!!!`````Q!!!!!!!")-!!!!!!!!!!$`````!!!!!!!!(`1!!!!!!!!!!0````]!!!!!!!!@`!!!!!!!!!!!`````Q!!!!!!!#!%!!!!!!!!!!$`````!!!!!!!!)"1!!!!!!!!!!0````]!!!!!!!!A@!!!!!!!!!!!`````Q!!!!!!!##%!!!!!!!!!!$`````!!!!!!!!+&amp;A!!!!!!!!!!0````]!!!!!!!!I9!!!!!!!!!!!`````Q!!!!!!!#BI!!!!!!!!!!$`````!!!!!!!!+*1!!!!!!!!!A0````]!!!!!!!!KF!!!!!!*:5.32&amp;-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.F1V*%5S"-;7*S98*Z,GRW&lt;'FC$76$5E24,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!Y!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$E.32&amp;-A4'FC,GRW&lt;'FC$%.32&amp;-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!!!!!!!!!1!!!!!!!A%!!!!-!"Y!.`````]!#21!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!U.-;Q!O1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!*"31!!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!#2%]!!"B!5!!$!!%!!A!$#E*M&gt;75A6'&amp;T;X-!!":!5!!$!!%!!A!$#6*F:#"598.L=Q!21!I!#F*B&gt;'5A+%V)?CE!!"6!#A!/4'&amp;T:8)A5G6Q)#B)?CE!!".!#A!-4'&amp;T:8)A2%-A+#5J!!!71&amp;!!!Q!'!!=!#!B#&lt;(6F)%2"51!!&amp;%"1!!-!"A!(!!A(5G6E)%2"51"1!0(118G*!!!!!AVF1V*%5SZM&gt;G.M98.T#76$5E24,G.U&lt;!!Q1&amp;!!"!!%!!5!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!4`````````````````````!!!!$5.32&amp;-A1GRV:3"$&lt;'M!!!!.1V*%5S"#&lt;(6F)%.M;Q!!!!V$5E24)%*M&gt;75A1WRL!!!!$5.32&amp;-A1GRV:3"$&lt;'M!!!!.1V*%5S"#&lt;(6F)%.M;Q!!!!V$5E24)%*M&gt;75A1WRL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AZ$5E24)%RJ9CZM&gt;GRJ9AR$5E24,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!%!!!!!!!!!!%!!!!!!!-"!!!!$!!?!$@`````!!E5!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!.$4'M!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!#15E!!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!E20!!!91&amp;!!!Q!"!!)!!QJ#&lt;(6F)&amp;2B=WNT!!!71&amp;!!!Q!"!!)!!QF3:71A6'&amp;T;X-!%5!+!!J3982F)#B.3(IJ!!!61!I!$ERB=W6S)&amp;*F=#!I3(IJ!!!41!I!$%RB=W6S)%2$)#AF+1!!&amp;E"1!!-!"A!(!!A)1GRV:3"%16%!!"2!5!!$!!9!"Q!)"V*F:#"%16%!5!$RU%&amp;[DA!!!!).:5.32&amp;-O&lt;(:D&lt;'&amp;T=QFF1V*%5SZD&gt;'Q!-%"1!!1!"!!&amp;!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!V$5E24)%*M&gt;75A1WRL!!!!&amp;%.32#"3:71A4'&amp;T:8)A4X6U=(6U!!!!&amp;5.32#"#&lt;(6F)%RB=W6S)%^V&gt;("V&gt;!!!!!R$5E24)&amp;*F:#"$&lt;'M!!!!,1V*%5S"3:71A15E!!!!51V*%)&amp;*F:#"-98.F=C"0&gt;82Q&gt;82!%!!!!!!!!%#@1!!!!!!!0_!!!!!!!!"!"!!!!!!!!%#01!!!!!!!0_!!!!!!!!!!!!!!!AZ$5E24)%RJ9CZM&gt;GRJ9AR$5E24,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!%!!!!!!!!!!%!!!!!!!1"!!!!$!!?!$@`````!!E5!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!.$4'M!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!#15E!!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!E20!!!91&amp;!!!Q!"!!)!!QJ#&lt;(6F)&amp;2B=WNT!!!71&amp;!!!Q!"!!)!!QF3:71A6'&amp;T;X-!%5!+!!J3982F)#B.3(IJ!!!61!I!$ERB=W6S)&amp;*F=#!I3(IJ!!!41!I!$%RB=W6S)%2$)#AF+1!!&amp;E"1!!-!"A!(!!A)1GRV:3"%16%!!"2!5!!$!!9!"Q!)"V*F:#"%16%!5!$RU%6S@Q!!!!).:5.32&amp;-O&lt;(:D&lt;'&amp;T=QFF1V*%5SZD&gt;'Q!-%"1!!1!"!!&amp;!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!V$5E24)%*M&gt;75A1WRL!!!!$%.32&amp;-A1GRV:3""31!!!"6$5E1A1GRV:3"-98.F=C"0&gt;82Q&gt;81!!!!-1V*%5S"3:71A1WRL!!!!#U.32&amp;-A5G6E)%&amp;*!!!!&amp;%.32#"3:71A4'&amp;T:8)A4X6U=(6U1"!!!!!!!!"!HU!!!!!!!$`A!!!!!!!!1!1!!!!!!!"!DU!!!!!!!$`A!!!!!!!!!!!!!!)/1V*%5S"-;7)O&lt;(:M;7)-1V*%5SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!"!!!!!!!!!!"!!!!!!!&amp;!1!!!")!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!$1URL!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!E&amp;*!!!O1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!*%4Q!!'%"1!!-!!1!#!!-+1GRV:3"598.L=Q!!&amp;E"1!!-!!1!#!!-*5G6E)&amp;2B=WNT!"&amp;!#A!+5G&amp;U:3!I45B[+1!!&amp;5!+!!Z-98.F=C"3:8!A+%B[+1!!%U!+!!R-98.F=C"%1S!I*3E!!":!5!!$!!9!"Q!)#%*M&gt;75A2%&amp;2!!!51&amp;!!!Q!'!!=!#!&gt;3:71A2%&amp;2!!^!#A!)6#!I:'6H1SE!!!V!#A!'5#!I&lt;7)J!!!.1!I!"V%A+'RQ&lt;3E!&amp;%"1!!-!#Q!-!!U(3%MA2'&amp;U91!51%!!!@````]!$A&gt;)3S"%982B!".!=!!A!!%!$Q!'3%MA2&amp;:3!!"3!0(137"&amp;!!!!!AVF1V*%5SZM&gt;G.M98.T#76$5E24,G.U&lt;!!S1&amp;!!"1!%!!5!#1!+!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!``````!!!!$5.32&amp;-A1GRV:3"$&lt;'M!!!!-1V*%5S"#&lt;(6F)%&amp;*!!!!&amp;5.32#"#&lt;(6F)%RB=W6S)%^V&gt;("V&gt;!!!!!R$5E24)&amp;*F:#"$&lt;'M!!!!,1V*%5S"3:71A15E!!!!51V*%)&amp;*F:#"-98.F=C"0&gt;82Q&gt;82!%!!!!!!!!%#@1!!!!!!!0_!!!!!!!!"!"!!!!!!!!%#01!!!!!!!0_!!!!!!!!!!!!!!!!!!!!!!!AZ$5E24)%RJ9CZM&gt;GRJ9AR$5E24,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!%!!!!!!!!!!%!!!!!!!9"!!!!%Q!?!$@`````!!E5!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!.$4'M!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!#15E!!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!E20!!!91&amp;!!!Q!"!!)!!QJ#&lt;(6F)&amp;2B=WNT!!!71&amp;!!!Q!"!!)!!QF3:71A6'&amp;T;X-!%5!+!!J3982F)#B.3(IJ!!!61!I!$ERB=W6S)&amp;*F=#!I3(IJ!!!41!I!$%RB=W6S)%2$)#AF+1!!&amp;E"1!!-!"A!(!!A)1GRV:3"%16%!!"2!5!!$!!9!"Q!)"V*F:#"%16%!$U!+!!B5)#BE:7&gt;$+1!!$5!+!!:1)#BN9CE!!!V!#A!(53!I&lt;("N+1!51&amp;!!!Q!,!!Q!$1&gt;)3S"%982B!"2!1!!"`````Q!/"UB,)%2B&gt;'%!%U"Q!#!!!1!0!!:)3S"%6F)!!$2!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;".6#"(97FO!!"5!0(1AC5Z!!!!!AVF1V*%5SZM&gt;G.M98.T#76$5E24,G.U&lt;!!U1&amp;!!"A!%!!5!#1!+!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"$`````!!!!$5.32&amp;-A1GRV:3"$&lt;'M!!!!-1V*%5S"#&lt;(6F)%&amp;*!!!!&amp;5.32#"#&lt;(6F)%RB=W6S)%^V&gt;("V&gt;!!!!!R$5E24)&amp;*F:#"$&lt;'M!!!!,1V*%5S"3:71A15E!!!!51V*%)&amp;*F:#"-98.F=C"0&gt;82Q&gt;82!%!!!!!!!!%#@1!!!!!!!0_!!!!!!!!"!"!!!!!!!!%#01!!!!!!!0_!!!!!!!!!!!!!!!!!!#&amp;".6#"(97FO!!!!!!)/1V*%5S"-;7)O&lt;(:M;7)-1V*%5SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!"!!!!!!!!!!"!!!!!!!(!1!!!")!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!$1URL!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!E&amp;*!!!O1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!*%4Q!!'%"1!!-!!1!#!!-+1GRV:3"598.L=Q!!&amp;E"1!!-!!1!#!!-*5G6E)&amp;2B=WNT!"&amp;!#A!+5G&amp;U:3!I45B[+1!!&amp;5!+!!Z-98.F=C"3:8!A+%B[+1!!%U!+!!R-98.F=C"%1S!I*3E!!":!5!!$!!9!"Q!)#%*M&gt;75A2%&amp;2!!!51&amp;!!!Q!'!!=!#!&gt;3:71A2%&amp;2!!^!#A!)6#!I:'6H1SE!!!V!#A!'5#!I&lt;7)J!!!.1!I!"V%A+'RQ&lt;3E!&amp;%"1!!-!#Q!-!!U(3%MA2'&amp;U91!51%!!!@````]!$A&gt;)3S"%982B!".!=!!A!!%!$Q!'3%MA2&amp;:3!!"3!0(2;,6*!!!!!AVF1V*%5SZM&gt;G.M98.T#76$5E24,G.U&lt;!!S1&amp;!!"1!%!!5!#1!+!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!$5.32&amp;-A1GRV:3"$&lt;'M!!!!-1V*%5S"#&lt;(6F)%&amp;*!!!!&amp;5.32#"#&lt;(6F)%RB=W6S)%^V&gt;("V&gt;!!!!!R$5E24)&amp;*F:#"$&lt;'M!!!!,1V*%5S"3:71A15E!!!!51V*%)&amp;*F:#"-98.F=C"0&gt;82Q&gt;82!%!!!!!!!!%#@1!!!!!!!0_!!!!!!!!"!"!!!!!!!!%#01!!!!!!!0_!!!!!!!!!!!!!!!!!!!!!!!AZ$5E24)%RJ9CZM&gt;GRJ9AR$5E24,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!%!!!!!!!!!!%!!!!!!!A"!!!!%A!?!$@`````!!E5!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!.$4'M!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!#15E!!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!E20!!!91&amp;!!!Q!"!!)!!QJ#&lt;(6F)&amp;2B=WNT!!!71&amp;!!!Q!"!!)!!QF3:71A6'&amp;T;X-!%5!+!!J3982F)#B.3(IJ!!!61!I!$ERB=W6S)&amp;*F=#!I3(IJ!!!41!I!$%RB=W6S)%2$)#AF+1!!&amp;E"1!!-!"A!(!!A)1GRV:3"%16%!!"2!5!!$!!9!"Q!)"V*F:#"%16%!$U!+!!B5)#BE:7&gt;$+1!!$5!+!!:1)#BN9CE!!!V!#A!(53!I&lt;("N+1!51&amp;!!!Q!,!!Q!$1&gt;)3S"%982B!"2!1!!"`````Q!/"UB,)%2B&gt;'%!%U"Q!#!!!1!0!!:)3S"%6F)!!&amp;)!]&gt;&amp;IN5E!!!!#$76$5E24,GRW9WRB=X-*:5.32&amp;-O9X2M!$*!5!!&amp;!!1!"1!*!!I!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!"`````A!!!!V$5E24)%*M&gt;75A1WRL!!!!$%.32&amp;-A1GRV:3""31!!!"6$5E1A1GRV:3"-98.F=C"0&gt;82Q&gt;81!!!!-1V*%5S"3:71A1WRL!!!!#U.32&amp;-A5G6E)%&amp;*!!!!&amp;%.32#"3:71A4'&amp;T:8)A4X6U=(6U1"!!!!!!!!"!HU!!!!!!!$`A!!!!!!!!1!1!!!!!!!"!DU!!!!!!!$`A!!!!!!!!!!!!!!!!!!!!!!)/1V*%5S"-;7)O&lt;(:M;7)-1V*%5SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!"1!!!!!!!!!"!!!!!!!*!1!!!")!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!$1URL!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!E&amp;*!!!O1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!*%4Q!!'%"1!!-!!1!#!!-+1GRV:3"598.L=Q!!&amp;E"1!!-!!1!#!!-*5G6E)&amp;2B=WNT!"&amp;!#A!+5G&amp;U:3!I45B[+1!!&amp;5!+!!Z-98.F=C"3:8!A+%B[+1!!%U!+!!R-98.F=C"%1S!I*3E!!":!5!!$!!9!"Q!)#%*M&gt;75A2%&amp;2!!!51&amp;!!!Q!'!!=!#!&gt;3:71A2%&amp;2!!^!#A!)6#!I:'6H1SE!!!V!#A!'5#!I&lt;7)J!!!.1!I!"V%A+'RQ&lt;3E!&amp;%"1!!-!#Q!-!!U(3%MA2'&amp;U91!51%!!!@````]!$A&gt;)3S"%982B!".!=!!A!!%!$Q!'3%MA2&amp;:3!!"3!0(2;,6*!!!!!AVF1V*%5SZM&gt;G.M98.T#76$5E24,G.U&lt;!!S1&amp;!!"1!%!!5!#1!+!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!@````Y!!!!.1V*%5S"#&lt;(6F)%.M;Q!!!!R$5E24)%*M&gt;75A15E!!!!61V*%)%*M&gt;75A4'&amp;T:8)A4X6U=(6U!!!!$%.32&amp;-A5G6E)%.M;Q!!!!N$5E24)&amp;*F:#""31!!!"2$5E1A5G6E)%RB=W6S)%^V&gt;("V&gt;%!1!!!!!!!!1*^!!!!!!!!`Y!!!!!!!!%!%!!!!!!!!1)^!!!!!!!!`Y!!!!!!!!!!!!!!!!!!!!!!#$E.32&amp;-A4'FC,GRW&lt;'FC$%.32&amp;-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!9!!!!!!!!!!1!!!!!!#A%!!!!3!"Y!.`````]!#21!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!U.-;Q!O1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!*"31!!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!#2%]!!"B!5!!$!!%!!A!$#E*M&gt;75A6'&amp;T;X-!!":!5!!$!!%!!A!$#6*F:#"598.L=Q!21!I!#F*B&gt;'5A+%V)?CE!!"6!#A!/4'&amp;T:8)A5G6Q)#B)?CE!!".!#A!-4'&amp;T:8)A2%-A+#5J!!!71&amp;!!!Q!'!!=!#!B#&lt;(6F)%2"51!!&amp;%"1!!-!"A!(!!A(5G6E)%2"51!01!I!#&amp;1A+'2F:U-J!!!.1!I!"F!A+'VC+1!!$5!+!!&gt;2)#BM='UJ!"2!5!!$!!M!$!!."UB,)%2B&gt;'%!&amp;%"!!!(`````!!Y(3%MA2'&amp;U91!41(!!)!!"!!]!"EB,)%275A!!5A$RU7CV31!!!!).:5.32&amp;-O&lt;(:D&lt;'&amp;T=QFF1V*%5SZD&gt;'Q!-E"1!!5!"!!&amp;!!E!#A!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!(````_!!!!$5.32&amp;-A1GRV:3"$&lt;'M!!!!-1V*%5S"#&lt;(6F)%&amp;*!!!!&amp;5.32#"#&lt;(6F)%RB=W6S)%^V&gt;("V&gt;!!!!!R$5E24)&amp;*F:#"$&lt;'M!!!!,1V*%5S"3:71A15E!!!!51V*%)&amp;*F:#"-98.F=C"0&gt;82Q&gt;82!%!!!!!!!!%#@1!!!!!!!0_!!!!!!!!"!"!!!!!!!!%#01!!!!!!!0_!!!!!!!!!!!!!!!!!!!!!!!AZ$5E24)%RJ9CZM&gt;GRJ9AR$5E24,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!%A!?!$@`````!!E5!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!.$4'M!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!#15E!!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!E20!!!91&amp;!!!Q!"!!)!!QJ#&lt;(6F)&amp;2B=WNT!!!71&amp;!!!Q!"!!)!!QF3:71A6'&amp;T;X-!%5!+!!J3982F)#B.3(IJ!!!61!I!$ERB=W6S)&amp;*F=#!I3(IJ!!!41!I!$%RB=W6S)%2$)#AF+1!!&amp;E"1!!-!"A!(!!A)1GRV:3"%16%!!"2!5!!$!!9!"Q!)"V*F:#"%16%!$U!+!!B5)#BE:7&gt;$+1!!$5!+!!:1)#BN9CE!!!V!#A!(53!I&lt;("N+1!51&amp;!!!Q!,!!Q!$1&gt;)3S"%982B!"2!1!!"`````Q!/"UB,)%2B&gt;'%!%U"Q!#!!!1!0!!:)3S"%6F)!!&amp;)!]&gt;&amp;IN5E!!!!#$76$5E24,GRW9WRB=X-*:5.32&amp;-O9X2M!$*!5!!&amp;!!1!"1!*!!I!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!"`````A!!!!V$5E24)%*M&gt;75A1WRL!!!!$%.32&amp;-A1GRV:3""31!!!"6$5E1A1GRV:3"-98.F=C"0&gt;82Q&gt;81!!!!-1V*%5S"3:71A1WRL!!!!#U.32&amp;-A5G6E)%&amp;*!!!!&amp;%.32#"3:71A4'&amp;T:8)A4X6U=(6U1"!!!!!!!!"!HU!!!!!!!$`A!!!!!!!!1!1!!!!!!!"!DU!!!!!!!$`A!!!!!!!!!!!!!!!!!!!!!!)/1V*%5S"-;7)O&lt;(:M;7)-1V*%5SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!")!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!$1URL!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!E&amp;*!!!O1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!*%4Q!!'%"1!!-!!1!#!!-+1GRV:3"598.L=Q!!&amp;E"1!!-!!1!#!!-*5G6E)&amp;2B=WNT!"&amp;!#A!+5G&amp;U:3!I45B[+1!!&amp;5!+!!Z-98.F=C"3:8!A+%B[+1!!%U!+!!R-98.F=C"%1S!I*3E!!":!5!!$!!9!"Q!)#%*M&gt;75A2%&amp;2!!!51&amp;!!!Q!'!!=!#!&gt;3:71A2%&amp;2!!^!#A!)6#!I:'6H1SE!!!V!#A!'5#!I&lt;7)J!!!.1!I!"V%A+'RQ&lt;3E!&amp;%"1!!-!#Q!-!!U(3%MA2'&amp;U91!51%!!!@````]!$A&gt;)3S"%982B!".!=!!A!!%!$Q!'3%MA2&amp;:3!!"3!0(2;,6*!!!!!AVF1V*%5SZM&gt;G.M98.T#76$5E24,G.U&lt;!!S1&amp;!!"1!%!!5!#1!+!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!@````Y!!!!.1V*%5S"#&lt;(6F)%.M;Q!!!!R$5E24)%*M&gt;75A15E!!!!61V*%)%*M&gt;75A4'&amp;T:8)A4X6U=(6U!!!!$%.32&amp;-A5G6E)%.M;Q!!!!N$5E24)&amp;*F:#""31!!!"2$5E1A5G6E)%RB=W6S)%^V&gt;("V&gt;%!1!!!!!!!!1*^!!!!!!!!`Y!!!!!!!!%!%!!!!!!!!1)^!!!!!!!!`Y!!!!!!!!!!!!!!!!!!!!!!#$E.32&amp;-A4'FC,GRW&lt;'FC$%.32&amp;-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!3!"Y!.`````]!#21!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!U.-;Q!O1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!*"31!!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!#2%]!!"B!5!!$!!%!!A!$#E*M&gt;75A6'&amp;T;X-!!":!5!!$!!%!!A!$#6*F:#"598.L=Q!21!I!#F*B&gt;'5A+%V)?CE!!"6!#A!/4'&amp;T:8)A5G6Q)#B)?CE!!".!#A!-4'&amp;T:8)A2%-A+#5J!!!71&amp;!!!Q!'!!=!#!B#&lt;(6F)%2"51!!&amp;%"1!!-!"A!(!!A(5G6E)%2"51!01!I!#&amp;1A+'2F:U-J!!!.1!I!"F!A+'VC+1!!$5!+!!&gt;2)#BM='UJ!"2!5!!$!!M!$!!."UB,)%2B&gt;'%!&amp;%"!!!(`````!!Y(3%MA2'&amp;U91!41(!!)!!"!!]!"EB,)%275A!!:A$RU\.E/1!!!!-4:5.32&amp;-A4'FC=G&amp;S?3ZM&gt;GRJ9AVF1V*%5SZM&gt;G.M98.T#76$5E24,G.U&lt;!!S1&amp;!!"1!%!!5!#1!+!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!$5.32&amp;-A1GRV:3"$&lt;'M!!!!-1V*%5S"#&lt;(6F)%&amp;*!!!!%U.32#")2C"-98.F=C"0&gt;82Q&gt;81!!!!-1V*%5S"3:71A1WRL!!!!#U.32&amp;-A5G6E)%&amp;*!!!!&amp;%.32#"3:71A4'&amp;T:8)A4X6U=(6U1"!!!!!!!!"!HU!!!!!!!$`A!!!!!!!!1!1!!!!!!!"!DU!!!!!!!$`A!!!!!!!!!!!!!!!!!!!#$E.32&amp;-A4'FC,GRW&lt;'FC$%.32&amp;-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!A!!!!VF1V*%5SZM&gt;G.M98.T!!!!)&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJF1V*%5SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!AZ$5E24)%RJ9CZM&gt;GRJ9AR$5E24,GRW9WRB=X.16%AQ!!!!*Q!"!!=!!!!)=G6V=W&amp;C&lt;'5%1V*%5Q2.97FO$%.32&amp;-O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 1 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 206 56 0 37 41 64 1 33 201 48 2 165 41 8 3 25 46 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="eCRDS.ctl" Type="Class Private Data" URL="eCRDS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Blue DAQ" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Blue DAQ</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Blue DAQ</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Blue DAQ.vi" Type="VI" URL="../Accessors/Read Blue DAQ.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+5G&amp;U:3!I45B[+1!!&amp;5!+!!Z-98.F=C"3:8!A+%B[+1!!%U!+!!R-98.F=C"%1S!I*3E!!":!5!!$!!5!"A!(#%*M&gt;75A2%&amp;2!!!W1(!!(A!!)R.F1V*%5S"-;7*S98*Z,GRW&lt;'FC$76$5E24,GRW9WRB=X-!#76$5E24)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!D%W6$5E24)%RJ9H*B=HEO&lt;(:M;7).:5.32&amp;-O&lt;(:D&lt;'&amp;T=Q!):5.32&amp;-A;7Y!!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Blue DAQ.vi" Type="VI" URL="../Accessors/Write Blue DAQ.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!D%W6$5E24)%RJ9H*B=HEO&lt;(:M;7).:5.32&amp;-O&lt;(:D&lt;'&amp;T=Q!*:5.32&amp;-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!J3982F)#B.3(IJ!!!61!I!$ERB=W6S)&amp;*F=#!I3(IJ!!!41!I!$%RB=W6S)%2$)#AF+1!!&amp;E"1!!-!"Q!)!!E)1GRV:3"%16%!!$:!=!!?!!!D%W6$5E24)%RJ9H*B=HEO&lt;(:M;7).:5.32&amp;-O&lt;(:D&lt;'&amp;T=Q!):5.32&amp;-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Blue Tasks" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Blue Tasks</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Blue Tasks</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Blue Tasks.vi" Type="VI" URL="../Accessors/Read Blue Tasks.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!#21!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!6"&amp;2B=WM!!!%!"16/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!U.-;Q!O1(!!&amp;12598.L!!!"!!5&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!*"31!!,E"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!#2%]!!"B!5!!$!!9!"Q!)#E*M&gt;75A6'&amp;T;X-!!$:!=!!?!!!D%W6$5E24)%RJ9H*B=HEO&lt;(:M;7).:5.32&amp;-O&lt;(:D&lt;'&amp;T=Q!*:5.32&amp;-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#-4:5.32&amp;-A4'FC=G&amp;S?3ZM&gt;GRJ9AVF1V*%5SZM&gt;G.M98.T!!BF1V*%5S"J&lt;A!!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Blue Tasks.vi" Type="VI" URL="../Accessors/Write Blue Tasks.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!D%W6$5E24)%RJ9H*B=HEO&lt;(:M;7).:5.32&amp;-O&lt;(:D&lt;'&amp;T=Q!*:5.32&amp;-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!"5%6'&amp;T;Q!!!1!("5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!$1URL!#Z!=!!6"&amp;2B=WM!!!%!"Q6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!E&amp;*!!!O1(!!&amp;12598.L!!!"!!=&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!*%4Q!!'%"1!!-!#!!*!!I+1GRV:3"598.L=Q!!.E"Q!"Y!!#-4:5.32&amp;-A4'FC=G&amp;S?3ZM&gt;GRJ9AVF1V*%5SZM&gt;G.M98.T!!BF1V*%5S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="HK DVR" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">HK DVR</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HK DVR</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read HK DVR.vi" Type="VI" URL="../Accessors/Read HK DVR.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)6#!I:'6H1SE!!!V!#A!'5#!I&lt;7)J!!!.1!I!"V%A+'RQ&lt;3E!&amp;%"1!!-!"1!'!!=(3%MA2'&amp;U91!51%!!!@````]!#!&gt;)3S"%982B!".!=!!A!!%!#1!'3%MA2&amp;:3!!!W1(!!(A!!)R.F1V*%5S"-;7*S98*Z,GRW&lt;'FC$76$5E24,GRW9WRB=X-!#76$5E24)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!D%W6$5E24)%RJ9H*B=HEO&lt;(:M;7).:5.32&amp;-O&lt;(:D&lt;'&amp;T=Q!):5.32&amp;-A;7Y!!'%!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!"!!.!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write HK DVR.vi" Type="VI" URL="../Accessors/Write HK DVR.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!D%W6$5E24)%RJ9H*B=HEO&lt;(:M;7).:5.32&amp;-O&lt;(:D&lt;'&amp;T=Q!*:5.32&amp;-A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!01!I!#&amp;1A+'2F:U-J!!!.1!I!"F!A+'VC+1!!$5!+!!&gt;2)#BM='UJ!"2!5!!$!!=!#!!*"UB,)%2B&gt;'%!&amp;%"!!!(`````!!I(3%MA2'&amp;U91!41(!!)!!"!!M!"EB,)%275A!!.E"Q!"Y!!#-4:5.32&amp;-A4'FC=G&amp;S?3ZM&gt;GRJ9AVF1V*%5SZM&gt;G.M98.T!!BF1V*%5S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Red DAQ" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Red DAQ</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Red DAQ</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Red DAQ.vi" Type="VI" URL="../Accessors/Read Red DAQ.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+5G&amp;U:3!I45B[+1!!&amp;5!+!!Z-98.F=C"3:8!A+%B[+1!!%U!+!!R-98.F=C"%1S!I*3E!!"2!5!!$!!5!"A!("V*F:#"%16%!.E"Q!"Y!!#-4:5.32&amp;-A4'FC=G&amp;S?3ZM&gt;GRJ9AVF1V*%5SZM&gt;G.M98.T!!FF1V*%5S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)R.F1V*%5S"-;7*S98*Z,GRW&lt;'FC$76$5E24,GRW9WRB=X-!#'6$5E24)'FO!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Red DAQ.vi" Type="VI" URL="../Accessors/Write Red DAQ.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!D%W6$5E24)%RJ9H*B=HEO&lt;(:M;7).:5.32&amp;-O&lt;(:D&lt;'&amp;T=Q!*:5.32&amp;-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!J3982F)#B.3(IJ!!!61!I!$ERB=W6S)&amp;*F=#!I3(IJ!!!41!I!$%RB=W6S)%2$)#AF+1!!&amp;%"1!!-!"Q!)!!E(5G6E)%2"51!W1(!!(A!!)R.F1V*%5S"-;7*S98*Z,GRW&lt;'FC$76$5E24,GRW9WRB=X-!#'6$5E24)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Red Tasks" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Red Tasks</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Red Tasks</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Red Tasks.vi" Type="VI" URL="../Accessors/Read Red Tasks.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!#21!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!6"&amp;2B=WM!!!%!"16/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!U.-;Q!O1(!!&amp;12598.L!!!"!!5&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!*"31!!,E"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!#2%]!!":!5!!$!!9!"Q!)#6*F:#"598.L=Q!W1(!!(A!!)R.F1V*%5S"-;7*S98*Z,GRW&lt;'FC$76$5E24,GRW9WRB=X-!#76$5E24)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!D%W6$5E24)%RJ9H*B=HEO&lt;(:M;7).:5.32&amp;-O&lt;(:D&lt;'&amp;T=Q!):5.32&amp;-A;7Y!!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Red Tasks.vi" Type="VI" URL="../Accessors/Write Red Tasks.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!D%W6$5E24)%RJ9H*B=HEO&lt;(:M;7).:5.32&amp;-O&lt;(:D&lt;'&amp;T=Q!*:5.32&amp;-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!"5%6'&amp;T;Q!!!1!("5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!$1URL!#Z!=!!6"&amp;2B=WM!!!%!"Q6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!E&amp;*!!!O1(!!&amp;12598.L!!!"!!=&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!*%4Q!!&amp;E"1!!-!#!!*!!I*5G6E)&amp;2B=WNT!$:!=!!?!!!D%W6$5E24)%RJ9H*B=HEO&lt;(:M;7).:5.32&amp;-O&lt;(:D&lt;'&amp;T=Q!):5.32&amp;-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Configure.vi" Type="VI" URL="../Overrides/Configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!D%W6$5E24)%RJ9H*B=HEO&lt;(:M;7).:5.32&amp;-O&lt;(:D&lt;'&amp;T=Q!*:5.32&amp;-A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!/1$$`````"'ZB&lt;75!!$:!=!!?!!!D%W6$5E24)%RJ9H*B=HEO&lt;(:M;7).:5.32&amp;-O&lt;(:D&lt;'&amp;T=Q!):5.32&amp;-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Get Data.vi" Type="VI" URL="../Overrides/Get Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!D%W6$5E24)%RJ9H*B=HEO&lt;(:M;7).:5.32&amp;-O&lt;(:D&lt;'&amp;T=Q!*:5.32&amp;-A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!W1(!!(A!!)R.F1V*%5S"-;7*S98*Z,GRW&lt;'FC$76$5E24,GRW9WRB=X-!#'6$5E24)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Handle Errors.vi" Type="VI" URL="../Overrides/Handle Errors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!1!!"`````Q!$"G6S=G^S=Q!!.E"Q!"Y!!#-4:5.32&amp;-A4'FC=G&amp;S?3ZM&gt;GRJ9AVF1V*%5SZM&gt;G.M98.T!!FF1V*%5S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!D%W6$5E24)%RJ9H*B=HEO&lt;(:M;7).:5.32&amp;-O&lt;(:D&lt;'&amp;T=Q!):5.32&amp;-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Rcv Cmd.vi" Type="VI" URL="../Overrides/Rcv Cmd.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!D%W6$5E24)%RJ9H*B=HEO&lt;(:M;7).:5.32&amp;-O&lt;(:D&lt;'&amp;T=Q!*:5.32&amp;-A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!W1(!!(A!!)R.F1V*%5S"-;7*S98*Z,GRW&lt;'FC$76$5E24,GRW9WRB=X-!#'6$5E24)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Shutdown.vi" Type="VI" URL="../Overrides/Shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!D%W6$5E24)%RJ9H*B=HEO&lt;(:M;7).:5.32&amp;-O&lt;(:D&lt;'&amp;T=Q!*:5.32&amp;-A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!W1(!!(A!!)R.F1V*%5S"-;7*S98*Z,GRW&lt;'FC$76$5E24,GRW9WRB=X-!#'6$5E24)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="Configure Blue.vi" Type="VI" URL="../Private/Configure Blue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!D%W6$5E24)%RJ9H*B=HEO&lt;(:M;7).:5.32&amp;-O&lt;(:D&lt;'&amp;T=Q!*:5.32&amp;-A&lt;X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!W1(!!(A!!)R.F1V*%5S"-;7*S98*Z,GRW&lt;'FC$76$5E24,GRW9WRB=X-!#'6$5E24)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Configure Red.vi" Type="VI" URL="../Private/Configure Red.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!D%W6$5E24)%RJ9H*B=HEO&lt;(:M;7).:5.32&amp;-O&lt;(:D&lt;'&amp;T=Q!*:5.32&amp;-A&lt;X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!W1(!!(A!!)R.F1V*%5S"-;7*S98*Z,GRW&lt;'FC$76$5E24,GRW9WRB=X-!#'6$5E24)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Find Discontinuity.vi" Type="VI" URL="../../../reusable/General/Math/Find Discontinuity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#T!!!!"Q!%!!!!(%!B&amp;E2J=W.P&lt;H2J&lt;H6J&gt;(EA2'6U:7.U:71!!!V!!Q!'9UFO:'6Y!!!41!-!$6.J&lt;G&gt;M:3"3:7.P=G1!"1!#!!!31%!!!@````]!"!2%982B!!"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!-!"1-!!(A!!!!!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!#%!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Reset Acquisition.vi" Type="VI" URL="../Private/Reset Acquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!D%W6$5E24)%RJ9H*B=HEO&lt;(:M;7).:5.32&amp;-O&lt;(:D&lt;'&amp;T=Q!*:5.32&amp;-A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!W1(!!(A!!)R.F1V*%5S"-;7*S98*Z,GRW&lt;'FC$76$5E24,GRW9WRB=X-!#'6$5E24)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
</LVClass>
