Timing Analyzer Settings 
     TA_Version:        0.971
     Time_Scale:        1.0E-6
     Time_Per_Division: 134.0
     Number_Divisions:   159
     Start_Time:        0.0
     End_Time:          1000.0
Part_Constraint
     Name:               tsetup
     Min_Constraint:     2.0
     Description:         
Part_Constraint_End
Digital_Clock
     Position:          1
     Name:              base_clk
     Frequency:         100000.0
     Duty_Cycle:        50
     Jitter:            0.0
     Start_Delay:       0.0
     Start_State:       L
     Rise_Time:         0.002
     Fall_Time:         0.002
Digital_Clock_End
Digital_Signal
     Position:          2
     Name:              ctr0
     Start_State:       L
     Rise_Time:         1.0
     Fall_Time:         1.0
     Space_Above:       50
     Sync_Clock:        base_clk
          Edge
              Min:             4.554
              Max:             4.506
              State:            H
              Position:           5
          Edge_End
          Edge
              Min:             245.000001
              Max:             245.000001
              State:            H
          Edge_End
          Edge
              Min:             255.000001
              Max:             255.000001
              State:            L
              Time_Visible:       true
          Edge_End
          Edge
              Min:             505.000001
              Max:             505.000001
              State:            H
          Edge_End
          Edge
              Min:             745.000001
              Max:             745.000001
              State:            H
          Edge_End
          Edge
              Min:             755.000001
              Max:             755.000001
              State:            L
          Edge_End
Digital_Signal_End
Digital_Signal
     Position:          3
     Name:              ctr1
     Start_State:       L
     Rise_Time:         1.0
     Fall_Time:         1.0
     Space_Above:       40
     Sync_Clock:        base_clk
          Edge
              Min:             5.000001
              Max:             5.000001
              State:            H
          Edge_End
          Edge
              Min:             495.000001
              Max:             495.000001
              State:            H
          Edge_End
          Edge
              Min:             505.000001
              Max:             505.000001
              State:            L
          Edge_End
Digital_Signal_End
Digital_Clock
     Position:          4
     Name:              blue_clk
     Frequency:         4000000.0
     Duty_Cycle:        50
     Jitter:            0.0
     Start_Delay:       0.0
     Start_State:       L
     Rise_Time:         0.002
     Fall_Time:         0.002
Digital_Clock_End
Digital_Clock
     Position:          5
     Name:              red_clk
     Frequency:         2500000.0
     Duty_Cycle:        50
     Jitter:            0.0
     Start_Delay:       0.0
     Start_State:       L
     Rise_Time:         0.002
     Fall_Time:         0.002
Digital_Clock_End
PulseWidthLabel
     Text:              Blue ON
     Text_Color:        #000000
     Text_YPos:         70
     Text_Position:     Center
     Font_Name:         Dialog
     Font_Size:         12
     Font_Style:        0
     Signal1_Name:      ctr0
     Edge1_Position:    50
     Edge1_Num:         1
     Signal2_Name:      ctr0
     Edge2_Position:    50
     Edge2_Num:         3
PulseWidthLabel_End
PulseWidthLabel
     Text:              Red ON
     Text_Color:        #000000
     Text_YPos:         130
     Text_Position:     Center
     Font_Name:         Dialog
     Font_Size:         12
     Font_Style:        0
     Signal1_Name:      ctr1
     Edge1_Position:    50
     Edge1_Num:         1
     Signal2_Name:      ctr1
     Edge2_Position:    50
     Edge2_Num:         3
PulseWidthLabel_End
StateBar
     State_Name:        Start DAQ
     Line_Type:         Dashed
     Edge_Position:     50
     State_Color:       #000000
     Font_Name:         Dialog
     Font_Style:        0
     Font_Size:         12
     Signal_Type:       DigitalClock
     Signal_Name:       base_clk
     Edge_At:           1
     OffsetX:           0
     OffsetY:           0
StateBar_End
