04/19/2015	03:21:10.441	0	 0000001004	041	Controller.lvlib:Controller.lvclass	                                                                                                                                                                                
04/19/2015	03:21:10.524	0	 0000001004	041	Actor Framework.lvlib:Message Enqueuer.lvclass:	                                                                                                                                                                   
04/21/2015	05:07:18.657	0	 0000001004	041	Session - Root.lvclass:ROOT - Release Session.vi	                                                                                                                                                                   
04/21/2015	05:07:18.736	0	 0000001004	041	Session - Root.lvclass:ROOT - Release Session.vi	                                                                                                                                                                   
04/21/2015	05:07:18.786	0	 0000001004	041	ePAS Cell Data.lvclass:	                                                                                                                                                                                           
04/21/2015	05:07:18.835	0	 0000001004	041	ePAS Cell Data.lvclass:ePAS Cell Data.ctl	                                                                                                                                                                          
04/21/2015	05:07:18.883	0	 0000001004	041	DAQmx Read (Analog 2D DBL NChan NSamp).vi	                                                                                                                                                                          
04/21/2015	05:07:18.933	0	 0000001004	041	DAQmx Read (Analog 2D DBL NChan NSamp).vi	                                                                                                                                                                          
05/26/2015	04:14:08.132	0	 0000001004	041	File Library.lvlib:Change File Writing State MSG.lvclass:	                                                                                                                                                         
05/26/2015	04:14:08.219	0	 0000001004	041	File Library.lvlib:Change File Writing State MSG.lvclass:Change File Writing State MSG.ctl	                                                                                                                         
05/26/2015	04:14:08.267	0	 0000001004	041	NI_LVConfig.lvlib:Read Key (Boolean).vi	                                                                                                                                                                            
05/26/2015	04:14:08.317	0	 0000001004	041	Actor Framework.lvlib:Message Priority Queue.lvclass:Priority Enqueue.vi	                                                                                                                                           
05/26/2015	04:14:08.367	0	 0000001004	041	Session - Root.lvclass:ROOT - Release Session.vi	                                                                                                                                                                   
05/26/2015	04:14:08.417	0	 0000001004	041	Session - Root.lvclass:ROOT - Release Session.vi	                                                                                                                                                                   
05/26/2015	04:14:08.465	0	 0000001004	041	NI_LVConfig.lvlib:Read Key (Boolean).vi	                                                                                                                                                                            
05/26/2015	04:14:08.515	0	 0000001004	041	Actor Framework.lvlib:Message Priority Queue.lvclass:Priority Enqueue.vi	                                                                                                                                           
05/26/2015	04:14:08.574	0	 0000001004	041	File Library.lvlib:File Actor.lvclass:Generate New File.vi	                                                                                                                                                         
05/26/2015	04:14:08.622	0	 0000001004	041	File Library.lvlib:File Actor.lvclass:Generate New File.vi	                                                                                                                                                         
05/28/2015	05:51:16.022	0	 0000001004	041	Instrument Library.lvlib:Change Blue Laser Rate MSG.lvclass	                                                                                                                                                        
05/28/2015	05:51:16.351	0	 0000001004	041	Instrument Library.lvlib:Change Blue Laser Rate MSG.lvclass:	                                                                                                                                                      
05/28/2015	05:51:16.401	0	 0000001004	041	Instrument Library.lvlib:Change Blue Laser Rate MSG.lvclass:Change Blue Laser Rate MSG.ctl	                                                                                                                         
05/28/2015	05:51:16.449	0	 0000001004	041	Reset Blue Laser Rep Rate.lvclass:	                                                                                                                                                                                
05/28/2015	05:51:16.491	0	 0000001004	041	Reset Blue Laser Rep Rate.lvclass:Reset Blue Laser Rep Rate.ctl	                                                                                                                                                    
06/03/2015	05:48:49.707	0	 0000001004	041	Session - Root.lvclass:ROOT - Release Session.vi	                                                                                                                                                                   
06/03/2015	05:48:49.812	0	 0000001004	041	Session - Root.lvclass:ROOT - Release Session.vi	                                                                                                                                                                   
06/03/2015	05:48:49.865	0	 0000001004	041	DAQmx Read (Analog 2D DBL NChan NSamp).vi	                                                                                                                                                                          
06/03/2015	05:48:49.911	0	 0000001004	041	niFpgaWaitOnOcc.vi	                                                                                                                                                                                                 
06/03/2015	05:48:49.961	0	 0000001004	041	DAQmx Read (Analog 2D DBL NChan NSamp).vi	                                                                                                                                                                          
07/22/2015	05:14:20.858	0	 0000001004	041	File Library.lvlib:Change File Writing State MSG.lvclass:	                                                                                                                                                         
07/22/2015	05:14:20.971	0	 0000001004	041	File Library.lvlib:Change File Writing State MSG.lvclass:Change File Writing State MSG.ctl	                                                                                                                         
07/22/2015	05:14:21.043	0	 0000001004	041	NI_LVConfig.lvlib:Read Key (String).vi	                                                                                                                                                                             
07/22/2015	05:14:21.093	0	 0000001004	041	NI_LVConfig.lvlib:Read Key (Boolean).vi	                                                                                                                                                                            
07/22/2015	05:14:21.159	0	 0000001004	041	NI_LVConfig.lvlib:Read Key (I32).vi	                                                                                                                                                                                
07/22/2015	05:14:21.209	0	 0000001004	041	Actor Framework.lvlib:Message Priority Queue.lvclass:Priority Enqueue.vi	                                                                                                                                           
07/22/2015	05:14:21.249	0	 0000001004	041	Session - Root.lvclass:ROOT - Release Session.vi	                                                                                                                                                                   
07/22/2015	05:14:21.291	0	 0000001004	041	Session - Root.lvclass:ROOT - Release Session.vi	                                                                                                                                                                   
07/22/2015	05:14:21.333	0	 0000001004	041	NI_LVConfig.lvlib:Read Key (String).vi	                                                                                                                                                                             
07/22/2015	05:14:21.375	0	 0000001004	041	NI_LVConfig.lvlib:Read Key (I32).vi	                                                                                                                                                                                
07/22/2015	05:14:21.423	0	 0000001004	041	NI_LVConfig.lvlib:Read Key (Boolean).vi	                                                                                                                                                                            
07/22/2015	05:14:21.465	0	 0000001004	041	Actor Framework.lvlib:Message Priority Queue.lvclass:Priority Enqueue.vi	                                                                                                                                           
07/22/2015	05:14:21.514	0	 0000001004	041	System Log.lvclass:	                                                                                                                                                                                               
07/22/2015	05:14:21.556	0	 0000001004	041	System Log.lvclass:System Log.ctl	                                                                                                                                                                                  
07/22/2015	05:14:21.604	0	 0000001004	041	System Log.lvclass:Log Message.vi	                                                                                                                                                                                  
07/22/2015	05:14:21.646	0	 0000001004	041	System Log.lvclass:Log Message.vi	                                                                                                                                                                                  
07/22/2015	05:14:21.696	0	 0000001004	041	System Log.lvclass:	                                                                                                                                                                                               
07/22/2015	05:14:21.737	0	 0000001004	041	System Log.lvclass:System Log.ctl	                                                                                                                                                                                  
07/22/2015	05:14:21.785	0	 0000001004	041	Get LV Class Name.vi	                                                                                                                                                                                               
07/22/2015	05:14:21.835	0	 0000001004	041	Instrument.lvclass:Init Queue.vi	                                                                                                                                                                                   
07/22/2015	05:14:21.885	0	 0000001004	041	Instrument.lvclass:Write default state.vi	                                                                                                                                                                          
07/22/2015	05:14:21.935	0	 0000001004	041	System Log.lvclass:Log Message.vi	                                                                                                                                                                                  
07/22/2015	05:14:21.991	0	 0000001004	041	System Log.lvclass:Log Message.vi	                                                                                                                                                                                  
07/22/2015	05:14:22.043	0	 0000001004	041	Instrument.lvclass:Write default state.vi	                                                                                                                                                                          
07/22/2015	05:14:22.099	0	 0000001004	041	Instrument.lvclass:Init Queue.vi	                                                                                                                                                                                   
07/22/2015	05:14:22.149	0	 0000001004	041	Get LV Class Name.vi	                                                                                                                                                                                               
07/27/2015	05:25:48.091	0	 0000001004	041	File Library.lvlib:Change File Writing State MSG.lvclass:	                                                                                                                                                         
07/27/2015	05:25:48.424	0	 0000001004	041	File Library.lvlib:Change File Writing State MSG.lvclass:Change File Writing State MSG.ctl	                                                                                                                         
07/27/2015	05:25:48.472	0	 0000001004	041	NI_LVConfig.lvlib:Read Key (String).vi	                                                                                                                                                                             
07/27/2015	05:25:48.524	0	 0000001004	041	NI_LVConfig.lvlib:Read Key (Boolean).vi	                                                                                                                                                                            
07/27/2015	05:25:48.580	0	 0000001004	041	NI_LVConfig.lvlib:Read Key (I32).vi	                                                                                                                                                                                
07/27/2015	05:25:48.622	0	 0000001004	041	Actor Framework.lvlib:Message Priority Queue.lvclass:Priority Enqueue.vi	                                                                                                                                           
07/27/2015	05:25:48.670	0	 0000001004	041	Session - Root.lvclass:ROOT - Release Session.vi	                                                                                                                                                                   
07/27/2015	05:25:48.712	0	 0000001004	041	Session - Root.lvclass:ROOT - Release Session.vi	                                                                                                                                                                   
07/27/2015	05:25:48.754	0	 0000001004	041	NI_LVConfig.lvlib:Read Key (String).vi	                                                                                                                                                                             
07/27/2015	05:25:48.804	0	 0000001004	041	NI_LVConfig.lvlib:Read Key (I32).vi	                                                                                                                                                                                
07/27/2015	05:25:48.869	0	 0000001004	041	NI_LVConfig.lvlib:Read Key (Boolean).vi	                                                                                                                                                                            
07/27/2015	05:25:48.911	0	 0000001004	041	Actor Framework.lvlib:Message Priority Queue.lvclass:Priority Enqueue.vi	                                                                                                                                           
07/27/2015	05:25:48.954	0	 0000001004	041	Instrument.lvclass:Init Queue.vi	                                                                                                                                                                                   
07/27/2015	05:25:49.002	0	 0000001004	041	Get LV Class Name.vi	                                                                                                                                                                                               
07/27/2015	05:25:49.050	0	 0000001004	041	Instrument.lvclass:Init Queue.vi	                                                                                                                                                                                   
07/27/2015	05:25:49.092	0	 0000001004	041	Get LV Class Name.vi	                                                                                                                                                                                               
07/30/2015	04:13:43.224	0	 0000001004	041	NI_WebServices.lvlib:Web Request.lvclass	                                                                                                                                                                           
07/30/2015	04:13:43.334	0	 0000001004	041	NI_WebServices.lvlib:Web Request.lvclass:	                                                                                                                                                                         
07/30/2015	04:13:43.384	0	 0000001004	041	NI_WebServices.lvlib:Web Service.lvclass:Web Service.ctl	                                                                                                                                                           
07/30/2015	04:13:43.434	0	 0000001004	041	NI_WebServices.lvlib:Web Request.lvclass:Web Request.ctl	                                                                                                                                                           
08/07/2015	15:19:50.283	0	 0000000001	041	LabVIEW:  An input parameter is invalid. For example if the input is a path, the path might contain a character not allowed by the OS such as ? or @.	                                                              
08/07/2015	15:19:50.430	0	 0000000001	041	LabVIEW:  An input parameter is invalid. For example if the input is a path, the path might contain a character not allowed by the OS such as ? or @.	                                                              
08/07/2015	15:19:50.538	0	 0000000001	041	LabVIEW:  An input parameter is invalid. For example if the input is a path, the path might contain a character not allowed by the OS such as ? or @.	                                                              
08/07/2015	16:30:42.462	0	 0000000001	041	LabVIEW:  An input parameter is invalid. For example if the input is a path, the path might contain a character not allowed by the OS such as ? or @.	                                                              
08/11/2015	14:53:15.359	0	 0000001004	041	Session - Root.lvclass:ROOT - Release Session.vi	                                                                                                                                                                   
08/11/2015	14:53:15.448	0	 0000001004	041	Session - Root.lvclass:ROOT - Release Session.vi	                                                                                                                                                                   
08/11/2015	14:53:15.501	0	 0000001004	041	DAQmx Read (Analog 2D DBL NChan NSamp).vi	                                                                                                                                                                          
08/11/2015	14:53:15.556	0	 0000001004	041	niFpgaWaitOnOcc.vi	                                                                                                                                                                                                 
08/11/2015	14:53:15.598	0	 0000001004	041	DAQmx Read (Analog 2D DBL NChan NSamp).vi	                                                                                                                                                                          
08/14/2015	04:27:20.471	0	 0000000001	041	LabVIEW:  An input parameter is invalid. For example if the input is a path, the path might contain a character not allowed by the OS such as ? or @.	                                                              
10/28/2015	22:13:16.591	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:13:21.289	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:13:26.087	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:13:30.779	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:14:06.367	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:14:11.149	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:14:16.162	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:14:20.837	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:19:06.422	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:19:11.525	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:19:16.323	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:19:21.550	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:19:57.993	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:20:02.940	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:20:07.879	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:20:12.965	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:26:35.142	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:26:40.155	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:26:45.052	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:26:50.091	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:27:22.568	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:27:27.037	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:27:32.017	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:27:36.535	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:29:42.694	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:29:47.691	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:29:52.580	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:30:20.682	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:30:25.877	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:30:30.296	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:40:06.299	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:40:11.658	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:40:16.454	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:40:20.801	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:40:47.994	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:40:52.916	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:40:57.796	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:41:02.341	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:44:26.987	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:44:31.804	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:44:36.486	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/28/2015	22:44:40.815	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/29/2015	02:33:35.294	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/29/2015	02:33:40.133	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/29/2015	02:33:45.277	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/29/2015	02:33:49.780	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/29/2015	02:44:10.744	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/29/2015	02:44:15.508	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/29/2015	02:44:19.945	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/29/2015	02:44:49.380	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/29/2015	02:44:54.278	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
10/29/2015	02:44:58.837	0	-2147220694	000	Incompatible schema detected, but no specific DD can be identified as the source.
Please refer to "c:\ni-rt\system\mxsSchemaError.log" file for more information.
	CmxsNeoStorage::ValidateDBStructuralIntegrity()  
                                                                                                                                                                                                                                                              
