<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">Implements an RS485 Vaisala probe in FPGA space.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!*Q(C=\&gt;8"55)R&amp;)8BI_0#,1PW$CW=&amp;GC"&amp;GY,&lt;&amp;X3QGW"&amp;GDBNE!,N+$`CR?'=2RR2BB&gt;E'=AHLQEHXG:JT4+M`3ENUNF`GWZ3L`'.2_N,DLLV`T50`_SP]&gt;`@"]&lt;IX5=@ZR$ZYV0`7/9DIWT]&lt;`\_SY5X=O^`'VZP8B)&lt;XZG(T3^C+B&amp;47J1L7GJNS)P]C)P]C)P]C20]C20]C20]C!0]C!0]C!0=J/&lt;X/1G.\H*RU5O=J',(&amp;+R?,&amp;1-7ER18%T&amp;"5@B;@Q&amp;*\#Q[]K0)7H]"3?QM-N+DS&amp;J`!5HM,$-"7?QF.Y#E`B9;IBK8'2YSE]4+`%EXA34_**0#SJR*-!EM73C:.*9#DJ4"K**`%E(JJ+0)EH]33?R%/X%E`C34S**`%Q:/R+$MVUE?.B'A7?Q".Y!E`A97I&amp;HM!4?!*0Y'%Z":\!%S##"90*)3A9&amp;.Q1`"*Y!A^@#DS"*`!%HM"$VXB#-8:GUEQ8/2\D-2\D-2\D91I:D`%9D`%9$^0+?)T(?)T(?&amp;B+RG-]RG-A:F'7FZH-$$1XG="Y_"GHR?-JZ:"Y8&amp;)@8P7B6"]W^3&amp;3(Q\V1V=`406$5G__?F06G[8?"05@JU;L-?J&amp;V)/H'X8A=U`&gt;5&lt;@5$86.86'8V!6V.AW^]IW(QU(\`6[\X5\&lt;\6;&lt;T5&lt;L^6KLV5L,Z6+,R5+TW?TU'HDB/LU10NZ,L\2`5G`UP`1@P"PVK0.ZW;.XA@M[\A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FPGA Vaisala</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"QZ5F.31QU+!!.-6E.$4%*76Q!!&amp;\A!!!3"!!!!)!!!&amp;ZA!!!!:!!!!!22'5%&gt;")&amp;:B;8.B&lt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!)E5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!4&amp;SM/AS-7EC&lt;-@W'RV"8X!!!!!I!!!!1!!!!!C#4H^C',R:!NT\DC/U(/^&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$[3UOZL==N1\L(?DT*F12R!1!!!!!!!"!&amp;24SFQ:&gt;9\4-?5&gt;YYYS/'!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!6U!!!)U?*ST9'2AS$3W-&amp;M!J*G"7)3BA3%Z0S76CQ():Y!!'39'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0HO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+&lt;1&lt;3!5$4/"IKF"HY7VD!VE5&gt;0NZA!L5-JDDK--.FK(O!SHG[1?9USA#&gt;X2WC)N!Z51(%9L"GYJ^SA(`&lt;C2UAT@SO"Q]T@!;\FQ/I8/$A1Z&lt;ORA;A4/^%%!E5YOE-Y:!Y\M+B)Q:5R8CC%_D=4B[9WTA//U/&gt;%!9SI!2ICQH):SQA5&lt;#;&lt;L&lt;D$BIH10ZU%*E"JD*_A+E+$T"69!&amp;5OA.%!%W,/]Q1!!VH,1&lt;MI!?)&lt;2A9'89#;4UAL=%)Y@M!;1UA$&lt;+9H1%319Q-(!QMD&amp;S-I9QRD-G-79S&amp;D'7-/)QF#DD\O\AC]W(J!!#M7VT=!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!+KI!!#KK!!$``Y!!)!)!!/Q$H`!L!A!1_-/!%#ES!"$LDY!1+4)!%0D$A"!L!A!1\!/!%#!#!"$``Y!1+KI!%#KK!"!!!!!1!!!!%!!!!"@````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!%!0&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^A!!!!!!!!!!^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DW^A!!!!!!!!$W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0&lt;Y^A!!!!!!!0&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY^PDY^A!!!!!!^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DW_0DY^A!!!!$W_0DY_0D`_0`Y``D`_0`Y``D`_0DY_0&lt;Y_0DY^A!!!0&lt;Y_0DY_+TYL0CM_+TYL0CM_+TY_0DY^PDY_0DY^A!!^PDY_0_ML+SML+SML+SML+SML+T`_0DW_0DY_0DY^A$W_0DY_0CM.45V.45V.45V.47M_0DY_0&lt;Y_0DY_0DY!0&lt;Y_0D`L+QVL;UV.45V.45V.;SM``DYA9'"A9'"A9'"^PDY_0DYL$7N";WN.45V.45VL0DY_0DY_0DY_0DY_)(W_0DY`[QD)[U&amp;"17NL45V.47ML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+QVL15&amp;`Q5&amp;L;UV.;TY_0DY_0DY_0DY_0C"^PDY_0_ML$7N"@```Q5&amp;"3-DL+T`_0DY_0DY_0DY_)(W_0DY_0CM.;U&amp;"@]&amp;";WN.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L.,3L15&amp;";WN.45V.;SM``DY_0DY_0DY_0C"^PDY_0DYL$7N";WN.45V.45VL0DY_0DY_0DY_0DY_)(W_0DY`[SM.;WN.45V.45V.47ML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+QV.45V.45V.45V.;TY_0DY_0DY_0DY_0C"^PDY_0_ML+SML+SML+SML+SML+T`_0DY_0DY_0DY_)(W_0DY_0CM_+TYL0CM_+TYL0CM_0DY_0DY_0DY_0DYA@&lt;Y_0DY_0`Y``D`_0`Y``D`_0`Y_0DY_0DY_0DY_0C"^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_)(W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DYA@&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0C"_)'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!,=!!!&amp;T8C=L:4.4R."'-&lt;@729T*2"H%91;;F?T27)F]10F)V62JBA-)3C3K"&gt;N&lt;&amp;%4)I9#]138D5E0H)A^;,D7IQ=/XEX4R/Q"4J,)I9&amp;`1#]%)GT8&gt;X&lt;:X2;U8ORBMGHG?:_:Z`FF!'K`MF;J"0-G%,;.(]-GV#5.!J$PJ($Q;X],&lt;*TM!7E+%B0[[4D&lt;E%KET94[J.&amp;/,`)-`-4&gt;VKIV"TE39JOY^2A,YL![%YYHD2&lt;FLF:EWK=W,60L4F5AR":*38KIB8@IID[&amp;BK"XC&amp;8J*#5A`)QM[W&gt;(%[^3OC&lt;_$843I$US9!,D2M/U6DS(%^([CTW3:+&amp;!0LID!5&gt;WQ-L+CC^3(&amp;'\@9Q?I3HAW(73L;*JZ%9IL25PW*I[7Y-_[[Y0$Z?7R.G&amp;[,$U"$=93F(XRLVSQ@8C9&lt;0@VGVN&lt;;%/VQ0&gt;#R/;N/*N'K3&lt;S?_V$@@UTU#!Z*_);$])P4)C7L$X.G)2E4\#RP"\T)4TOC%^"&gt;HVYL"EVS#\.=3Q"D*IVR$A'1:_$UP`[)(,_&lt;/BA=H:^%RK7JW;5*^.*N*J^@8US\H%4%J.*G932RO[TIV!N\C^-,0BA';1I2^[SN/?AFQOBQ(A[ENPI,2&amp;+XI[R&lt;Z.T%M][3=O80XE&lt;G*S@0@"=Z&amp;?J%_K:$&lt;K-XM:G689Y7.6-(PV`T.\$6';0]1M&gt;%%5YF8Y[X:%:=R'527$LCK;(N1M6$!&lt;2:_9[V/.W&gt;[DT%:&gt;,Y`:&lt;$:&lt;I=0E_TRG:5)=:P5V;^`;&amp;_4_MH;A&amp;_*FZ)ZD(?+Z_)(T4_&amp;]%8W.'`X!8THV$`,OD_'L%DCQUM(2/\@5_[E*JQ57=:RR%WA&gt;"!];+3_'Y\NQ"8H4-KK,WS61X9!F/W$,MPT&lt;RP'WE5=1?1R]NS(JU&amp;;$N.&amp;A9+3M&amp;\J2G05?5$KG=;P;"B&lt;(Y1MG.0/"RF5WB#?OJU-UTJ;27=4X*&amp;WGW`FPXB/&lt;(`;5_BLME&gt;0;_T"N`1W_;+&amp;5!!!!"!!!!#9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;-!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!%O!!!!!A%)1(!!&amp;!!!!!!/2F"(13"*&lt;H2F=G:B9W5!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!%!!!!*37ZU:8*G97.F&amp;!#!!!!!!!%!'%!Q`````QZ945QA5X2S;7ZH)'^V&gt;!!!!1!!!!!!FTR#;82G;7RF0DR#;82G;7RF5'&amp;U;$Z$/FR6=W6S=VRN=GFD;'&amp;S:(.P&lt;FR%&lt;W.V&lt;76O&gt;(.=6W6C)%*B=W6E)&amp;:F=H.J&lt;WYA1W^O&gt;(*P&lt;#"46VR*&lt;H.U=H6N:7ZU=VR/;7.I&lt;WRB=VR'5%&gt;")%*J&gt;':J&lt;'6T8&amp;.F=GFB&lt;#"&amp;?'5],U*J&gt;':J&lt;'61982I0DQP1GFU:GFM:4Y!!!!!#%:12U%A5G6G!!!?1&amp;!!!1!!&amp;%:12U%A6G&amp;J=W&amp;M93ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$1)`"5!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U#0Q6!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!3Y!!!!#!1B!=!!5!!!!!!Z'5%&gt;")%FO&gt;'6S:G&amp;D:1!5!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!F*&lt;H2F=G:B9W55!)!!!!!!!1!91$$`````$FB.4#"4&gt;(*J&lt;G=A&lt;X6U!!!"!!!!!!#80%*J&gt;':J&lt;'5_0%*J&gt;':J&lt;'61982I0E-[8&amp;6T:8*T8'VS;7.I98*E=W^O8%2P9X6N:7ZU=VR8:7)A1G&amp;T:71A6G6S=WFP&lt;C"$&lt;WZU=G^M)&amp;.88%FO=X2S&gt;7VF&lt;H2T8%ZJ9WBP&lt;'&amp;T8%:12U%A1GFU:GFM:8.=5W6S;7&amp;M)%6Y:4QP1GFU:GFM:6"B&gt;'A_0#^#;82G;7RF0A!!!!!)2F"(13"3:79!!"Z!5!!"!!!52F"(13"797FT97RB,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!#!1B!=!!5!!!!!!Z'5%&gt;")%FO&gt;'6S:G&amp;D:1!5!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!F*&lt;H2F=G:B9W55!)!!!!!!!1!91$$`````$FB.4#"4&gt;(*J&lt;G=A&lt;X6U!!!"!!!!!!#80%*J&gt;':J&lt;'5_0%*J&gt;':J&lt;'61982I0E-[8&amp;6T:8*T8'VS;7.I98*E=W^O8%2P9X6N:7ZU=VR8:7)A1G&amp;T:71A6G6S=WFP&lt;C"$&lt;WZU=G^M)&amp;.88%FO=X2S&gt;7VF&lt;H2T8%ZJ9WBP&lt;'&amp;T8%:12U%A1GFU:GFM:8.=5W6S;7&amp;M)%6Y:4QP1GFU:GFM:6"B&gt;'A_0#^#;82G;7RF0A!!!!!)2F"(13"3:79!!"Z!5!!"!!!52F"(13"797FT97RB,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!21!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"DA!!!X&gt;YH/62S5\$-""^&lt;6B3FF+A)#Z)FJ!Y=!!E&lt;AB6A&lt;))#6"&amp;W1YZ9"+H2$)RMFX%E&lt;`AN`A5_!&amp;AYK9&amp;R)5\(GES]`RGRHE$9,\E"`?IAUZVPX7QT1YT+X4#)U(A5Q[8-/1]#F]:-!;%B7$^AU\V[PC)N;V/MQZ48&gt;MP?N\;37W33N(I"SVO&lt;RP.T@$=#'X#/ZV'NVT(2G8BLIK[&gt;S+T*LQ5.WS('R'T#S+F+G..F6GN*'N@BI?:M&lt;IAHF#VENS%\PH&amp;""/WB5[Z:(O09GPN_^B"VMD@ZLOC5Z%!6XB\78I^)\"=&gt;_A&amp;4QW8@&amp;5_2.4?V([!E:69#6LZ,SYW:&gt;?1*%QFT$(:P5Y@O"5MZJ:DG!RDC%G/6Z1J]9I5'[2M*2C&amp;F]A/`/$*5[?W"QC6I%&lt;&gt;09RA&amp;,\8D2/]YR`P#2./[T(00M;E8IO%L'!=SX`=1"HE2H*(&lt;"`8V(!)_^3'I9IJOM[N2FD@SI8^2LZOJJXV6FH#$%72[^N&lt;R#2^02IY1&gt;'M7VQ&gt;=R20!J_NGN-(!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;\A!!!3"!!!!)!!!&amp;ZA!!!!!!!!!!!!!!#!!!!!U!!!%=!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!1!!!N2J9WQY!!!!!1!!!PR$5%-S!!!!!!!!!S2-37:Q!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%BC!!!!!!!!!ZR#2&amp;.&amp;!!!!!!!!!\"73624!!!!!!!!!]2%6%B1!!!!!!!!!^B.65F%!!!!!!!!!_R)36.5!!!!!!!!"!"71V21!!!!!!!!""2'6%&amp;#!!!!!!!!"#A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!OQ!!!!!!!!!"0````]!!!!!!!!$"!!!!!!!!!!(`````Q!!!!!!!!-5!!!!!!!!!!D`````!!!!!!!!!S1!!!!!!!!!#@````]!!!!!!!!$.!!!!!!!!!!+`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!,`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!%C!!!!!!!!!!#`````Q!!!!!!!!C-!!!!!!!!!!$`````!!!!!!!!$*!!!!!!!!!!!0````]!!!!!!!!-G!!!!!!!!!!!`````Q!!!!!!!!SI!!!!!!!!!!$`````!!!!!!!!$YA!!!!!!!!!!0````]!!!!!!!!0E!!!!!!!!!!!`````Q!!!!!!!!_9!!!!!!!!!!$`````!!!!!!!!$[A!!!!!!!!!!0````]!!!!!!!!1%!!!!!!!!!!!`````Q!!!!!!!"!9!!!!!!!!!!$`````!!!!!!!!&amp;5Q!!!!!!!!!!0````]!!!!!!!!66!!!!!!!!!!!`````Q!!!!!!!"6=!!!!!!!!!!$`````!!!!!!!!&amp;9A!!!!!!!!!A0````]!!!!!!!!8(!!!!!!12F"(13"797FT97RB,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!22'5%&gt;")&amp;:B;8.B&lt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$V:B;8.B&lt;'%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!!!!1!!!!!!!A!!!!!#!29!]=`Y7V=!!!!"$%:12U%A5G6G,G.U&lt;!%"1(!!&amp;!!!!!!/2F"(13"*&lt;H2F=G:B9W5!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!%!!!!*37ZU:8*G97.F&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#=0%*J&gt;':J&lt;'5_0%*J&gt;':J&lt;'61982I0E-[8&amp;6T:8*T8'VS;7.I98*E=W^O8%2P9X6N:7ZU=VR8:7)A1G&amp;T:71A6G6S=WFP&lt;C"$&lt;WZU=G^M)&amp;.88%FO=X2S&gt;7VF&lt;H2T8%ZJ9WBP&lt;'&amp;T8%:12U%A1GFU:GFM:8.=4GFD;'^M98-O&lt;(:C;82Y0#^#;82G;7RF5'&amp;U;$Y],U*J&gt;':J&lt;'5_!!!!!!B'5%&gt;")&amp;*F:A!!7!$RU#%AI1!!!!)52F"(13"797FT97RB,GRW9WRB=X-12F"(13"797FT97RB,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!"$V:B;8.B&lt;'%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!!!!1!!!!!!!Q!!!!!#!2^!=!!5!!!!!!Z'5%&gt;")%FO&gt;'6S:G&amp;D:1!5!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!F*&lt;H2F=G:B9W55!)!!!!!!!1!)!$$`````!!%!!!!!!,Y]1GFU:GFM:4Y]1GFU:GFM:6"B&gt;'A_1TJ=68.F=H.=&lt;8*J9WBB=G2T&lt;WZ=2'^D&gt;7VF&lt;H2T8&amp;&gt;F9C"#98.F:#"7:8*T;7^O)%.P&lt;H2S&lt;WQA5V&gt;=37ZT&gt;(*V&lt;76O&gt;(.=4GFD;'^M98.=2F"(13"#;82G;7RF=VR/;7.I&lt;WRB=V^'5%&gt;"6'&amp;S:W6U8V2F=X24:8*J97R@.D%L=T6M?&amp;:,3W=O&lt;(:C;82Y0#^#;82G;7RF5'&amp;U;$Y],U*J&gt;':J&lt;'5_!!!!!!B'5%&gt;")&amp;*F:A!!7!$RU#%B+Q!!!!)52F"(13"797FT97RB,GRW9WRB=X-12F"(13"797FT97RB,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!%06G&amp;J=W&amp;M93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!!!"!!!!!!!%!!!!!!)"#%"Q!"1!!!!!$E:12U%A37ZU:8*G97.F!"1!A!!!!!!"!!1!!!!"!!!!!!!"!!!!#5FO&gt;'6S:G&amp;D:21!A!!!!!!"!"B!-0````]/7%V-)&amp;.U=GFO:S"P&gt;81!!!%!!!!!!*=]1GFU:GFM:4Y]1GFU:GFM:6"B&gt;'A_1TJ=68.F=H.=&lt;8*J9WBB=G2T&lt;WZ=2'^D&gt;7VF&lt;H2T8&amp;&gt;F9C"#98.F:#"7:8*T;7^O)%.P&lt;H2S&lt;WQA5V&gt;=37ZT&gt;(*V&lt;76O&gt;(.=4GFD;'^M98.=2F"(13"#;82G;7RF=VR4:8*J97QA28BF0#^#;82G;7RF5'&amp;U;$Y],U*J&gt;':J&lt;'5_!!!!!!B'5%&gt;")&amp;*F:A!!7!$RU#0Q6!!!!!)52F"(13"797FT97RB,GRW9WRB=X-12F"(13"797FT97RB,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%06G&amp;J=W&amp;M93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!!!"!!!!!!!&amp;!!!!!!)"#%"Q!"1!!!!!$E:12U%A37ZU:8*G97.F!"1!A!!!!!!"!!1!!!!"!!!!!!!"!!!!#5FO&gt;'6S:G&amp;D:21!A!!!!!!"!"B!-0````]/7%V-)&amp;.U=GFO:S"P&gt;81!!!%!!!!!!*=]1GFU:GFM:4Y]1GFU:GFM:6"B&gt;'A_1TJ=68.F=H.=&lt;8*J9WBB=G2T&lt;WZ=2'^D&gt;7VF&lt;H2T8&amp;&gt;F9C"#98.F:#"7:8*T;7^O)%.P&lt;H2S&lt;WQA5V&gt;=37ZT&gt;(*V&lt;76O&gt;(.=4GFD;'^M98.=2F"(13"#;82G;7RF=VR4:8*J97QA28BF0#^#;82G;7RF5'&amp;U;$Y],U*J&gt;':J&lt;'5_!!!!!!B'5%&gt;")&amp;*F:A!!7!$RU#0Q6!!!!!)52F"(13"797FT97RB,GRW9WRB=X-12F"(13"797FT97RB,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!%06G&amp;J=W&amp;M93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!")!!!!!B6797FT97RB)%RJ9H*B=HEO&lt;(:M;7)06G&amp;J=W&amp;M93ZM&gt;G.M98.T5&amp;2)-!!!!"9!!1!$!!!06G&amp;J=W&amp;M93ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 253 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 178 255 255 255 255 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 4 2 0 37 0 2 0 53 53 154 96 34 85 42 160 34 55 26 96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 67 111 110 115 116 97 110 116 105 97 32 73 116 97 108 105 99 0 1 13 1 0

</Property>
	<Item Name="FPGA Vaisala.ctl" Type="Class Private Data" URL="FPGA Vaisala.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="FPGA Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">FPGA Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FPGA Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read FPGA Ref.vi" Type="VI" URL="../Accessors/Read FPGA Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!1B!=!!5!!!!!!Z'5%&gt;")%FO&gt;'6S:G&amp;D:1!5!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!F*&lt;H2F=G:B9W55!)!!!!!!!1!91$$`````$FB.4#"4&gt;(*J&lt;G=A&lt;X6U!!!"!!!!!!#80%*J&gt;':J&lt;'5_0%*J&gt;':J&lt;'61982I0E-[8&amp;6T:8*T8'VS;7.I98*E=W^O8%2P9X6N:7ZU=VR8:7)A1G&amp;T:71A6G6S=WFP&lt;C"$&lt;WZU=G^M)&amp;.88%FO=X2S&gt;7VF&lt;H2T8%ZJ9WBP&lt;'&amp;T8%:12U%A1GFU:GFM:8.=5W6S;7&amp;M)%6Y:4QP1GFU:GFM:6"B&gt;'A_0#^#;82G;7RF0A!!!!!)2F"(13"3:79!!$*!=!!?!!!7&amp;%:12U%A6G&amp;J=W&amp;M93ZM&gt;G.M98.T!!!12F"(13"797FT97RB)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B2'5%&gt;")&amp;:B;8.B&lt;'%O&lt;(:D&lt;'&amp;T=Q!!$U:12U%A6G&amp;J=W&amp;M93"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
			<Item Name="Write FPGA Ref.vi" Type="VI" URL="../Accessors/Write FPGA Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%:12U%A6G&amp;J=W&amp;M93ZM&gt;G.M98.T!!!12F"(13"797FT97RB)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1%)1(!!&amp;!!!!!!/2F"(13"*&lt;H2F=G:B9W5!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!%!!!!*37ZU:8*G97.F&amp;!#!!!!!!!%!'%!Q`````QZ945QA5X2S;7ZH)'^V&gt;!!!!1!!!!!!FTR#;82G;7RF0DR#;82G;7RF5'&amp;U;$Z$/FR6=W6S=VRN=GFD;'&amp;S:(.P&lt;FR%&lt;W.V&lt;76O&gt;(.=6W6C)%*B=W6E)&amp;:F=H.J&lt;WYA1W^O&gt;(*P&lt;#"46VR*&lt;H.U=H6N:7ZU=VR/;7.I&lt;WRB=VR'5%&gt;")%*J&gt;':J&lt;'6T8&amp;.F=GFB&lt;#"&amp;?'5],U*J&gt;':J&lt;'61982I0DQP1GFU:GFM:4Y!!!!!#%:12U%A5G6G!!!Q1(!!(A!!&amp;B2'5%&gt;")&amp;:B;8.B&lt;'%O&lt;(:D&lt;'&amp;T=Q!!$U:12U%A6G&amp;J=W&amp;M93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Retrieve Data.vi" Type="VI" URL="../Retrieve Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](5X2S)%^V&gt;!!M1(!!(A!!&amp;B2'5%&gt;")&amp;:B;8.B&lt;'%O&lt;(:D&lt;'&amp;T=Q!!#V:B;8.B&lt;'%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"952F"(13"797FT97RB,GRW9WRB=X-!!!J797FT97RB)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Send CMD.vi" Type="VI" URL="../Send CMD.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;%:12U%A6G&amp;J=W&amp;M93ZM&gt;G.M98.T!!!,6G&amp;J=W&amp;M93"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!""!-0````]'1UV%)%FO!!!M1(!!(A!!&amp;B2'5%&gt;")&amp;:B;8.B&lt;'%O&lt;(:D&lt;'&amp;T=Q!!#F:B;8.B&lt;'%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
