<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">Updates the humidifier PID loop output.  This will be values for medium and high.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Update Humidifier Output Data MSG</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;C5F.31QU+!!.-6E.$4%*76Q!!%P1!!!2O!!!!)!!!%N1!!!!O!!!!!3F6='2B&gt;'5A3(6N;72J:GFF=C"0&gt;82Q&gt;81A2'&amp;U93".5U=O&lt;(:D&lt;'&amp;T=Q!!!!!!E"1!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!)G]+7$_&gt;^2L,*WI*&amp;T2A(!!!!$!!!!"!!!!!$HKPG5/+FE5WLXZ+G1#:O..1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!RX%RG.[_*#DNC=,1J-/C]"!!!!`````Q!!!""\HV^-8B]-F0&gt;VQ14%^=C"!!!!"!!!!!!!!!#`!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9B24;7ZH&lt;'6@18*S98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"#!!%!#A!!!!!!#(*F&gt;8.B9GRF"%2B&gt;'%+18*S98EA2'&amp;U91J4;7ZH&lt;'5A-3V%&amp;&amp;.J&lt;G&gt;M:6^"=H*B?3ZM&gt;G.M98.T!!!!!!!"!!!!!!!$!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"H9'JAO-!!R)R!&amp;J-'E07"A9&amp;$A!%!1^Y%XQ!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E:3')!B\-IR1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'?!!!#Z(C=O]()Q*"J&lt;'(GQ-4!Q!RECT!U-#4HJ[4S-A$Z$""QBIE"$JSBN/'"QW![G"(#&lt;X\$U_WC)N"=IS,"R.]K!B4J^F%2[@229?FE58E"6H'%ZX#X2]ZR2RM1LZM$+(\=295$R!(3,#$[@W!'3.6DM(E#10.%OBMKA":U!N5"?1J!GA6)SU#U]I#UP/!''SU!=MVGB$[A3B[A!S3!$O"!&gt;E4L!8[8!S$FB[(_#!#KZGCI5'&lt;A&lt;W%"?SPK]0%'%[CH9,KC$D.=:I$Z5Q#(3W#??=%*=^&amp;DINQTZ1$`NB-\1$&lt;SORY%[`M-VM="6#^Q]#&amp;,&gt;[-#-0R\*Y*)I""0:QC(R(%8$BURI#L'%S#(&gt;0,!1JDDM$05[7%A!UJ5"$J.1!ZE!9G#V83T(8@1-!"SDTO)-)#JD"FAKM)$Z!?(ABN!XAY1!41N\D"$!$1&gt;;$&amp;A"WF!&lt;!-U[$71@AOE&amp;9%[^9"U.:$_$+20-%,EXQ"J$3!.=AA\!S2"-4*Q-#RB8-8YF@%0)T-4&amp;Z-AERA4$GO)!M\_,K\)@&amp;C["1"*")W^!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!"1"!!!!$[\-7-(V&gt;T%97SOMS$E5F!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!69!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)55WFO:WRF8U&amp;S=G&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!1A!"!!I!!!!!!!BS:86T97*M:12%982B#E&amp;S=G&amp;Z)%2B&gt;'%+5WFO:WRF)$%N2"24;7ZH&lt;'6@18*S98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!%!!!"&amp;!!*%2&amp;"*!!!!!!!$&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9B24;7ZH&lt;'6@18*S98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"#!!%!#A!!!!!!#(*F&gt;8.B9GRF"%2B&gt;'%+18*S98EA2'&amp;U91J4;7ZH&lt;'5A-3V%&amp;&amp;.J&lt;G&gt;M:6^"=H*B?3ZM&gt;G.M98.T!!!!!!!"!!!!!!!$!!%!!!!!!A!!!!!!!!!!!A!!!%5!!!!K!!-!!!!!!MM!!!8K?*SNF%^)&amp;&amp;%=RX^P'_/N+,UR4:&gt;=&gt;J/H332M57G3Z?9TMER+-[*,,;X^!=FQ64IJQ2"Y]#4MI@#[(3)[?/A?SV\GE+?%0#TOQ7M&gt;F)3=H8\PL4/TKT:&gt;GM.D'.\X^XXP_`UQ!&amp;5&lt;L#F1B&amp;E,#.P#FU%,KJ-G!=BW5.B^WNY!'S7`A&gt;3(C!7^&gt;*3N"9KEW9+;J.F'9W)?@O*O_[M^!RE3:OOY^4!,Y&lt;"K#YYET5&lt;^"M]T`KG:TV=Z5X5)MQ63$.THE6^UQ:B!1T$;Z;JXE#)1=5,4D*&lt;&lt;C2&gt;D"J&gt;@ARUUJ%9',7$#L*XE_:-Y%;W`K*%E$4HSXBE*/,)&gt;FJ?80:&amp;?%L7J9X2*41\(LJ+UD[:/G/%5TZ^7GGKF1:^6RU&gt;%CIPS\&amp;+U6XJ5G!SFK(PF8$HH?)G)V;NUB5)"&gt;&lt;DO[JZ:5-`T6WG)LC?`6^8?-4Y$!:*^++.^*`8[E'R"\;X$)FK\#2P"^R%,4BFGY"&amp;IDN=$7&amp;1V;%Y.F\!'=EX6%"4T$,Q?&amp;P`2A^#S,?'_]?H5V.BE&gt;/**^0&amp;Y)J7+PJR]0J/9'IMG%V/*`1XV#$09+7]PT21=U!!;X).TZ7F01#;4Q1"Q^;385&gt;L)][Z/6\@J=B.0?IF,6S_Z+ZC=W,\\6+&lt;8WBWI:,&lt;@9`9M-KOTP=?K90&lt;]`W@W!K)UOY&gt;:C%%=YD\]&gt;::%:=T'545--2^.&amp;WLG+JC.I]_QY_0(\-8^T-9&gt;,Z@:&gt;$J&gt;I=0EOVVG.5*+T"IL^I[^)]H&gt;N,&gt;B&amp;(I^=EE.VC(-K%41`K&amp;3C&amp;7S?P/PL"\XTT];!-GLU3)/J(*1G01-TS&gt;Q\'[L97S`"\B0H,&gt;+*!=&gt;&amp;-M#W&lt;R_9*!9S*"#M@:V#=6$C#)."9@+8/B;&lt;NL^O^)2,GS`$;Q@R]Z:U#$[[AJM!+/KJQ/UHSVBG-DW-&lt;J%N\,@X0^P&gt;N"6'CPQA8TE&lt;S/U[1`(%;\%!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!U!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;A!!!!)!0%"Q!"Y!!#Q61G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC&amp;&amp;.J&lt;G&gt;M:6^"=H*B?3ZM&gt;G.M98.T!!!%2'&amp;U91!!-E"1!!%!!#F6='2B&gt;'5A3(6N;72J:GFF=C"0&gt;82Q&gt;81A2'&amp;U93".5U=O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$3QWF0!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!UM.J4Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!(9!!!!#!$R!=!!?!!!M&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9B24;7ZH&lt;'6@18*S98EO&lt;(:D&lt;'&amp;T=Q!!"%2B&gt;'%!!$*!5!!"!!!J68"E982F)%BV&lt;7FE;7:J:8)A4X6U=(6U)%2B&gt;'%A46.(,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!)!0%"Q!"Y!!#Q61G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC&amp;&amp;.J&lt;G&gt;M:6^"=H*B?3ZM&gt;G.M98.T!!!%2'&amp;U91!!-E"1!!%!!#F6='2B&gt;'5A3(6N;72J:GFF=C"0&gt;82Q&gt;81A2'&amp;U93".5U=O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!","6#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)55WFO:WRF8U&amp;S=G&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!$!!E!!!!%!!!!4A!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!@^YH*W1T5L$1"3&amp;PS4^M\:;N6UKMV&amp;1R)XASE7UIG[ER?*;9Z/5A&gt;'':&amp;*U*\[;&lt;_#4["NYUR^=O&amp;$EQ"XOO???/4.!BW-`91PW/[&gt;"&amp;KGTQ!;K;Y)M/T!4I_`&lt;!`UY-N(N3:I'TU).CR'5#BW]]PH_JHO!OXO4B)'.V'8_I%-&gt;[SB6P&gt;QGO:V:8AUO&amp;NP&lt;PSO(VL$H^X&amp;AMWPST)JG(+PJOEJ303HWQS*#75#&gt;%*Q08'G]?=MB*:&lt;]+FZM2N4]&amp;W^]&lt;7&gt;%.)ZJC&lt;N(B3IV,Q^DDPD(,^#9:KR\^CG57`M39)FF&gt;P[9X%6+J3CCLH%HBC8/R5;RQKK-#\3%7]#&gt;YS@T06G&lt;9P9&amp;$OP#)*%=?7S:"EUWJ'`,W91P\B.I^1!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!",U!!!%&lt;A!!!#!!!",5!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!09!!!!!!!!!!4`````!!!!!!!!!`!!!!!!!!!!"`````]!!!!!!!!%"!!!!!!!!!!)`````Q!!!!!!!!15!!!!!!!!!!H`````!!!!!!!!"#A!!!!!!!!!#P````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!"'1!!!!!!!!!!0````]!!!!!!!!%?!!!!!!!!!!!`````Q!!!!!!!!4]!!!!!!!!!!$`````!!!!!!!!#1!!!!!!!!!!!0````]!!!!!!!!*#!!!!!!!!!!!`````Q!!!!!!!!JE!!!!!!!!!!$`````!!!!!!!!$41!!!!!!!!!!0````]!!!!!!!!.0!!!!!!!!!!!`````Q!!!!!!!!V%!!!!!!!!!!$`````!!!!!!!!$61!!!!!!!!!!0````]!!!!!!!!.P!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!%1A!!!!!!!!!!0````]!!!!!!!!2%!!!!!!!!!!!`````Q!!!!!!!"%9!!!!!!!!!!$`````!!!!!!!!%51!!!!!!!!!A0````]!!!!!!!!3;!!!!!!F68"E982F)%BV&lt;7FE;7:J:8)A4X6U=(6U)%2B&gt;'%A46.(,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3F6='2B&gt;'5A3(6N;72J:GFF=C"0&gt;82Q&gt;81A2'&amp;U93".5U=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!]1(!!(A!!,"6#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)55WFO:WRF8U&amp;S=G&amp;Z,GRW9WRB=X-!!!2%982B!!#4!0(3QWF0!!!!!R"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC+66Q:'&amp;U:3")&gt;7VJ:'FG;76S)%^V&gt;("V&gt;#"%982B)%V42SZM&gt;G.M98.T*66Q:'&amp;U:3")&gt;7VJ:'FG;76S)%^V&gt;("V&gt;#"%982B)%V42SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%M&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9B24;7ZH&lt;'6@18*S98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!]1(!!(A!!,"6#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)55WFO:WRF8U&amp;S=G&amp;Z,GRW9WRB=X-!!!2%982B!!#4!0(3QWF0!!!!!R"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC+66Q:'&amp;U:3")&gt;7VJ:'FG;76S)%^V&gt;("V&gt;#"%982B)%V42SZM&gt;G.M98.T*66Q:'&amp;U:3")&gt;7VJ:'FG;76S)%^V&gt;("V&gt;#"%982B)%V42SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%M&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9B24;7ZH&lt;'6@18*S98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!1!!!$J$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/F6Q:'&amp;U:3")&gt;7VJ:'FG;76S)%^V&gt;("V&gt;#"%982B)%V42SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!$-!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM(476T=W&amp;H:1^.:8.T97&gt;F,GRW9WRB=X-!!!!!</Property>
	<Item Name="Update Humidifier Output Data MSG.ctl" Type="Class Private Data" URL="Update Humidifier Output Data MSG.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Data" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!M&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9B24;7ZH&lt;'6@18*S98EO&lt;(:D&lt;'&amp;T=Q!!)E*B=W5A2'&amp;U93"-;7)[5WFO:WRF8U&amp;S=G&amp;Z,GRW9WRB=X-!!&amp;J!=!!?!!!L+66Q:'&amp;U:3")&gt;7VJ:'FG;76S)%^V&gt;("V&gt;#"%982B)%V42SZM&gt;G.M98.T!#66='2B&gt;'5A3(6N;72J:GFF=C"0&gt;82Q&gt;81A2'&amp;U93".5U=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!#MJ68"E982F)%BV&lt;7FE;7:J:8)A4X6U=(6U)%2B&gt;'%A46.(,GRW9WRB=X-!*&amp;6Q:'&amp;U:3")&gt;7VJ:'FG;76S)%^V&gt;("V&gt;#"%982B)%V42S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Data.vi" Type="VI" URL="../Write Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!L+66Q:'&amp;U:3")&gt;7VJ:'FG;76S)%^V&gt;("V&gt;#"%982B)%V42SZM&gt;G.M98.T!#66='2B&gt;'5A3(6N;72J:GFF=C"0&gt;82Q&gt;81A2'&amp;U93".5U=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!#Q61G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC&amp;&amp;.J&lt;G&gt;M:6^"=H*B?3ZM&gt;G.M98.T!!!C1G&amp;T:3"%982B)%RJ9DJ4;7ZH&lt;'6@18*S98EO&lt;(:D&lt;'&amp;T=Q!!7E"Q!"Y!!#MJ68"E982F)%BV&lt;7FE;7:J:8)A4X6U=(6U)%2B&gt;'%A46.(,GRW9WRB=X-!*&amp;6Q:'&amp;U:3")&gt;7VJ:'FG;76S)%^V&gt;("V&gt;#"%982B)%V42S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!B"9X2P=C"J&lt;A!!6E"Q!"Y!!#MJ68"E982F)%BV&lt;7FE;7:J:8)A4X6U=(6U)%2B&gt;'%A46.(,GRW9WRB=X-!)66Q:'&amp;U:3")&gt;7VJ:'FG;76S)%^V&gt;("V&gt;#"%982B)%V42Q"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">795136</Property>
	</Item>
</LVClass>
