<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">Updates the humidifier PID loop output.  This will be values for medium and high.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Update Humidifier Output Data MSG</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;35F.31QU+!!.-6E.$4%*76Q!!%O1!!!2O!!!!)!!!%M1!!!!O!!!!!3F6='2B&gt;'5A3(6N;72J:GFF=C"0&gt;82Q&gt;81A2'&amp;U93".5U=O&lt;(:D&lt;'&amp;T=Q!!!!!!C21!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!)G]+7$_&gt;^2L,*WI*&amp;T2A(!!!!$!!!!"!!!!!$HKPG5/+FE5WLXZ+G1#:O..1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!RX%RG.[_*#DNC=,1J-/C]"!!!!!!!!%(O@8UR?(QS5^X8""-4VS)%!!!!%!!!!!!!!!,]!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-61G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC&amp;&amp;.J&lt;G&gt;M:6^"=H*B?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%)!!1!+!!!!!!!)=G6V=W&amp;C&lt;'5%2'&amp;U91J"=H*B?3"%982B#F.J&lt;G&gt;M:3!R,5155WFO:WRF8U&amp;S=G&amp;Z,GRW9WRB=X-!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'&gt;A;G#YQ!$%D%!7EQ;1^9'"A5/!!1"$XA4@!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[2F)9A#(MSD&amp;!!!!$!!"6EF%5Q!!!!!!!Q!!!:Y!!!,E?*S.5D&amp;,QU!5@J='0473#%5[/#A'+3+C7-4"I&gt;)5/B3M+!Y&gt;8&amp;3I)/DA5.#BUDK%[#!Y_!/=8!8JW")B(&gt;R=8+6,Q4I6.U'`OS4;Q5)@Z,[]&gt;^`\\HP(P4+CA[76Z;2#&amp;-&amp;`F%KU?\3X0UL)S9^HB8YD&amp;?"CT:7YS@S]X.9=ST4+:W:-U3MTK$C:1W^N6?QZX&amp;:.TT+Z3)#KQ/_.1PF*=ZWM'&lt;7TJAJ'3_KAVJ2["P3C4KG)!WTU)JM%KM!*8UY4`.;)&lt;$+%GY?`0D!V3-=AT&lt;PF,WK[62.U.ZAD"T9P&amp;;&gt;*L[BSL,TLF2,"5'&amp;8XK58#O=U?DA*"WQ.B9[;@@GZK?G0D;IY55`8:6^(^H(QD@K&lt;[JR0YP[PLM7+EG:P]:BH]&lt;FRM&amp;B$','V]/[YGQKM&lt;QO"%^/Q%]+A+KK3YQRYS@A#5C]:*1G&amp;7QH&amp;D*AB?@S+L#I7K/WYF!P?Q3T^(Z@Y6C(U$PQ!4K&amp;T(HA+\!!&lt;T.^P!_.!9731`!@&amp;C.-&gt;OW?@\)N&amp;F'&amp;F4"F8?BT46[47L82X(L\&lt;(XLTD@1!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"6A!"2F")5!!!!!)!!E:15%E!!!!$&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9B24;7ZH&lt;'6@18*S98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"#!!%!#A!!!!!!#(*F&gt;8.B9GRF"%2B&gt;'%+18*S98EA2'&amp;U91J4;7ZH&lt;'5A-3V%&amp;&amp;.J&lt;G&gt;M:6^"=H*B?3ZM&gt;G.M98.T!!!!!!!"!!!!!!!$!!%!!!!!!A!!!!!!!!!!!1!!!%5!!E2%5%E!!!!!!!-61G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC&amp;&amp;.J&lt;G&gt;M:6^"=H*B?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%)!!1!+!!!!!!!)=G6V=W&amp;C&lt;'5%2'&amp;U91J"=H*B?3"%982B#F.J&lt;G&gt;M:3!R,5155WFO:WRF8U&amp;S=G&amp;Z,GRW9WRB=X-!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!#!!!!21!!!#I!!Q!!!!!#SQ!!"?JYH+W54UA552T(@W]&lt;Y[UIP4&amp;.FVRWE[&gt;**'R2;:,FZD/S4%ITIEMNL@U"S8"6/CH"%(DQ*/SB],I&gt;)DJY["\,8O;1JY1],/\";RW5B*S&gt;@O_N-\/L.FW;QW-9XP@X@?`\`4!!62OM+6#%71M)W]+811OKES9"S(:1W(X;XA!&lt;*&lt;_"V)?)"&lt;VUF+U&amp;CK4:AJKEW5:D9BZ_YG\\KTU$'2*G[\DV-!PBM'I,DC4.2PU'TT0_K:H06TF4&gt;1CT"6)-X/?28X4"G%"$-.LFKH?1)B"R1N/-FNO*&amp;W-'FV_$(43E2A9N9-+MH?4ZETA2L&lt;_IE31./@,?'1EYMBW7FZ=^E6Y3N;FD&gt;%F.$M?OEL30JE[9Y240HV;;;K6"HV8(2U3+C`,M5L28?F39$+7I?_6=/?&gt;YC9D6KX3&amp;1A&amp;VO/\KHFF1T`.8;9CO*\^8V&gt;YR0A-"EHUIIXUH^@K1&lt;%(NL=-C7LM*'](X%1N/'7&lt;A%7C/VQ.96$6I4AW8M!:S4&gt;51&amp;0--P"Y7`^'$U,)NY&lt;\R[&gt;45W'2UYEHU]8ACF9K_H(Q_EZA;CS945YH^$@5)-^AJ&lt;S`.&amp;"T1!"L=AX0F;5^!*J0"!($VJ*&gt;2WMDTLEZ8N_FS%U^[C5N8,\ELG*T9PPN5JN@;(;BENN^D^CQSK\/^R[JA^PT`:`9#ID3\BVG)12TC0PRVFE2FT-:2.1QR(UU8;O9KG)WDT\$DY]@MR@X-RBUPF^FU/FWBQ_3\879V1EL-'CPWDLUDS&gt;WUNW%5?DVS31X7)=SI2.$_I6+)6&lt;*[][_M(P@00RI!S;P2)A[E=F#9^!T0*X$M&lt;KNB&lt;,](O%_=NUIE"RU5SQ,:P(ZAE"D)E%+R^H5*R5/))AU&amp;B]J=[&amp;JOWPW\UB%O&lt;,].L"`(TFH1)0LK#GQ!I[KH!\3@,7'9S09ROE3XMN`=`W^WU&amp;5;+`#"@/2P)\4J$]=2LM1!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$1!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!"W!!!!!A!]1(!!(A!!,"6#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)55WFO:WRF8U&amp;S=G&amp;Z,GRW9WRB=X-!!!2%982B!!!S1&amp;!!!1!!+66Q:'&amp;U:3")&gt;7VJ:'FG;76S)%^V&gt;("V&gt;#"%982B)%V42SZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.,$;5]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$3QWF0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;A!!!!)!0%"Q!"Y!!#Q61G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC&amp;&amp;.J&lt;G&gt;M:6^"=H*B?3ZM&gt;G.M98.T!!!%2'&amp;U91!!-E"1!!%!!#F6='2B&gt;'5A3(6N;72J:GFF=C"0&gt;82Q&gt;81A2'&amp;U93".5U=O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!A!]1(!!(A!!,"6#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)55WFO:WRF8U&amp;S=G&amp;Z,GRW9WRB=X-!!!2%982B!!!S1&amp;!!!1!!+66Q:'&amp;U:3")&gt;7VJ:'FG;76S)%^V&gt;("V&gt;#"%982B)%V42SZM&gt;G.M98.T!!%!!1!!!!%M&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9B24;7ZH&lt;'6@18*S98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!-!#1!!!!1!!!"/!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!"`XC=H:$.3M.!&amp;)7`*0WTNFKV83KT56$%D?$+2&lt;3C&lt;K4&amp;YFJDEZ3"U9:E5H1HPJJPY*0I'XD4(VSY5/4!(?[ZZZYZ-U#(9T^B#`9\JU%7K&lt;0!"KJLACQ\-"/D\^M$`4ASU?V*GA&lt;01AW,%:1+(&lt;TS_@[G?Y#\?Z/%A9X5:@[A1RXL+&amp;7^X#;ZH6F?$3Y7W^O`+Y@7M/@X=7#T;`,-CG9=K_G[3F)^+@&lt;$)E*:1*U1H!^=;&lt;RZSS%FFPQK8GR'V0Q8&lt;XRN:U1UDGG*OU?&amp;+D5P$W//_-=PU*BGL(PW+:2&lt;_R*AC76W`JD=25KF+++O=3?'*=\&amp;2L(#KIQ,N)2&lt;Q*XD*`-^7:NC^A5/[])AE2RZ&lt;*E'44;E&lt;]P:B#`O%WDV!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!!!!5F.31QU+!!.-6E.$4%*76Q!!%O1!!!2O!!!!)!!!%M1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!$`````!!!!!!!!!^1!!!!!!!!!"0````]!!!!!!!!$\!!!!!!!!!!(`````Q!!!!!!!!0]!!!!!!!!!!D`````!!!!!!!!"!Q!!!!!!!!!#@````]!!!!!!!!%(!!!!!!!!!!+`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!2I!!!!!!!!!!$`````!!!!!!!!"/Q!!!!!!!!!!0````]!!!!!!!!)]!!!!!!!!!!!`````Q!!!!!!!!DY!!!!!!!!!!$`````!!!!!!!!#F1!!!!!!!!!!0````]!!!!!!!!.*!!!!!!!!!!!`````Q!!!!!!!!UM!!!!!!!!!!$`````!!!!!!!!$41!!!!!!!!!!0````]!!!!!!!!.2!!!!!!!!!!!`````Q!!!!!!!!WM!!!!!!!!!!$`````!!!!!!!!$&lt;1!!!!!!!!!!0````]!!!!!!!!1_!!!!!!!!!!!`````Q!!!!!!!"%!!!!!!!!!!!$`````!!!!!!!!%1A!!!!!!!!!!0````]!!!!!!!!2.!!!!!!!!!#!`````Q!!!!!!!"*9!!!!!#66='2B&gt;'5A3(6N;72J:GFF=C"0&gt;82Q&gt;81A2'&amp;U93".5U=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3F6='2B&gt;'5A3(6N;72J:GFF=C"0&gt;82Q&gt;81A2'&amp;U93".5U=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!]1(!!(A!!,"6#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)55WFO:WRF8U&amp;S=G&amp;Z,GRW9WRB=X-!!!2%982B!!#4!0(3QWF0!!!!!R"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC+66Q:'&amp;U:3")&gt;7VJ:'FG;76S)%^V&gt;("V&gt;#"%982B)%V42SZM&gt;G.M98.T*66Q:'&amp;U:3")&gt;7VJ:'FG;76S)%^V&gt;("V&gt;#"%982B)%V42SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%M&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9B24;7ZH&lt;'6@18*S98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!]1(!!(A!!,"6#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)55WFO:WRF8U&amp;S=G&amp;Z,GRW9WRB=X-!!!2%982B!!#4!0(3QWF0!!!!!R"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC+66Q:'&amp;U:3")&gt;7VJ:'FG;76S)%^V&gt;("V&gt;#"%982B)%V42SZM&gt;G.M98.T*66Q:'&amp;U:3")&gt;7VJ:'FG;76S)%^V&gt;("V&gt;#"%982B)%V42SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%M&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9B24;7ZH&lt;'6@18*S98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!1!!!$J$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/F6Q:'&amp;U:3")&gt;7VJ:'FG;76S)%^V&gt;("V&gt;#"%982B)%V42SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!$-!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM(476T=W&amp;H:1^.:8.T97&gt;F,GRW9WRB=X-!!!!!</Property>
	<Item Name="Update Humidifier Output Data MSG.ctl" Type="Class Private Data" URL="Update Humidifier Output Data MSG.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Data" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!M&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9B24;7ZH&lt;'6@18*S98EO&lt;(:D&lt;'&amp;T=Q!!)E*B=W5A2'&amp;U93"-;7)[5WFO:WRF8U&amp;S=G&amp;Z,GRW9WRB=X-!!&amp;J!=!!?!!!L+66Q:'&amp;U:3")&gt;7VJ:'FG;76S)%^V&gt;("V&gt;#"%982B)%V42SZM&gt;G.M98.T!#66='2B&gt;'5A3(6N;72J:GFF=C"0&gt;82Q&gt;81A2'&amp;U93".5U=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!#MJ68"E982F)%BV&lt;7FE;7:J:8)A4X6U=(6U)%2B&gt;'%A46.(,GRW9WRB=X-!*&amp;6Q:'&amp;U:3")&gt;7VJ:'FG;76S)%^V&gt;("V&gt;#"%982B)%V42S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Data.vi" Type="VI" URL="../Write Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!L+66Q:'&amp;U:3")&gt;7VJ:'FG;76S)%^V&gt;("V&gt;#"%982B)%V42SZM&gt;G.M98.T!#66='2B&gt;'5A3(6N;72J:GFF=C"0&gt;82Q&gt;81A2'&amp;U93".5U=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!#Q61G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC&amp;&amp;.J&lt;G&gt;M:6^"=H*B?3ZM&gt;G.M98.T!!!C1G&amp;T:3"%982B)%RJ9DJ4;7ZH&lt;'6@18*S98EO&lt;(:D&lt;'&amp;T=Q!!7E"Q!"Y!!#MJ68"E982F)%BV&lt;7FE;7:J:8)A4X6U=(6U)%2B&gt;'%A46.(,GRW9WRB=X-!*&amp;6Q:'&amp;U:3")&gt;7VJ:'FG;76S)%^V&gt;("V&gt;#"%982B)%V42S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!B"9X2P=C"J&lt;A!!6E"Q!"Y!!#MJ68"E982F)%BV&lt;7FE;7:J:8)A4X6U=(6U)%2B&gt;'%A46.(,GRW9WRB=X-!)66Q:'&amp;U:3")&gt;7VJ:'FG;76S)%^V&gt;("V&gt;#"%982B)%V42Q"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">795136</Property>
	</Item>
</LVClass>
