<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">Change the position of the O2 Valve in the instrument.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">O2 Valve</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4"5F.31QU+!!.-6E.$4%*76Q!!%'A!!!2:!!!!)!!!%%A!!!!:!!!!!22%:7ZV:'6S)&amp;.526!O&lt;(:D&lt;'&amp;T=Q!!!!!!!*!5!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!T,X;UOZ#8%#%_S3CBK&gt;42!!!!!Q!!!!1!!!!!VX&amp;$ZS^4)J)JVFND3./D4@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$3GA4BR/AA2I!ITG^J=$].!1!!!0````]!!!!1H95W&lt;HR"[P]F9QJF,#[1X!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!E?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#(#!3!9'!,%3#;%!!!!!2Q!!!2BYH'.AQ!4`A1")-4)Q-*U#UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"T#,S$!&gt;"+)4[#&lt;QYD&amp;&lt;!"YX3A5!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;K!!!#2(C=]W"E9-AUND$&lt;!+3:A6C%I9%B/4]FF9M"S'?!!"UG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDZ\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CGU'UA&amp;!UTA;+J1:_&amp;N9Q.:&amp;(4\?9!+V$+9Y[D#$-&amp;1);!\)!3S&gt;(7*!:X?(K!BU4J!#MBKM'0CH(GCQ"*)(/UY:(/,@&gt;KHZ%[0"Q2UA@@SOBU#__!RW0Q@1#)'$$VG['S=!Z8IHAEC1K:UB(",(84BUR)#K'%^UAOTAA&lt;G6Y\!TV0YQE!%F1&amp;N.1$ZF!9G#V83T(8@1/!(SNY0)$$#6Q=%)ICI]Q,Q#$S"P"YA!GB:XG#%!'OZ;$.B"$R$&lt;-$!S\!43?E$;AB(#DQ(3'E!;:$%\!S4#'"EY'%19J2B4'8-9CRGL'"M:WRBR'%M5=0:X=58GQ^)&amp;!**K9Q]!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!Z5!!!CN?*SN6EN0%V%50L=5-S51&lt;J'HI8:;JUB5%F/+P&amp;3)4$5I,U5-O&amp;!&lt;JTYC!=)LLG!T)7("CK1,$8%(U9U*,&amp;SY-QW&lt;):'6*,*IY!`I"C'2[8DO(;903OI$OZB-GO]\XXF]ZW1!B,?UX";(+2U)X='8$BXS&amp;)U!2'M%/0B6T1$N)T_"&amp;&amp;=1(6K&amp;0LJJCZ.+(@)6L5KY+-`#&gt;U1&lt;HYV*7#1OOI81%\1#A_8J5+BI:=[&lt;5IR+\SOFW6QLKB.=&gt;)\%&lt;@W3?V?95Y&gt;2%.2K^H47E$A1W7/XK^[?U&amp;"9F&gt;C`DBKBAI&gt;U[%"FL7"5CJX&amp;C#D^C9=E%6AF3V:)Q*$6M,+SEC1Z46)64[/"=69R\!;*:/%5S:JL4)J&gt;Y*Q]TE'&gt;$5N(&gt;M@H7?[-&gt;*B[5N9I5J(XUCJZV&gt;+3X8ILZWVP&lt;S-0HQ?]:TI53\&amp;L1I7QJ8T.,&lt;CN@A!#*0K1N@9VYTO\W"1YNAA(Y7MCN"@@?X5YJWKW2W#XN$JBHI`"&lt;IXB-I["8/&gt;D=-CT&amp;**TG0`.('2\V/NK'ZQ9'Q_0CM.0R-?$I&lt;%R=74U_72I0#QKI@&amp;1ZI3OS*KDHF80R,AZI!4MU!YNK&gt;U?BM8&amp;27Q!0J05KUANEW)*HJ.8UZ&lt;IO*,M/&amp;..&gt;KY&amp;/S@PX8X+OO&gt;LMK6\.JDUL"]^[[3(UULT&lt;.X`^_QFN.,5)=^#-Q3A)YP`[EV3CG=$S!J#=R:/!X+GUTQ&lt;1*WAJ:0.MYW:HAV97AH02C+2."ZWPCHB74MBJG@6&gt;70@W'@/X46_I(JHCH/\=2S+:O=8RPC')G&gt;1*+X`NZB:&lt;`$_F[3&lt;V:&gt;^!/)*-!W&lt;WTU3(GIRRU"^JD1C1+IGG+EP-:F](4L1=(YJ&gt;I^L&amp;8+N5X!;TI-@KXXT!A6!523HW^QG%M]2IWYLH7*6Z"!0AV#PW;B^1`#S]*F1Y_-@1Y]@V?&amp;/VNC*.::+M2,,^;6)LI5G,""J7/$;WNJ2"&lt;I1)H+)BU'M_$L*4/7PI8[`([(,S]P`$%UNM!M,L*.C!SF$,-8.LI8'.*==77/&gt;+H+)BZPF1#)O(Z5.1PHC?.D4B,)F0"JZ`+#J&amp;8;&lt;*\5`J=)CX$2=U)Q+3&lt;K#FT5R-ZF$4=1^\M%^^AW!\T\)?X==ZBX.Q4M[]Y!.!L&amp;&gt;+8&gt;(W&amp;S&gt;3(QA#,W3&lt;'1$U#"+4/N1)L=6&lt;&gt;.W4,*9;"?#&gt;!&amp;P-J\H5G&amp;"W)F_38R#2$M34(5&gt;FMA\[:6&lt;+0]&amp;()V&amp;MA!!!!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!D-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!-!!!!!)!#E!B"5^Q:7Y`!"Z!5!!"!!!64T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.*6IMU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$36;,.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!-!!!!!)!#E!B"5^Q:7Y`!"Z!5!!"!!!64T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!#!!J!)160='6O0Q!?1&amp;!!!1!!&amp;5]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!%!!-!#Q!!!!1!!!"1!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Y!!!"@XC=D9]^4M.!%)5`?`0DG!1-'$IEJ['AI/%!7!,3RO*(IM4SLB(3+I\C&gt;54*7&lt;A0$3?"'T"RAB#C15]\0__.XMQ#BY4JO$O&gt;G^EZ^XS_X\W_!8Z];7;..IPEZP9K/\8,QO:V(@UC#W=Z34-]/,KQ4?V%K-KEH5TGC[&gt;F\ESC=Z@4&amp;2#CQ@P!FU:N7M\I-%D\K.)_%K1PKLJW;]*5*:'Y+XLU#63D3ZE&gt;-WQXBMI^;`()R'\!&amp;M@`P-.(1G]6:$LA15\I-"'&lt;B'VW2&amp;YB%OY&lt;`A:`G2^FN]8[1RZ\5B7NLS=02J+6,"R+N5]M4-S"V#0Y!KF8/&gt;A!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!%'A!!!2:!!!!)!!!%%A!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!N!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!PQ!!!!!!!!!"0````]!!!!!!!!$&amp;!!!!!!!!!!(`````Q!!!!!!!!-E!!!!!!!!!!D`````!!!!!!!!!T1!!!!!!!!!#@````]!!!!!!!!$2!!!!!!!!!!+`````Q!!!!!!!!.5!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!#$!!!!!!!!!!!0````]!!!!!!!!,T!!!!!!!!!!!`````Q!!!!!!!!P5!!!!!!!!!!$`````!!!!!!!!#^Q!!!!!!!!!!0````]!!!!!!!!,\!!!!!!!!!!!`````Q!!!!!!!!R5!!!!!!!!!!$`````!!!!!!!!$&amp;Q!!!!!!!!!!0````]!!!!!!!!/F!!!!!!!!!!!`````Q!!!!!!!![=!!!!!!!!!!$`````!!!!!!!!$K1!!!!!!!!!!0````]!!!!!!!!/U!!!!!!!!!#!`````Q!!!!!!!!`-!!!!!""%:7ZV:'6S)&amp;.526!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22%:7ZV:'6S)&amp;.526!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;&amp;.F&lt;G1A46.()&amp;.526!O&lt;(:M;7*Q&amp;6.F&lt;G1A46.()&amp;.526!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!)"!!!!!A!+1#%&amp;4X"F&lt;D]!9A$RUF7CT1!!!!):5W6U)%]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=R64:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!)55W6O:#".5U=A5V2&amp;5#ZM&gt;GRJ9H!65W6O:#".5U=A5V2&amp;5#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!Q%!!!!#!!J!)160='6O0Q"C!0(36;,.!!!!!BF4:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T&amp;6.F&gt;#"0-C"797RW:3"46%61,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!AJ426%O&lt;(:M;7*Q$&amp;.526!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!!)!!!!#!!J!)160='6O0Q"C!0(36;,.!!!!!BF4:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T&amp;6.F&gt;#"0-C"797RW:3"46%61,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!AJ426%O&lt;(:M;7*Q$&amp;.526!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!!-!!!!#!!J!)160='6O0Q"C!0(36;,.!!!!!BF4:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T&amp;6.F&gt;#"0-C"797RW:3"46%61,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!AJ426%O&lt;(:M;7*Q$&amp;.526!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!!1!!!!#!!J!)160='6O0Q"C!0(36;,.!!!!!BF4:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T&amp;6.F&gt;#"0-C"797RW:3"46%61,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!AJ426%O&lt;(:M;7*Q$&amp;.526!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!11!!!!#!!J!)160='6O0Q"C!0(36;,.!!!!!BF4:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T&amp;6.F&gt;#"0-C"797RW:3"46%61,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!AZ426%A4'FC,GRW&lt;'FC=".4&gt;WFU9WAA5X2F=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!A1!!!!#!!J!)160='6O0Q"C!0(36;,.!!!!!BF4:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T&amp;6.F&gt;#"0-C"797RW:3"46%61,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!AJ426%O&lt;(:M;7*Q%V.X;82D;#"4&gt;'6Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!#``]!!!!"!!!!!!!!"1!!!!)!#E!B"5^Q:7Y`!')!]&gt;*6IMU!!!!#'6.F&gt;#"0-C"797RW:3"46%61,GRW9WRB=X-65W6U)%]S)&amp;:B&lt;(:F)&amp;.526!O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!##F.&amp;53ZM&gt;GRJ9H!45X&gt;J&gt;'.I)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%&amp;!!!!!A!+1#%&amp;4X"F&lt;D]!9A$RUF7CT1!!!!):5W6U)%]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=R64:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!);5W6R&gt;76O9W5A1W^N='^T;82J&lt;WYO&lt;(:M;7)45X&gt;J&gt;'.I)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!+1#%&amp;4X"F&lt;D]!9A$RUF7CT1!!!!):5W6U)%]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=R64:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!);5W6R&gt;76O9W5A1W^N='^T;82J&lt;WYO&lt;(:M;7)45X&gt;J&gt;'.I)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!5!!!!:5W6U)%]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=Q!!!"60-C"797RW:3"46%61,GRW9WRB=X-!!!!I67ZU;82M:71A4'FC=G&amp;S?3!R/E]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=Q!!!#F0-C"797RW:3"46%61,GRW&lt;'FC/E]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=Q!!!"60-C"797RW:3"46%61,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!BJ4:8&amp;V:7ZD:3"$&lt;WVQ&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B.4&gt;WFU9WAA5X2F=#ZM&gt;G.M98.T!&amp;"53$!!!!"#!!%!#A!!!!!)=G6V=W&amp;C&lt;'5)5W6R&gt;76O9W5&amp;5V2&amp;5&amp;-'4%6"6E64"F.X;82D;".4&gt;WFU9WAA5X2F=#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Denuder STEP.ctl" Type="Class Private Data" URL="Denuder STEP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Open_" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Open_</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Open_</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Open_.vi" Type="VI" URL="../Write Open_.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!7&amp;%2F&lt;H6E:8)A5V2&amp;5#ZM&gt;G.M98.T!!!65W6U)%]S)&amp;:B&lt;(:F)&amp;.526!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"5^Q:7Y`!$:!=!!?!!!7&amp;%2F&lt;H6E:8)A5V2&amp;5#ZM&gt;G.M98.T!!!55W6U)%]S)&amp;:B&lt;(:F)&amp;.526!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Execute.vi" Type="VI" URL="../Execute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#EZF?(1A5X2F=$]!!!R!-0````]$46.(!$:!=!!?!!!7&amp;%2F&lt;H6E:8)A5V2&amp;5#ZM&gt;G.M98.T!!!65W6U)%]S)&amp;:B&lt;(:F)&amp;.526!A&lt;X6U!!1!!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!.E"Q!"Y!!"952'6O&gt;72F=C"46%61,GRW9WRB=X-!!"24:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
</LVClass>
