<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Testing</title>
        <!-- <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width"> -->
        <script type="text/javascript">

            var myGlobal = 0;

            window.setInterval("getData();", 1000);
            

            /*function updateButton(data) {
                var myDiv = document.querySelector(".mycontent");

                var dataIn = "";

                if (data !== "")
                    dataIn = data;
                else
                    dataIn = "This is a test of the system. Numer of times the button has been pushed: " + ++myGlobal;


                myDiv.innerHTML = dataIn;
            }*/

            // This is an example of grabbing XML data
            function getData() {

                var myDiv = document.querySelector(".mycontent");

                var myObject;

                var url = "http://10.172.240.107:8001/test/Data";
                var httpRequest = null;
                try {
                    httpRequest = new ActiveXObject('Msxml2.XMLHTTP');
                }
                catch (e) {
                    try {
                        httpRequest = new ActiveXObject('Microsoft.XMLHTTP');
                    }
                    catch (e2) {
                        try {
                            httpRequest = new XMLHttpRequest();
                        }
                        catch (e3) {
                            httpRequest = false;
                        }
                    }
                }

                if (httpRequest) {
                    httpRequest.open('GET', url, true);
                    httpRequest.setRequestHeader("Content-Type", "text/xml");
                    httpRequest.send();
                    myDiv.innerHTML = httpRequest.responseText;
                   /* myObject = JSON.parse(httpRequest.responseText);
                    var T = myObject.Temperature.toString();
                    var P = myObject.Pressure.toString();

                    var objData = "<table><tr><td>Temperature</td><td>" + T + "</td></tr>" + "<tr><td>Pressure</td><td>" + P + "</td></tr></table>";

                    myDiv.innerHTML = objData;*/
                    //window.location.reload();


                }
                else {
                    alert(httpRequest);
                }
            }

        </script>
    </head>
    <body>
        <div class ="mycontent" id = "myframe"></div>
       <!--<input type=BUTTON value="Submit" onClick ="GetXMLDoc();"> 
            <!-- <script type="text/javascript">
                 setInterval(GetXMLDoc(), 5000);
                 var i = 0;
                  while (i<5) {
                      GetXMLDoc();
                      i++;
             
                  }
              </script>-->

    </body>
</html>
