<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Nicholas</title>
        <link rel="stylesheet" href="jquery-ui.css">
        <script src="external/jquery/jquery.js"></script>
        <script src="jquery-ui.js"></script>
        <script src="flot/jquery.flot.js"></script>
        <style>
            #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }
            #nav {
                line-height:30px;
                background-color:#eeeeee;
                height:100%;
                width:100px;
                float:left;
                padding:5px;
            }
            #section {
                width:750px;
                float:left;
                padding:10px;
            }
            #footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
            }
            #cell0{
                float:left;
                width:50%;
            }
            #cell0{
                float:right;
                width:50%;
            }
            .demo-container {
                box-sizing: border-box;
                width: 600px;
                height: 400px;
                padding: 20px 15px 15px 15px;
                margin: 15px auto 30px auto;
                border: 1px solid #ddd;
                background: #fff;
                background: linear-gradient(#f6f6f6 0, #fff 50px);
                background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
                background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
                background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
                background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
                box-shadow: 0 3px 10px rgba(0,0,0,0.15);
                -o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
                -ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
                -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
                -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            }
            .demo-placeholder {
                width: 100%;
                height: 100%;
                font-size: 14px;
                line-height: 1.2em;
            }

            .legend table {
                border-spacing: 5px;
            }
        </style> 

        <!-- Script functions related to jquery UI elements -->
        <script>
            $(function() {
                $("#accordion").accordion();
            });

            $(function() {
                $("#check").button();
                $("#format").buttonset();
            });
            $(function() {
                $("input[type=submit], a, button")
                        .button()
                        .click(function(event) {
                            event.preventDefault();
                        });
            });
            $(function() {
                $("#tabs").tabs().addClass("ui-tabs-vertical ui-helper-clearfix");
                $("#tabs li").removeClass("ui-corner-top").addClass("ui-corner-left");
            });
            $(function() {
                var spinner = $("#spinner").spinner();
                $("#disable").click(function() {
                    if (spinner.spinner("option", "disabled")) {
                        spinner.spinner("enable");
                    } else {
                        spinner.spinner("disable");
                    }
                });
                $("#destroy").click(function() {
                    if (spinner.spinner("instance")) {
                        spinner.spinner("destroy");
                    } else {
                        spinner.spinner();
                    }
                });
                $("#getvalue").click(function() {
                    alert(spinner.spinner("value"));
                });
                $("#setvalue").click(function() {
                    spinner.spinner("value", 5);
                });
                $("button").button();
            });
            $(function() {
                $(document).tooltip();
            });
            $(function() {
                $("#dialog").dialog({
                    autoOpen: false,
                    show: {
                        effect: "blind",
                        duration: 1000
                    },
                    hide: {
                        effect: "explode",
                        duration: 1000
                    }
                });
                $("#opener").click(function() {
                    $("#dialog").dialog("open");
                });
            });

        </script>
        <!-- Flot related scripts -->
        <script>
            $(function() {

                var d1 = [];
                for (var i = 0; i < 14; i += 0.5) {
                    d1.push([i, Math.sin(i)]);
                }

                var d2 = [[0, 3], [4, 8], [8, 5], [9, 13]];

                // A null signifies separate line segments

                var d3 = [[0, 12], [7, 12], null, [7, 2.5], [12, 2.5]];

                $.plot("#placeholder", [d1, d2, d3]);

                // Add the Flot version string to the footer

                //$("#footer").prepend("Flot " + $.plot.version + " &ndash; ");
            });

        </script>

        <!-- Function calls related to data service -->
        <script>
            window.setInterval("getData();", 1000);

            var crds = "http://10.172.240.107:8001/CRDS/";
            var main = "http://10.172.240.107:8001/General/";
            var crdsData;

            function sendNumVal(server, service, id) {
                var x = document.getElementById(id).value;
                ajaxCall(server, service, x);

            }

            function ajaxCall(server, service, input)
            {
                var url;
                if (typeof input == 'undefined') {
                    url = server + service;
                }
                else
                {
                    url = server + "?" + service + "=" + input;
                }
                var xmlhttp;
                if (window.XMLHttpRequest)
                {// code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp = new XMLHttpRequest();
                }
                else
                {// code for IE6, IE5
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                /* xmlhttp.onreadystatechange=function()
                 {
                 if (xmlhttp.readyState==4 && xmlhttp.status==200)
                 {
                 document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
                 }
                 }*/
                xmlhttp.open("GET", url, true);
                xmlhttp.send();
            }

            function getData()
            {
                var xmlhttp;
                var response;
                if (window.XMLHttpRequest)
                {// code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp = new XMLHttpRequest();
                }
                else
                {// code for IE6, IE5
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
                    {
                        response = xmlhttp.responseText;
                        //document.getElementById("myDiv").innerHTML=response;
                        crdsData = JSON.parse(response);
                        //document.getElementById("testDiv").innerHTML = 
                        //        myObject.cellData[0].tau.toString();
                        var seconds;
                        var minute;

                        if (crdsData.Time.second < 10)
                        {
                            seconds = "0" + crdsData.Time.second.toString();
                        }
                        else {
                            seconds = crdsData.Time.second.toString();
                        }
                        if (crdsData.Time.minute)
                        {
                            minute = "0" + crdsData.Time.minute.toString();
                        }
                        else
                        {
                            minute = crdsData.Time.minute.toString();
                        }


                        var time = "Instrument time:" + crdsData.Time.hour.toString() + ":" + minute + ":" + seconds + "<br>";
                        var filt = "Filter Position: " + crdsData.filtPos + "<br>";
                        var Qpurge = "Qpurge: " + crdsData.Qpurge + "<br>"
                        document.getElementById("general").innerHTML = time + filt + Qpurge;
                        for (i = 0; i < 2; ++i) {
                            updateCell(i);
                        }


                    }
                }
                xmlhttp.open("GET", crds + "Data", true);
                xmlhttp.send();
            }

            function updateCell(i) {
                var elemID = document.getElementById("cell" + i);
                var tau = crdsData.cellData[i].tau * 1e6;
                var tau0 = crdsData.cellData[i].tau0 * 1e6;
                var ext = crdsData.cellData[i].ext;
                var max = crdsData.cellData[i].max;

                elemID.innerHTML = "Tau: " + tau.toFixed(2) + "<br>" + "Tau0: " + tau0.toFixed(2) + "<br>" + "extinction: " + ext.toFixed(2) + "<br>";
            }
            function stop()
            {
                ajaxCall("Stop")
            }
        </script>
    </head>
    <body>

        <div id="header">
            <h1>Nick's Page of .... AWESOMENESS!!!</h1>
        </div>


        <div id="nav">
            <button title ="Calls a hard stop on the instrument." onclick="ajaxCall(main, 'Stop')">Stop</button><br>
            <input type="checkbox" title = "Toggle the filter position." id = "check" onclick="ajaxCall(main, 'Filter')"><label for="check">Filter</label><br>
            <button id="opener">Dlg</button>
        </div>

        <div id = "dialog" title ="Here is a custom dialog">
            <p>Here is a custom dialog. We can put controls here or just something
                that the user may want to see only for brief periods.</p>
        </div>
        <div id="section">
            <div id ="tabs">
                <ul>
                    <li><a href="#tabs-1">CRDS Control</a></li>
                    <li><a href="#tabs-2">CRDS Data</a></li>
                    <li><a href ="#tabs-3">Graph Data</a></li>
                </ul>
                <div id ="tabs-1">
                    <form id = "crds_ctl">
                        <label for="freq">Laser Frequency:</label>
                        <input id = "freq" type="number" name="f" min="1" max="5000" 
                               value ="1000" 
                               onchange="sendNumVal(crds, 'Frequency', 'freq')"
                               title ="Input CRDS laser frequency in Hz."><br>
                        <label for="DC">Duty Cycle:</label> <input id = "DC" type="number" name="DC" min="1" max="100" value ="50">
                    </form>
                </div>

                <div id ="tabs-2">
                    <div id ="general"></div>
                    <div id ='cell0'></div>
                    <div id ='cell1'>here is some more text</div>
                </div>
                <div id ="tabs-3">
                    <div class="demo-container">
                        <div id="placeholder" class="demo-placeholder"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            Copyright © MATT "THE AWESOME" RICHARDSON
        </div>




    </body>
</html>
