<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ePAS Library.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../ePAS Library.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Ship Wvfm Data MSG</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4`5F.31QU+!!.-6E.$4%*76Q!!%+!!!!2@!!!!)!!!%)!!!!!S!!!!!B*F5%&amp;4)%RJ9H*B=HEO&lt;(:M;7);5WBJ=#"8&gt;G:N)%2B&gt;'%A46.(,GRW9WRB=X-!!!!!!)E5!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!EW29&gt;S;%"U#']4.+&gt;I!:J!!!!!Q!!!!1!!!!!YA[,JVCZ2&amp;+DLM,TOWD+I&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"[LVTPM;*R39"14ETI(B$:!1!!!!!!!"#&gt;B4:O@%(K`S6D#G5M,J$=!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D!QH1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(-)P)-"U%IB0I*P$C-6M!(D&gt;+"1!!!!!$!!"6EF%5Q!!!!!!!Q!!!7I!!!*%?*TT9'2AS$3W-.M!J*G"7)3BA3%Z0S76CQ():Y!!(39'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0HO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+&lt;1&lt;3!5$4/"IKF"HY7VD!VE5&gt;0NZA!L5-JDDK-)-Q6!BI$MA",*U&gt;9E"H&gt;Y?I#(2/E!+S'KQ9_+=?;,!%EA=\4BE=YN^WK@E4I]("(3"^`+[(1,\Y$(9`"^!)A9-07&lt;I&lt;*Q$F?C?#3*#JH3%=%M&gt;&gt;/(4%A+I94X3#\/#"O:8DM$05`D#1!36!7UV!0G5"C9,6&gt;,-&gt;&gt;^!Y!@+XA]A--*8"Q1CC+DT!P!)0)'](C!#;&amp;H?9)1!;\FI-W%%0%.MQ-$,M".*[1.K#%=+0!&gt;);1"JE-4M$*-)9'4A92"CF'&amp;-:=RC,';M9'RH&lt;'(%93R2Q^H&gt;R2?&lt;$UA5!EGJD$Q!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!5!1!!!)'S[6`N#89BHK+?GV5`\N5!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$F!!!#+VYH+V73U]4521_NR1T*2"OE8?IH&gt;9J%J8%&amp;*#8#J'J"CU0L2BQI49/#J%)Y268M*G1M'"&amp;UI7'O-/Y-I'&amp;#X?G94-EMJ*%&amp;AX]!&gt;UA*$)&gt;T\X$^%&amp;*@7!8EUHT@?=\D__=$)$QDJ&lt;&lt;YD#D!['\_",5)5`2#%#U6I$$8`5=U$\S%UBR"&gt;'B8?CD7\9YK&gt;)B8^'KB5PS0(R(N0(:G):FYK,&lt;#$V&amp;+T"9HA[&amp;CF&lt;GP#8&amp;K03_3JL0N;)[Q5583.T7,\HXB!6V&amp;!6"L7&amp;0:SW*!Z%^&gt;LPK\1W`'&amp;1F^K_D6KDA)2U[5&amp;EL'*&gt;CZT!C3H`C)5E%VMB&lt;+S2AS"J986V.EJQGK:KHU=1Y;RBWEU3S=)JET45BR3ZS4B\HI-[GJ3/\YYMM&gt;U9[3DUN;R3JS(NJF&lt;RG;=FOP:XT&gt;H:WE)@01^[1$M63\,J1)7QL8X-,\KA@A!#*0G+N@=XYTGYW"9YNQE(Y7AA.Y8N)B`/K:HM-&gt;EOL#R&lt;Z'/T7'+\A'-A.0A;(0%]B/9@&amp;X]R"NE?^LI[2K9H*Q8&amp;R^+HY:#1]-3'/D1^0BS=(235]'=[=U&amp;6:=T3S[JE9.Q?5A"U[I3WVW[/QP,S-$="HEHI.K763,-&amp;T]GI[%BV8EBVHKMH/N7(HZ0V\TVDX@#WW&gt;-]'EJ\VIW?&gt;^'B;;:ZN_0_?P9R7GDHC77C&amp;?ABG]6_D35LR&lt;$WS!N#;B&gt;/%H.EUT^;D4M$3S?&lt;:ZET0VFN;#=^')J%U(H;_*?&amp;:/S'G:^5.Y]!Y9-\&gt;-X[A?F?+=XNQ()JGZR@'_)9C:V%EL@_XG6FP]P[8J*P6H8U!IAV-Q_;'BI&lt;(WMQR5*]JD1C1;ABG[EN-*F_()"L/,]8O=[V#LF5*:_!#_,(;.]^2!"2&amp;=&lt;L.&lt;3,R($(KNN)J6E5/]4!)^:K./D!%,QO@#45_`D(UZ&amp;%&gt;\G3.86BDK21LM6R@CO1[;-%#E99&amp;LK_P(V?A#S%CBXA9R)KPE]R5`BLK^`M2OL+S]M`1V!+\M=!'+4;1-M23X/Q[;%ZTS&lt;%V.KACBXCY71YFYP*RW3#5,Y[(05UI7],DE3=0GFJBDXF3_V-K,-*.QQ8.K*#E+XB:%T/4/&gt;*%X/.?X'0@!0A?A,R`VW(?U2S]IX-0W3!1WZVS&gt;Y3NN;H%"Y)1EG1D'Y!'5'*7BR+ZIWC(&gt;G+3R5+H%+",?*0R0*=+3]*O^%PC%S);4$$6$1C23OG67SD`"@;_2-9!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*&amp;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!$9!!!!#!!J!)164;'FQ0Q!E1&amp;!!!1!!'F.I;8!A6X:G&lt;3"%982B)%V42SZM&gt;G.M98.T!!!"!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!UQR*D!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.--39Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!W!!!!!A!+1#%&amp;5WBJ=$]!*%"1!!%!!"J4;'FQ)&amp;&gt;W:GUA2'&amp;U93".5U=O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!)!#E!B"6.I;8!`!#2!5!!"!!!;5WBJ=#"8&gt;G:N)%2B&gt;'%A46.(,GRW9WRB=X-!!!%!!1!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"1!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%-!!!"HHC=D5]\4M.!&amp;"R\]X'-!S'%&amp;%B)GY;#AI9$Y!A%1A,*QA5N'X`!UC*(^M;",A@A&gt;FQ%&lt;M$9#;+!!IXW\8MTIXG\!-:Q`5E\@-LG:VDC]^W\@A-ABEEQ$?6..CN5]8KC+ZX.$GK4P+`3:XGBD*+XY27&amp;3+OS(0]B25&lt;DW!^A!9@H?F';J*"Z+BO`H"&gt;:J5QC9\L2*O!C"KQ0W"T%:M1J7ODZ89B50],R6S+`-WMCS6--G#\112?/7-1JP2.YT5:8G*?9'1(D?ND#U4`@99/F5R?[(4TQ#3V=-E:C'TO5;QT)@=0?Y$@TI_QW7(`)QJ"&gt;V/2;0%#@N_"#D^U?2G2'W'@@"\Y!1_&gt;$8Q!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!1I!!!"&amp;]!!!!A!!!1A!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)%&gt;$2%E!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!$%!!!!!!!!!!%`````Q!!!!!!!!-I!!!!!!!!!!@`````!!!!!!!!!TA!!!!!!!!!#0````]!!!!!!!!$3!!!!!!!!!!*`````Q!!!!!!!!.9!!!!!!!!!!L`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#$1!!!!!!!!!!0````]!!!!!!!!)2!!!!!!!!!!!`````Q!!!!!!!!P=!!!!!!!!!!$`````!!!!!!!!#_1!!!!!!!!!!0````]!!!!!!!!,\!!!!!!!!!!!`````Q!!!!!!!!P]!!!!!!!!!!$`````!!!!!!!!$'1!!!!!!!!!!0````]!!!!!!!!-&lt;!!!!!!!!!!!`````Q!!!!!!!![Y!!!!!!!!!!$`````!!!!!!!!$M!!!!!!!!!!!0````]!!!!!!!!/S!!!!!!!!!!!`````Q!!!!!!!!\U!!!!!!!!!)$`````!!!!!!!!%!1!!!!!&amp;F.I;8!A6X:G&lt;3"%982B)%V42SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*F5%&amp;4)%RJ9H*B=HEO&lt;(:M;7);5WBJ=#"8&gt;G:N)%2B&gt;'%A46.(,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%&amp;5WBJ=$]!&gt;Q$RUQR*D!!!!!-3:6""5S"-;7*S98*Z,GRW&lt;'FC'F.I;8!A6X:G&lt;3"%982B)%V42SZM&gt;G.M98.T&amp;F.I;8!A6X:G&lt;3"%982B)%V42SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%&amp;5WBJ=$]!&gt;Q$RUQR*D!!!!!-3:6""5S"-;7*S98*Z,GRW&lt;'FC'F.I;8!A6X:G&lt;3"%982B)%V42SZM&gt;G.M98.T&amp;F.I;8!A6X:G&lt;3"%982B)%V42SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!$-!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM(476T=W&amp;H:1^.:8.T97&gt;F,GRW9WRB=X-!!!!!</Property>
	<Item Name="Ship Wvfm Data MSG.ctl" Type="Class Private Data" URL="Ship Wvfm Data MSG.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Ship_" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Ship_</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Ship_</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Ship_.vi" Type="VI" URL="../Write Ship_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!P%G6116-A4'FC=G&amp;S?3ZM&gt;GRJ9BJ4;'FQ)&amp;&gt;W:GUA2'&amp;U93".5U=O&lt;(:D&lt;'&amp;T=Q!75WBJ=#"8&gt;G:N)%2B&gt;'%A46.()'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%&amp;5WBJ=$]!4E"Q!"Y!!#]3:6""5S"-;7*S98*Z,GRW&lt;'FC'F.I;8!A6X:G&lt;3"%982B)%V42SZM&gt;G.M98.T!"64;'FQ)&amp;&gt;W:GUA2'&amp;U93".5U=A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!B"9X2P=C"J&lt;A!!4%"Q!"Y!!#]3:6""5S"-;7*S98*Z,GRW&lt;'FC'F.I;8!A6X:G&lt;3"%982B)%V42SZM&gt;G.M98.T!"*4;'FQ)&amp;&gt;W:GUA2'&amp;U93".5U=!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230608</Property>
	</Item>
</LVClass>
