<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CRDS Lib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CRDS Lib.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Provides basic functionality for inclusion of cells into the overarching CRDS application.  This is where the anlysis of the acquired signals will occur.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\:1^4GN"$%9`%!831U,J+#C?MA6P)6P)#J$=59=/SGT"5JL82G)&amp;W9+XE)I_/UAOZUZ]_&gt;-4+1A3"40R*0@TW$ZX:D*3;_@3G&lt;J$&lt;@&amp;J/Z:@[GU9;HTV^Y[&amp;\O['Y7/]&amp;E.1]S_']0@R,UG'C!`VG`]6YDDP&gt;[DJU`&lt;L``6`T8`Y_$U=0K4@W[342IIF&amp;JBDVN[O3`2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$&lt;RV&gt;[%)8/KO3&amp;%]+*5G4"-FE5*1-#5`#E`!E0$QKY5FY%J[%*_&amp;BCB+?B#@B38A3(M+5]#1]#5`#E`#1KJ&amp;E[_DQ*$SE6]!4]!1]!5`!1UE&amp;0!&amp;!5#R)(#1"1Y%T_"(Q"$Q"$T]6]!1]!5`!%`$A6M!4]!1]!5`!1UB&lt;F7AU@5?(BT2S?"Q?B]@B=8B),9@(Y8&amp;Y("[(BX*S?"Q?"])J[#1(15[1-]&amp;Z=(A=(L\E]$A]$I`$Y`$A;DPE&lt;76[GL[DQW0Q'$Q'D]&amp;D]*"#"I`"9`!90!90;78Q'$Q'D]&amp;D]&amp;"+"I`"9`!9)%:2SMN):A1;EQT"Y/(44IOV89J'9KX88X.`5&amp;5(5(7Q6!&gt;'&gt;2"5'[T;/.7'K":;N9#KB6'^M/J&amp;6)#KQKK%KIH;-+[R&amp;&lt;&lt;%ZNA-GW)4&lt;)S._N!D4^RM.FKPVVKN6FIOFZL0ZZL.:JJ/JZJ-*BK0RRK.2C_XV6`[PJX]\V\;X6T@&lt;``^[&lt;:0&amp;^XW]@*_&gt;XPVTP^!X,&amp;M@S`^B,N2J_L?80/MU4-86]^X!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">CRDS Cell</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.T-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-41W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D=T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%U.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YX-TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4ER0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)S-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS-TE],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D1X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.4-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5U0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$G[5F.31QU+!!.-6E.$4%*76Q!!.3A!!!33!!!!)!!!.1A!!!!F!!!!!AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!*!5!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!`&lt;1I)H?8^UG;%Y&gt;V`/.0V!!!!!Q!!!!1!!!!!&amp;;PA;;G4.R+J4M?,H)[@O`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$]@7MIADLZ1\Y[/FV7P4LR!1!!!0````]!!!!1E![]-\8%=&amp;/@W5!O\:)2Z1!!!!1!!!!!!!!"/Q!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B:$5E24)%.F&lt;'QA2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#A!!1!'!!!!"%2B&gt;'%%1W6M&lt;":$5E24)%.F&lt;'QA2'&amp;U93ZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!%!!1!!!!!#!!!!!F:*5%E!!!!!!RV&amp;?("P&lt;G6O&gt;'FB&lt;#"';81A4'FC=G&amp;S?3ZM&gt;GRJ9B&gt;';81A28BQ&lt;WZF&lt;H2J97QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1Q!"!!A!!!!!"U&gt;F&lt;G6S97Q%47&amp;U;"6';81A28BQ&lt;WZF&lt;H2J97QA1WRB=X-82GFU)%6Y='^O:7ZU;7&amp;M,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#=!!!!O?*RD%'2A;G#YQ!$%D%!7EQ+1^9&amp;"A!-%';"1!)9:!+W]"9%!!!!!RQ!!!A"YH'.AQ!4`A1")-4)Q-(=!;29U=4!.9V-4Y$)8FVV1=7;I'VE&gt;[BX!YP;T(HIQ-D+#P+$/ZRTE%KTAEZGEFV/7EZEE"O9[J_&lt;E+,AEFC1#":.T%IO,=4L*0C$*^^,(F8^!RFMV#_8&lt;+&amp;`HMDVTZKR^!Q/$!^!W"R7)/L"FZL+O&amp;18Z?;FZ*:G*/1JOG35A?YM3CSIB&gt;IO$2*"59,/=V7%"]=(&amp;Q-#U"UATA=)!'B9*%#FG$;$Q#81.`&amp;"["J)9!%,47(-!!!!!$!!"6EF%5Q!!!!!!!Q!!"J=!!!RU?*S.6W^M5V55P[_\W_\7[ONE1W)Q)&lt;("A5+WA):N@'CX&gt;8_!QB![&amp;?20"*O2I!\$QN!6.^MGO\M]2-/3@&gt;A3IXYA-3:]''2@#/W[U"'8/)=3%PQQYED;J*K[':"IL/@=_^\7Y9;]J/`MX8@O/&lt;`T/X`O7Y7&gt;E'/&lt;NLT["=A]D:"3UEW/P(`UH;=)0".VP?5A]V?&gt;+3OD=3HX;/IZF(;)?J=TV/6;:&gt;-DJ&lt;!C&gt;LB+_1Y8Z&gt;36F"JDDLBI/J\Q&lt;-5HQ7!^5?^C_!#3IMTO&lt;E/N8[1^*^AL&amp;&gt;W&gt;Y)#$(DSN!5F"LF:&lt;*;KE8:JW)JI^R94Y_&lt;U^L\@WJ!@1BZ&gt;R&lt;U&lt;Y(.S8HN7&gt;:&amp;9PU91X9T1R\I0FN,'&lt;=8^[4H?[W:R?YG(S(&lt;8?58A8%#WUTVX1[SE)].V5&gt;'2#V`.Y2U9%U[&amp;%(A_G?2@%NVH&amp;&amp;YHK%:O.%+/"AF?D%?\IN9'#WU;+NDM:$W:%2TJUH@'/N(!T@N,&amp;-#9)RME5$Q\E-U%F(`.GPY&amp;&amp;YR$F"]!`R;VA`!GXNO07/IFI*Y37ZNYE^]U!LDL%V1#YEE9\Q%G+Y%QI!1"H%&amp;@8AH(['/-L.$0=J!RX*D@=J+1Z+8QTEO;:0D@L"9K2QD+,QL)F+,R'&amp;F-IY'^&amp;X_,59.IIJEW_;[?741IWB:PGBG!T1\#J%&amp;BO##XE=2F&lt;8#GT7#GT]Z7ST,P+;-]96N`"1`M0R%H=\*=7K&amp;P7X@E#U=.5NM__?+*\M^E]6IPMCZ/&lt;R/IHZT)6&lt;T6.MMCK`+^7,^4^).;^4U),/I!+Q&amp;5)P[+!8P\$L$Y[31,[G=H1N"&lt;1.Y\LE:],#.(\&lt;M&amp;&gt;2J%R4G&amp;F!L7.U"(/:A;&lt;ZH)WS4U8Z:YP=5`NIX86^RKN&lt;K8[B6%^D"DV+[/JU[D9IH&amp;`UDCB]9[:PD?U[D=V`5,=5IGH7F(F1YU(E]9:O)-6L&lt;J67W2F%[C%IHHA,B4,1X=ZAQ83?#&amp;KK5:4L!!\XSI*@^L92F8`VU*?H5VU;3;G]D'KC8SM"M9D&lt;&gt;FM6DI$*K%%'@A)0Y056IA#\JXGXNP1C3F=38BPS[RYJ^69L,QP3C*4?HA.;F?,:[N'?6QX]D(,`GF_%QJUX32M4Z8F&lt;,K4+M2=*BB-BOW2/`KZZ_(2T.T4#N].D+Y0KSHV)W"\*/:3M#`[%44G*(,=1I_2CVK;AXYF^U^Q`^A#_D'&amp;@E)#G1,U'GJ,^&amp;N%9&gt;5EPWGC^U\Q/+)@B?UG_IGFU&lt;`Y(`2WC4\@1A`UDZ.5-61`-*5&lt;RQ\I$3(B'SU5[`%%DDPO(_%&gt;QW$.]\A-YK43_YIJVO6]"E?-H9R@FHTYBE8N1BZ8C2I?P-3$&amp;U.RCYG,CIF,-KBMZ2WB=?/IYFLR!@R6`=-@GHRU8/+`B[*UX1-Q9P+BNNZ1@%1JG'[/X.$0&lt;9"(;#@]W2_FYS&gt;Q-)&gt;U1#TD%%OK'5\&gt;3":9%2,W!D=6?=C.T$&amp;/QB%RB/#-DW$A$:PT@&amp;FO`L#BQ^`Q&gt;0)Q:+52\M0&gt;(T/C^U?\4[-9[\V&lt;%;M9US-P)@D2-G"@4OIUH$35FSZKN25GJ#%U?S57SGCJTWUY&gt;T+'"U=#H(&amp;'+QZJU5RL&gt;M)]C&amp;FBR&amp;,(%)1=Z=9(6!W&lt;7JDD!(WJ96-DA&lt;]CA5.B(T9,7ZW#(FH9'W2KZ$A_,]#QI&lt;)^S(VHO3]MNP$A!!`W'L3)?]/J=JGH8J8J!38/+D%IB3Q_61(1[:?N`"^!*QT*CX4"%LA7`;A*`8(,[I^"@BW;1SZT`VE?[54&amp;IKK(`#^4QT@!PVPX0&lt;]K3T09KU764KI#8]L6?5Q34/6^[#XE7HD$GP?]E.K;",#&gt;$\5D./CW7MT,@@X=7F25[(TH_9/!+!H5/07)2^;C,23T\9+S_P1?P!^&gt;F5(KY;^"6%:4NV"&amp;_C&gt;9&gt;`V(:&gt;V:32Z"#6G(0\_6,AZ&lt;*7BG]0^'[SF:\3@)`#&amp;TBKG$K1%/4$BEFN\FE&lt;NKC'JH0*[:/JY&lt;=&gt;?W:89N&gt;.9)HKU^9Y0T*T(UI$R8'8S9/G.XK?DJ"GXD-\T$EI0P:;M3^?TFF;#FD?0"SRX7FSO,(T'0[F9U=.,FB%]7`'L&amp;6;ED#B,O]A&amp;IU93\N%W+NEQRCMYG4+C\P1,=D/!.L"W-EU_GMFI[_VQB@H`A&gt;`:[MP16A.^7IJ%']01LS#'1\Y+]&lt;5JM$:4=JN\`;4W$U9UALV'-7S0LG:*L\-J?0=BSE"B!)&lt;&amp;*8RJBZ/^CG^VHXWP@&lt;X`&lt;@MT_HHU:7%^UV?WK^_9_7`^(`!MONCHD!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!&amp;!%!!!!0LMR9Q@6X-2B&lt;+[T)/235!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!G9!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!B:$5E24)%.F&lt;'QA2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#A!!1!'!!!!"%2B&gt;'%%1W6M&lt;":$5E24)%.F&lt;'QA2'&amp;U93ZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!"!!!!&gt;A!#2%2131!!!!!!!B:$5E24)%.F&lt;'QA2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#A!!1!'!!!!"%2B&gt;'%%1W6M&lt;":$5E24)%.F&lt;'QA2'&amp;U93ZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!RV&amp;?("P&lt;G6O&gt;'FB&lt;#"';81A4'FC=G&amp;S?3ZM&gt;GRJ9B&gt;';81A28BQ&lt;WZF&lt;H2J97QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1Q!"!!A!!!!!"U&gt;F&lt;G6S97Q%47&amp;U;"6';81A28BQ&lt;WZF&lt;H2J97QA1WRB=X-82GFU)%6Y='^O:7ZU;7&amp;M,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!"!!!!_A!#2%2131!!!!!!!RV&amp;?("P&lt;G6O&gt;'FB&lt;#"';81A4'FC=G&amp;S?3ZM&gt;GRJ9B&gt;';81A28BQ&lt;WZF&lt;H2J97QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1Q!"!!A!!!!!"U&gt;F&lt;G6S97Q%47&amp;U;"6';81A28BQ&lt;WZF&lt;H2J97QA1WRB=X-82GFU)%6Y='^O:7ZU;7&amp;M,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!#!!!!_A!!!#I!!Q!!!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!%$]!!%V=?*T.8!NQ5V5;`E`3FK15GB&lt;;5A2[G^Y7#GUJ+))6&amp;CA"12#1FB6"9.-GJ6H4"*/U"29".82&amp;&gt;(TAMLMYDLK[+DZQ2H:E([CIF8%GO)/P&gt;@'R&amp;8&gt;8&gt;W@&gt;&amp;7&gt;E:6C3\(`/T=W^.\GXO;49N-#&gt;W`4]ZT`X`.^X`N=N!.?NM9QR2'"(')DF,.YM#U/O)U1!?GN.%0OK[A(,;P)`)+.,32DGG6:&lt;0D:%S,AQZ$F#6;:[WRYYA[/DDU6LS%TQ7%\DU"R,+5[7'Y:]2[CEY&amp;K_T]+`-)\@ESX/7A$D,@?1C'%.8`;&gt;[:[A&amp;R6#="+^&amp;N33#""&lt;?6:7U,L3\H%'?@KJO&gt;:5SK9UB]&amp;C#YXQ]8U4=5:5`4K&lt;EEQDOUGD/#8AF*0A]/($EF#")&amp;4&amp;FD%,:=BOF.J0JP5D5YAS@L[PBMHE-BH5MV`59SO,\+.LJU+*IK0Y%%KCW*&lt;9%V.253Q]4V7M01SD_&lt;Z'5[HJN/-D-O,[Y"%A1))H)^01'BN.U5?CPT%?).-+FF.4-)F#N%:F!\%UY8V4'#9(1Y9@16:-I`%K_$/T2::IC^FI#\+)W=*MWW-"S2D\5BD$FN6L(&lt;`!X?E0/(W=NYVL&gt;&gt;P^@G[TT^6F$TAZBTVA4T&lt;4(&amp;P)0*0O!68'%!*&amp;E'7=!?`,N^Q,4T\Z*'Y$8C82(["I#&gt;]8FSO)09WY\1ZJ`[B7;@`GYP\:TD6PIHN9W7!1A:P0A.P#LD8U3BZC^VXMWMGO0H&lt;VM_M*&gt;DX0LG@9_!*W`U^WX]#O8H:^33,$&gt;#2$A38R526EG((JS8#F,42_2Q):Y+32A^0^!(OG)#32!=?$=2K=\%&gt;G&amp;MLMF*-":5[CT/H5:,D+&amp;L)IW5"F%^CQ@``_2$9UR.G129D)BOC&amp;[!8+BNH2E];PC)GR):^*L%2T"%0T=K!2N2C_1#XZ5-]-E"MT!$GKS9#]`CX!'9#SA,&gt;?,ZD!5CG1%(])`#3#K[S-7_7T-(H:%=IS4_@\=B8A.U)6V)K0(3VADXX_`(F]&lt;,Q+CI,FM#P,%/4J*[I[AI(+CIW&lt;9JLSQO167[A5^]H!&amp;.7T"SK-@AXDIR'=`0000]@*]6J1BF-:[&amp;2'LL&gt;-?/&lt;BE"`EW*"S?L69B?=XG+RU^O32&gt;%P+)2K.CC/.&gt;+3Z4&amp;L,K]*;D,+VD-?V4%J\,6G[VZ+N7-PQ-$EGL#6@-01RU1#69-;V&lt;.OW$&gt;&gt;SYM1*NJ:MKI';Z&amp;S^I)X&gt;4Z8&gt;V]HO;[8\\^[2[43(S7OWE/F+PK_&lt;`]QAM`NI--"%K"0R&gt;:;:(85,+Z#E8R?F*&gt;&amp;2#0G*-&amp;5J+CQ?LZ,I'X(&amp;*%&amp;[5K)U\BF+YV73\EUY&lt;1NR&gt;[O2/8)ZC2"R?J)XE:[6.U,F7L#&gt;7T6=/(+.64W'YZQJ?E;)()[8GX;+N^:Y0"'&lt;!PHKF@D[-A"S.I'P8:J]T&gt;8*VZ7[_,JVU0C[=QDR&gt;&gt;=1YOO&gt;'?$LHA(R^;\U_&lt;JX1(S^/UW_XK0#V[S,YWO$R.=(E;]P*`*V`I$ZWKS,LYW$RN=&amp;1YCPNC(%VY5:Y/OC!@(VGP4ZOHB!@&amp;W3*F_P6?&amp;L^E8Q&gt;25G,*3JSZ'J$Y*0Q64Y2J7JV=D5&amp;BV-T=*]-(?:X9`:I#W?`08(74Q\]BWB0,00VF@7S,:R!L`H#KJU-EIOAGKWOGS2XY75XTYFPY@BWM:!Z=$Z86@@*H&amp;K&amp;"JHOMAJDF"&amp;)X&amp;&amp;YW!E4H\U[&amp;'=(+^KH"K*1TAWJ*R?";:A'N334#JB+-VQSOF6/64/].(#;O3HD3C@ZGJ;^;_G6&lt;%;"'Y2LK:&lt;"FQDD-#.K5[:BJ.C'8+&lt;81*S=R#Z%BAG3'#))Y(O__2%*(#$BI4S)95%[Z"#1E7[3/"6E$"-1A*/02'HPI(PGY!0'CO*D'1H1IWS3J2=6C#45.+@7'#KB;HA35"'=I7*6-@,*G;R&lt;&amp;)%[S6:Y@2,5$AZ8D9R#W54G#$8JSIT*6YW-1NF%Z22[$GL^8AV_(CL&amp;57Q;LA=D`'5?VYLX`.W9=^.64V'6C:%\N5\1DG7RM1NI[Q&lt;*M:RU[6#F?A&gt;U/5-2Y?X-'7FKN&gt;KOM(?Z7TT_DJUR8+8)].,%W+Z&lt;-C(9JBTC2F_"=9M+JT+A\R5H+*$&gt;(*+'*K+5\C;'=*KZ.%=2@\9^&amp;?D=NZIL;9F-:[\-DG?%YR1B+MZ^&gt;%HO*L/HE=P&lt;4QX%X8+!S/##"M,]V-D@*:+:'4'5W52NQM7F?_-6FH"V&amp;3V#X,O,SSCW]?8!P\.,3IMFHV88&amp;AC_[Z%]EU&amp;S!`7`T"59/3U('&lt;*0"*SIU1V=C,)TVEC.\Z6DZRS1+CE$VP?W&gt;&amp;M\`1HUS.9D:`E+2C#NBG4&lt;*M30))HUFC&lt;DI^JO83W16;7KG296'FVIN^&amp;V&lt;FM!&lt;F3A#AQM\?#94!;R??C4ZKL^;3+H!NR-2&lt;$&lt;4EOCH#7+4!RDIPXF(IF8&amp;QGQ]8K2Q2=Z#)O?LDI,I#?]JXU;F7EN("'N$9ZB^;OA"E+;U.9U^IT5FD&lt;%,?WT^HB\8,KN$:%-G$NP-'VNH1KI\6(I,6(J70NE3L7(M[MD7;GVM9MD*Y%4)$EB?'],=1R3R^"#Z[,V3\%\BABGL5,;YK-3/2VTM)NGR?Z!KG^(D[V!:^['N^HF]+?]:!&amp;=Y$8&lt;M%1I^"2-]&gt;;9D"@4#*N:&gt;]OVGAJECT:,IWY4&gt;CFP+I?E1&amp;.94A2$"'B&lt;5D7YM9=A:0+NO'\GBNDUV85[&lt;5/N``1\O.7WHXW$J6$,XFXY,XEXG%*&lt;M_.=#*F\`$^B'R\&amp;'J&lt;,X7&lt;)O^I^6Y`E)&gt;.M1\C#,'$G-8[@V(7]\O&amp;8AWLW#&gt;@3@W`5YL_H\B=2@`PYUP4`UOR?:_IN14@AE9YV5^\\S_*,5%=$^!%&lt;`5DUZ@9%E3:NV$G6/K7Y'&gt;*,5%KKWQ*YK-7MWUIFIRU/GYEL=:A:(@UDZ%PY4RL$!I98I&amp;W%E`ZS!\9'HE;?J51`Z:#`"JGG#)FR"@I0/7()],N,E_LEVPBU883DQD$76S5O9PP+U;N`*Z]KL19USJ:21JC3P-3Y-$&lt;L#O7;KD*%&gt;4Q^R&amp;(H7(&amp;5MGR`"?:-:LP+Z)T9T)M&amp;=J6/*SZF"T2254/3/YC]L8M`D_S_X^,^_&amp;GZ@CY?U'L@3?D6F[$1+W23+W?$=C4J8&amp;@&lt;&amp;AFM^+KS%(9KP$&amp;BD7;PLB%FZ7#VE$!KX)]K`JBQYW$\Y=.;T-8&gt;2H7J2FV'7Z3]=0Z&amp;V7H*,=).K_)().6T/:GU3NX;TK@)FVV3L3ZS[0$*70=P]52SCNN5.;E,.%0I19F&amp;47J&lt;42D4&lt;MG"2?2M@Z%HC.GP#;V84V`TF".[F:=46IVK2UK.3G,IC:V'U[^56'4IDCI!W0+GN4NS45J'AH5QJ1E`CJ^']L?A?ZUG\)G69,Z=&amp;R7N&lt;Y5D,`8*N;E;F(@$`K6W:V5E[J&amp;04):T:J54U*.;B4TWV.4"F@EJSIVK1*:4?J?7J-#_89J=O[@K&gt;3D`A5E?A'G^X`SR`.NJ]`6KD@@XJ^]]BM18I8@:Q&lt;W=Z5K'&amp;5[?B$S\6`91G0E*T`^+N;4A@V3Z?1P6-_XG[JWE6AZBP#F7&lt;&amp;;$*%+-52:B9'I&amp;!N%,W!M5+&amp;%2,:G,-#HC!8%&lt;#U\U/'U[[\"Z'1A+R_7Q2K-+&gt;U;D&amp;E&amp;%[0U210GZ&lt;,TV@4R]5YE/5&lt;V_%`K;0JJGFK.FFY,[R32!DSOW&gt;&amp;=J\/D;7\V_HR=Q.Z:LS&gt;?A#&gt;5?FA7&amp;+N*['("5Y06QY+HBV)0#QY/J2Y7P*BG$QM/K]1,I_8R!LS5V--3=*#SBQ6(V/+&amp;7PT4H,+("&lt;^.\G'6Q!**6MXXQ__3?FDDZ0J5:8[@&amp;#_-5_L2CB@A$UHR1D6-AT7J^`RI5LRA79M`?3U-"QL'5#,UFN;P^DM&gt;8*P8R^G\H$\\*J&gt;H%_-OV^XO^(!O$W@HWFRO_M,[:H4_8E?&gt;?9RJ&lt;76$E22VQ+OSK%09"%8N^\8"D$LA^='0/O#.&gt;+//A8E8[%UTYI!X6&lt;R,M3\PIAR!)%5!AJ\'2R&gt;W$DV..1*7Y7FW;XK;R4I^449#&gt;;-_,^/DV]P=/7B?:M_1]D*X$3EPMT&gt;&gt;,X/XCJ=J58C:?^0W-P=.Q-P=HY[8?3!.,\-P&lt;3`T9,J?:L_GF`FQA&amp;ZGD-T,`,J`,`0MI(K:ZT,A::\0E*=ZF+[8?5(&amp;SZ2_$VY'Q&gt;%JJLHQ.MK@Q^5JQ,&amp;,-]X.VV8SNFE&gt;?AP?=.PAJ\BQ?`IJ&lt;MY!5VSY)]U5&amp;^5EQC.W&lt;"A@9-?'I&lt;&gt;U3L/LQ]GV/!0&gt;4DQGX/R.78PL,:UOPSPA]HL]^/4Q/VO^(I?`\O*'#_@,70XV&gt;&gt;LZ\IJVPG%P@PRW1O=&lt;NGP7W#`4V?!.7P7^")R\@GN3WXM#+V@WU`;'(&lt;+W.XVXOF&amp;(WRNWKL3^,Z/XP=F$]&lt;9X,-2:^]*,SP="(N0=F=95OS*7G)9P=,L&gt;S\SN?H?(`%K^\&gt;U),[:K?Z0(6&gt;L?C`#25F&lt;$HV"J?Y]4W^Z'VO4_F$7]+^FV1\TB4:Z+;HD4B=I&lt;XO4A9$3]S4.K$?^$S/68_XG:YNGEBP=5F*I.B`K2?3[JY4U&amp;^=Q7^@44]#&lt;0*T?]JYC[_PE&gt;7()I:=-\_GDUAWA@H').&lt;[093NUA_J8I0NA?@17?5&lt;:3H:J_J5[88_GVZA3]!9Q^^(:4WT,14&gt;W5O&lt;?;$/XJ&gt;F.&gt;7M\&amp;U#L'J&amp;ST.W"X=Z\/DJ&lt;9L_0D/3-YC;X_A,-DZC0'IY_IYK#K8(I,CC+D5I;-KR%:WZ8)K.&amp;%RHS&gt;S$$DQJ:Y'OW?G`7#IT9$Y+D,)$CGJAO/?EVQ4"&lt;"5;U.$MQ4\'\8.MRH7N!Y-:2-5%5*@#KB"-_:6_"K:6T[6UW5T.8\QIT,UY1,=PJ8?P5W9?"P'9B1`ZYZH-!8[5;I8WLBB-Q6=2)FRC6N8+$&gt;S1$#O?)1=@KZ&lt;F?A(?^JQOPGP$D'*[#IBI\X=.V/()%S(C&gt;#+?$&amp;5,86W_E*M#QZU#\-Z/XU=1[8OZ0'LVS&lt;P48A^@HL/#YX&gt;YF('./+53[&lt;D^PM&amp;=*=%;T=.,I;_J-WF]]@C+X0)[W6IP&gt;K`.9?Q)%VMG@QY'+[WVWN\?QTP\VDMRMH=8O\]5?IQOZW&lt;R5?./$T/DJ&lt;H7+W8K&lt;E1-I_&amp;0+D*J[XD57D,%T-W^:J]G/#8P`KXEA@3C]V&lt;MI!.&gt;:HLD]*'^+FRE&lt;.)X3^G,S6L^A==,5C^.V/TS:EAIB,R'#(-_$UU:1N^2A"7FS+V]^&lt;YO@MVU"`_;.'C;.W42T6J-"2`+6EN\WDR;'3@[DDS*5"(0UYATC[/=WXT]'NB3-Y+?+)7_&lt;;V"\AOOV&gt;TBB+%"W?$H:/5L$5[2ACI+A]X1;[6*DC&lt;&gt;(D;`]R&lt;_=]^PX=![=8%U*.33;/8,$+VI1,;;FT&gt;\F&gt;,=8M7ZK[MN`NR1`:``9%7F^T6\:=^_YX"S`A&lt;8&lt;$(98?W25@ZMYZ=?,NO9DW?;BN(C_-9]JGDF_Y:&lt;08Y`41UZB&lt;Z!J1P4[\&lt;[OAOY2_)BOBJDR\XK/;;YF`^&lt;=8FI6IJZVB+,)N+$RG75*R9FJC7GBZ'..;T(;,,&gt;5C&gt;!R(_&lt;+:0!&gt;]/@!6BN&amp;7^M*XK;H;^,$J&lt;/_@YP`D7?_S_.T"E^"&amp;0O)0F*H'`"^"!-7U!!!!!!1!!!&amp;%!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#0!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!#%A!!!"I!$5!+!!:M97VC:'%!!!V!#1!'&lt;&amp;^D:7RM!!!21!5!#WFO5W6S;76T5'^T!!^!"1!*&lt;H6N37Z#97ZL!!V!"1!'&gt;'^U4H6N!!!91&amp;!!!Q!#!!-!"!N$:7RM4'^D2'&amp;U91!W1(!!(A!!*QZ$5E24)%RJ9CZM&gt;GRJ9B:$5E24)%.F&lt;'QA2'&amp;U93ZM&gt;G.M98.T!!2%982B!!!*1!I!!G2U!!!.1!I!"UZV&lt;76S;7-!%E"!!!(`````!!A&amp;&gt;'&amp;V8T!!&amp;E"!!!(`````!!A*9W^S=C"U985Q!!N!#A!&amp;&gt;'VF98-!$5!*!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!-"(2J&lt;H1!!!N!#A!%&gt;(2P&gt;!!!%%!B#V:B=G&amp;J&lt;G.F)%^O!"J!5!!%!!M!$1!/!!],96:B=C"198*B&lt;8-!3%"Q!"Y!!$=&gt;28BQ&lt;WZF&lt;H2J97QA2GFU)%RJ9H*B=HEO&lt;(:M;7)82GFU)%6Y='^O:7ZU;7&amp;M,GRW9WRB=X-!"E6Y=%:J&gt;!!!$5!$!!&gt;/=G6N&lt;X:F!!V!#1!(4H6N6'&amp;V=Q!01!)!#&amp;&gt;B&gt;G6G&lt;X*N!!!=1%!!!P``````````!"1+4'&amp;T:8)A2'&amp;U91!!"U!+!!&amp;5!!&gt;!#A!"5!!(1!I!!6%!.E"1!!]!!!!"!!5!"A!(!!E!#A!1!"%!%A!4!"5!&amp;A!8!"A21V*%5S"$:7RM,GRW9WRB=X-!!1!:!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!&amp;A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U&gt;49D1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.(5W)U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!)!!!!!'A!.1!I!"GRB&lt;7*E91!!$5!*!!:M8W.F&lt;'Q!!"&amp;!"1!,;7Z4:8*J:8.1&lt;X-!$U!&amp;!!FO&gt;7V*&lt;E*B&lt;GM!$5!&amp;!!:U&lt;X2/&gt;7U!!"B!5!!$!!)!!Q!%#U.F&lt;'R-&lt;W.%982B!$:!=!!?!!!H$E.32&amp;-A4'FC,GRW&lt;'FC&amp;E.32&amp;-A1W6M&lt;#"%982B,GRW9WRB=X-!"%2B&gt;'%!!!F!#A!#:(1!!!V!#A!(4H6N:8*J9Q!31%!!!@````]!#!6U986@-!!71%!!!@````]!#!FD&lt;X*S)(2B&gt;4!!#U!+!!6U&lt;76B=Q!.1!E!"UZV&lt;76S;7-!%E"!!!(`````!!Q%&gt;'FO&gt;!!!#U!+!!2U&gt;'^U!!!11#%,6G&amp;S97FO9W5A4WY!'E"1!!1!#Q!.!!Y!$QNB6G&amp;S)&amp;"B=G&amp;N=Q")1(!!(A!!.RV&amp;?("P&lt;G6O&gt;'FB&lt;#"';81A4'FC=G&amp;S?3ZM&gt;GRJ9B&gt;';81A28BQ&lt;WZF&lt;H2J97QO&lt;(:D&lt;'&amp;T=Q!'28BQ2GFU!!!.1!-!"UZS:7VP&gt;G5!$5!*!!&gt;/&gt;7V5986T!!^!!A!)6W&amp;W:7:P=GU!!"R!1!!#``````````]!&amp;!J-98.F=C"%982B!!!(1!I!!61!"U!+!!&amp;1!!&gt;!#A!"51!E!&amp;!!$Q!!!!%!"1!'!!=!#1!+!"!!%1!3!"-!&amp;1!7!"=!'!!"!"E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!9!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!'A!.1!I!"GRB&lt;7*E91!!$5!*!!:M8W.F&lt;'Q!!"&amp;!"1!,;7Z4:8*J:8.1&lt;X-!$U!&amp;!!FO&gt;7V*&lt;E*B&lt;GM!$5!&amp;!!:U&lt;X2/&gt;7U!!"B!5!!$!!)!!Q!%#U.F&lt;'R-&lt;W.%982B!$:!=!!?!!!H$E.32&amp;-A4'FC,GRW&lt;'FC&amp;E.32&amp;-A1W6M&lt;#"%982B,GRW9WRB=X-!"%2B&gt;'%!!!F!#A!#:(1!!!V!#A!(4H6N:8*J9Q!31%!!!@````]!#!6U986@-!!71%!!!@````]!#!FD&lt;X*S)(2B&gt;4!!#U!+!!6U&lt;76B=Q!.1!E!"UZV&lt;76S;7-!%E"!!!(`````!!Q%&gt;'FO&gt;!!!#U!+!!2U&gt;'^U!!!11#%,6G&amp;S97FO9W5A4WY!'E"1!!1!#Q!.!!Y!$QNB6G&amp;S)&amp;"B=G&amp;N=Q")1(!!(A!!.RV&amp;?("P&lt;G6O&gt;'FB&lt;#"';81A4'FC=G&amp;S?3ZM&gt;GRJ9B&gt;';81A28BQ&lt;WZF&lt;H2J97QO&lt;(:D&lt;'&amp;T=Q!'28BQ2GFU!!!.1!-!"UZS:7VP&gt;G5!$5!*!!&gt;/&gt;7V5986T!!^!!A!)6W&amp;W:7:P=GU!!"R!1!!#``````````]!&amp;!J-98.F=C"%982B!!!(1!I!!61!"U!+!!&amp;1!!&gt;!#A!"51!E!&amp;!!$Q!!!!%!"1!'!!=!#1!+!"!!%1!3!"-!&amp;1!7!"=!'!!"!"F!@U!!!!!!!$_;Y5A"!1%!!!!"*QZ$5E24)%RJ9CZM&gt;GRJ9B:$5E24)%.F&lt;'QA2'&amp;U93ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$^19EX3];H]!!!!"4K$%G]])^=+0=T-T4_!!!"!1!!!1#1!!!!!!!!"!!!!!4=&gt;28BQ&lt;WZF&lt;H2J97QA2GFU)%RJ9H*B=HEO&lt;(:M;7)82GFU)%6Y='^O:7ZU;7&amp;M,GRW9WRB=X-!!!!!!!!!!!!!!!!&amp;1+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!)1!4!!!!"!!!!Z)!!!!I!!!!!A!!"!!!!!!K!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!HQ!!!3J?*SN6&amp;V0UV!9@L:W(VU:WR!'4M"OK/!8T#_Y&lt;1#**E1H%,X%M[YTD6V,WL-&amp;,UT]!`YY%S`]'@I,]$HN'%3^-&gt;IXX&gt;FZP]\TP-^*!7SB&lt;*?1^]7AWR0ARO$GW(&amp;^([D:/:B?=/B'HBNXQBA6/IRA/(A?&lt;)PA0:.TS-N1PBA/A!7\!QV:PLKZQ`,^U.E65G$40M%SM$K^=\"\;/V\X86`Z(P&gt;?L*6C::+I^0R22R$4YJA%&amp;3W*Z'A+`!!9H!Q9^P)H0&amp;"-3@&amp;],C._I8(=-)IMOBOQW224AZ=%3?%`F!`J5MP9(O6K5NS!+JWUXQN)O%&amp;DGO^$.!A)2UGSJB'R21-72W'"T'?J:3WFJ[?HI3"'UB0_.;?*R7\3%1@5I&lt;TSH-J9U)R4S&gt;DCJN'&lt;*%\#%@O"/C2'+J":V&amp;])U:O0YQYWU8CTJ[.(]S7^E8M2F9[K1)::)\3J:-OL`!20\Z]`@9:A0&lt;,X'O4O:`D+6^Y(/FDD\1L,-S!YK)!!S655=--LG!/&gt;=RD97H((];3#-+_F&lt;3Q4C*P*+2L^23E()V&amp;0@&lt;YDA9XWHC,2VCEMA6I@@]&gt;CP9H,4S1K=-._R2!X;"F8)?F$8N^&amp;J&lt;!(Q/9AIIU%GPDL_Y4;]]V&lt;VX[PU*JGR273&gt;T#+N]VRPZ*6E,.]B&lt;BMF2XM:;-M]5$&lt;_!GVVOUW\D$1;TA(P=U4:\W3,8$]C&lt;O9`M`#*"8;$*!%7`:3==?OVN%URY0]1(00\@'W(\X8%1?*J;+G+'-/N1"";8I66T$%N;RA==4U!9"FUF#A:\$%]9WM%$A&gt;7T3ZD",+D/-6JET45_:SJB=3Q3]S?IC7_@:35__+/4R%X5J_L!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!.3A!!!33!!!!)!!!.1A!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB-37:Q!!!!!!!!!PR.4E&gt;*!!!!!Q!!!R"'5%BC!!!!!!!!!W"'5&amp;.&amp;!!!!!!!!!X275%21!!!!!!!!!YB-37*E!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!0````]!!!!!!!!$(!!!!!!!!!!!`````Q!!!!!!!!-M!!!!!!!!!!$`````!!!!!!!!#=A!!!!!!!!!"0````]!!!!!!!!*Y!!!!!!!!!!(`````Q!!!!!!!!HU!!!!!!!!!!D`````!!!!!!!!#A1!!!!!!!!!#@````]!!!!!!!!+'!!!!!!!!!!+`````Q!!!!!!!!II!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!+6!!!!!!!!!!!`````Q!!!!!!!!JI!!!!!!!!!!$`````!!!!!!!!#OQ!!!!!!!!!!0````]!!!!!!!!/]!!!!!!!!!!#`````Q!!!!!!!"&amp;=!!!!!!!!!!0`````!!!!!!!!%QA!!!!!!!!!"0````]!!!!!!!!5O!!!!!!!!!!&amp;`````Q!!!!!!!":I!!!!!!!!!!$`````!!!!!!!!'!A!!!!!!!!!!0````]!!!!!!!!I4!!!!!!!!!!!`````Q!!!!!!!#B5!!!!!!!!!!$`````!!!!!!!!+&amp;Q!!!!!!!!!!0````]!!!!!!!!I&lt;!!!!!!!!!!!`````Q!!!!!!!#D5!!!!!!!!!!$`````!!!!!!!!+.Q!!!!!!!!!!0````]!!!!!!!!RU!!!!!!!!!!!`````Q!!!!!!!$(9!!!!!!!!!!$`````!!!!!!!!-?!!!!!!!!!!!0````]!!!!!!!!S$!!!!!!!!!#!`````Q!!!!!!!$3-!!!!!!V$5E24)%.F&lt;'QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!;!!V!#A!'&lt;'&amp;N9G2B!!!.1!E!"GR@9W6M&lt;!!!%5!&amp;!!NJ&lt;F.F=GFF=V"P=Q!01!5!#7ZV&lt;5FO1G&amp;O;Q!.1!5!"H2P&gt;%ZV&lt;1!!'%"1!!-!!A!$!!1,1W6M&lt;%RP9U2B&gt;'%!.E"Q!"Y!!#=/1V*%5S"-;7)O&lt;(:M;7)71V*%5S"$:7RM)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!%2'&amp;U91!!#5!+!!*E&gt;!!!$5!+!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!)"82B&gt;6]Q!":!1!!"`````Q!)#7.P=H)A&gt;'&amp;V-!!,1!I!"82N:7&amp;T!!V!#1!(4H6N:8*J9Q!31%!!!@````]!$!2U;7ZU!!!,1!I!"(2U&lt;X1!!""!)1N798*B;7ZD:3"0&lt;A!;1&amp;!!"!!,!!U!$A!0#W&amp;798)A5'&amp;S97VT!%B!=!!?!!!X(56Y='^O:7ZU;7&amp;M)%:J&gt;#"-;7*S98*Z,GRW&lt;'FC&amp;U:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#ZM&gt;G.M98.T!!:&amp;?("';81!!!V!!Q!(4H*F&lt;7^W:1!.1!E!"UZV&lt;62B&gt;8-!$U!#!!B898:F:G^S&lt;1!!(%"!!!,``````````Q!5#ERB=W6S)%2B&gt;'%!!!&gt;!#A!"6!!(1!I!!6!!"U!+!!&amp;2!(U!]&gt;(5W)U!!!!$$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T$5.32&amp;-A1W6M&lt;#ZD&gt;'Q!2E"1!!]!!!!"!!5!"A!(!!E!#A!1!"%!%A!4!"5!&amp;A!8!"A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!:!!!!&amp;A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"6!@U!!!!!!!$_;Y5A"!1%!!!!"*QZ$5E24)%RJ9CZM&gt;GRJ9B:$5E24)%.F&lt;'QA2'&amp;U93ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$^19EX3];H]!!!!"4K$%G]])^=+0=T-T4_!!!"!1!!!1#1!!!!!!!!"!!!!!4=&gt;28BQ&lt;WZF&lt;H2J97QA2GFU)%RJ9H*B=HEO&lt;(:M;7)82GFU)%6Y='^O:7ZU;7&amp;M,GRW9WRB=X-!!!!!!!!!!!!!!!!&amp;1+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!"A!!!"&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!#26&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[1V*%5S"$:7RM,GRW9WRB=X-!!!!F1G&amp;T:3"$5E24)%RJ9CZM&gt;GRJ9DJ$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!"&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!#26&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[1V*%5S"$:7RM,GRW9WRB=X-!!!!K67ZU;82M:71A4'FC=G&amp;S?3!R,GRW&lt;'FC/E.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 250 250 250 250 250 250 51 153 255 51 153 255 250 250 250 250 250 250 250 250 250 51 153 255 51 153 255 250 250 250 250 250 250 250 250 250 51 153 255 51 153 255 51 153 255 250 250 250 250 250 250 250 250 250 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 250 250 250 51 153 255 51 153 255 250 250 250 51 153 255 250 250 250 102 153 255 102 153 255 250 250 250 51 153 255 250 250 250 102 153 255 102 153 255 250 250 250 51 153 255 250 250 250 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 250 250 250 51 153 255 51 153 255 51 153 255 51 153 255 250 250 250 250 250 250 250 250 250 51 153 255 51 153 255 250 250 250 102 153 255 102 153 255 250 250 250 51 153 255 51 153 255 250 250 250 250 250 250 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 250 250 250 51 153 255 51 153 255 250 250 250 51 153 255 250 250 250 51 153 255 51 153 255 250 250 250 51 153 255 250 250 250 102 153 255 102 153 255 250 250 250 51 153 255 51 153 255 51 153 255 51 153 255 250 250 250 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 250 250 250 250 250 250 51 153 255 51 153 255 250 250 250 51 153 255 51 153 255 250 250 250 51 153 255 250 250 250 250 250 250 250 250 250 51 153 255 51 153 255 250 250 250 250 250 250 250 250 250 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 67 111 110 115 116 97 110 116 105 97 32 73 116 97 108 105 99 0 1 13 1 0

</Property>
	<Item Name="CRDS Cell.ctl" Type="Class Private Data" URL="CRDS Cell.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Access" Type="Folder">
		<Item Name="dt" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">dt</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dt</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read dt.vi" Type="VI" URL="../Read dt.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!#:(1!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!.1V*%5S"$:7RM)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!-1V*%5S"$:7RM)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write dt.vi" Type="VI" URL="../Write dt.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!.1V*%5S"$:7RM)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!#:(1!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!-1V*%5S"$:7RM)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Data" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!H$E.32&amp;-A4'FC,GRW&lt;'FC&amp;E.32&amp;-A1W6M&lt;#"%982B,GRW9WRB=X-!#5.32&amp;-A1W6M&lt;!![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$5.32&amp;-A1W6M&lt;#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!-1V*%5S"$:7RM)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Data.vi" Type="VI" URL="../Write Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!.1V*%5S"$:7RM)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!/E"Q!"Y!!#=/1V*%5S"-;7)O&lt;(:M;7)71V*%5S"$:7RM)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!*1V*%5S"$:7RM!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!-1V*%5S"$:7RM)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Optical Time Constant" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Optical Time Constant</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Optical Time Constant</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read optTimeConst.vi" Type="VI" URL="../Read optTimeConst.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#1!-&lt;X"U6'FN:5.P&lt;H.U!!![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$5.32&amp;-A1W6M&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$%.32&amp;-A1W6M&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write optTimeConst.vi" Type="VI" URL="../Write optTimeConst.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!.1V*%5S"$:7RM)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#1!-&lt;X"U6'FN:5.P&lt;H.U!!![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$%.32&amp;-A1W6M&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="l (nm)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">l (nm)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">l (nm)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read lambda.vi" Type="VI" URL="../Read lambda.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#1!'&lt;'&amp;N9G2B!!![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$5.32&amp;-A1W6M&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$%.32&amp;-A1W6M&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write lambda.vi" Type="VI" URL="../Write lambda.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!.1V*%5S"$:7RM)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#1!'&lt;'&amp;N9G2B!!![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$%.32&amp;-A1W6M&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="tau_0" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">tau_0</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">tau_0</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read tau_0.vi" Type="VI" URL="../Read tau_0.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!31%!!!@````]!"16U986@-!![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$5.32&amp;-A1W6M&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$%.32&amp;-A1W6M&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write tau_0.vi" Type="VI" URL="../Write tau_0.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!.1V*%5S"$:7RM)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!31%!!!@````]!"Q6U986@-!![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$%.32&amp;-A1W6M&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="corr tau0" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">corr tau0</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">corr tau0</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read corr tau0.vi" Type="VI" URL="../Read corr tau0.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!71%!!!@````]!"1FD&lt;X*S)(2B&gt;4!!/E"Q!"Y!!#)/1V*%5S"-;7)O&lt;(:M;7)21V*%5S"$:7RM,GRW9WRB=X-!!!V$5E24)%.F&lt;'QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#)/1V*%5S"-;7)O&lt;(:M;7)21V*%5S"$:7RM,GRW9WRB=X-!!!R$5E24)%.F&lt;'QA;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write corr tau0.vi" Type="VI" URL="../Write corr tau0.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!.1V*%5S"$:7RM)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!71%!!!@````]!"QFD&lt;X*S)(2B&gt;4!!/E"Q!"Y!!#)/1V*%5S"-;7)O&lt;(:M;7)21V*%5S"$:7RM,GRW9WRB=X-!!!R$5E24)%.F&lt;'QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="aVar Params" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">aVar Params</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">aVar Params</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read aVar Params.vi" Type="VI" URL="../Read aVar Params.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;&gt;'VF98-!$5!*!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!'"(2J&lt;H1!!!N!#A!%&gt;(2P&gt;!!!%%!B#V:B=G&amp;J&lt;G.F)%^O!"J!5!!%!!5!"Q!)!!E,96:B=C"198*B&lt;8-!/E"Q!"Y!!#)/1V*%5S"-;7)O&lt;(:M;7)21V*%5S"$:7RM,GRW9WRB=X-!!!V$5E24)%.F&lt;'QA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$%.32&amp;-A1W6M&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!U#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write aVar Params.vi" Type="VI" URL="../Write aVar Params.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!.1V*%5S"$:7RM)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;&gt;'VF98-!$5!*!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!)"(2J&lt;H1!!!N!#A!%&gt;(2P&gt;!!!%%!B#V:B=G&amp;J&lt;G.F)%^O!"J!5!!%!!=!#1!+!!M,96:B=C"198*B&lt;8-!/E"Q!"Y!!#)/1V*%5S"-;7)O&lt;(:M;7)21V*%5S"$:7RM,GRW9WRB=X-!!!R$5E24)%.F&lt;'QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$!!.!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="ExpFit" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ExpFit</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ExpFit</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ExpFit.vi" Type="VI" URL="../Read ExpFit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!X(56Y='^O:7ZU;7&amp;M)%:J&gt;#"-;7*S98*Z,GRW&lt;'FC&amp;U:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#ZM&gt;G.M98.T!"N&amp;?("P&lt;G6O&gt;'FB&lt;#"';81A4'FC/E:J&gt;#"&amp;?(!!/E"Q!"Y!!#)/1V*%5S"-;7)O&lt;(:M;7)21V*%5S"$:7RM,GRW9WRB=X-!!!V$5E24)%.F&lt;'QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#)/1V*%5S"-;7)O&lt;(:M;7)21V*%5S"$:7RM,GRW9WRB=X-!!!R$5E24)%.F&lt;'QA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write ExpFit.vi" Type="VI" URL="../Write ExpFit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!.1V*%5S"$:7RM)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!X(56Y='^O:7ZU;7&amp;M)%:J&gt;#"-;7*S98*Z,GRW&lt;'FC&amp;U:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#ZM&gt;G.M98.T!"N&amp;?("P&lt;G6O&gt;'FB&lt;#"';81A4'FC/E:J&gt;#"&amp;?(!!/E"Q!"Y!!#)/1V*%5S"-;7)O&lt;(:M;7)21V*%5S"$:7RM,GRW9WRB=X-!!!R$5E24)%.F&lt;'QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Nremove" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Nremove</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Nremove</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Nremove.vi" Type="VI" URL="../Read Nremove.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(4H*F&lt;7^W:1![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$5.32&amp;-A1W6M&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$%.32&amp;-A1W6M&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Nremove.vi" Type="VI" URL="../Write Nremove.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!.1V*%5S"$:7RM)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(4H*F&lt;7^W:1![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$%.32&amp;-A1W6M&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="NumTaus" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumTaus</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumTaus</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read NumTaus.vi" Type="VI" URL="../Read NumTaus.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#1!(4H6N6'&amp;V=Q![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$5.32&amp;-A1W6M&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$%.32&amp;-A1W6M&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write NumTaus.vi" Type="VI" URL="../Write NumTaus.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!.1V*%5S"$:7RM)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#1!(4H6N6'&amp;V=Q![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$%.32&amp;-A1W6M&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Laser Data" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Laser Data</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Laser Data</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Laser Data.vi" Type="VI" URL="../Read Laser Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!A!)6W&amp;W:7:P=GU!!"R!1!!#``````````]!"1J-98.F=C"%982B!!![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$5.32&amp;-A1W6M&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$%.32&amp;-A1W6M&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Laser Data.vi" Type="VI" URL="../Write Laser Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!.1V*%5S"$:7RM)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!A!)6W&amp;W:7:P=GU!!"R!1!!#``````````]!"QJ-98.F=C"%982B!!![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$%.32&amp;-A1W6M&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="T" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">T</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">T</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read T.vi" Type="VI" URL="../Read T.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"6!![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$5.32&amp;-A1W6M&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$%.32&amp;-A1W6M&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write T.vi" Type="VI" URL="../Write T.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!.1V*%5S"$:7RM)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#A!"6!![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$%.32&amp;-A1W6M&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="P" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">P</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">P</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read P.vi" Type="VI" URL="../Read P.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"5!![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$5.32&amp;-A1W6M&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$%.32&amp;-A1W6M&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write P.vi" Type="VI" URL="../Write P.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!.1V*%5S"$:7RM)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#A!"5!![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$%.32&amp;-A1W6M&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Q" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Q</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Q</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Q.vi" Type="VI" URL="../Read Q.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"51![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$5.32&amp;-A1W6M&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$%.32&amp;-A1W6M&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Q.vi" Type="VI" URL="../Write Q.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!.1V*%5S"$:7RM)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#A!"51![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$%.32&amp;-A1W6M&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Calc Allan variance.vi" Type="VI" URL="../Calc Allan variance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!.1V*%5S"$:7RM)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$5!*!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!("(2B&gt;8-!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!-1V*%5S"$:7RM)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Average tau0.vi" Type="VI" URL="../Average tau0.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!.1V*%5S"$:7RM)'^V&gt;!!51#%0:GFM&gt;'6S)'.I97ZH:71`!!R!)1:G;7RU:8)!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!21!-!#C-A&lt;W9A=WBP&gt;(-!!!F!#1!$6'&amp;V!!V!#1!(6'&amp;V-'.P=A!*1!E!!W6Y&gt;!!.1!E!"W6Y&gt;%.P=H)!$U!*!!BT&gt;'2F&gt;F2B&gt;1!!#U!*!!2F6'&amp;V!!!.1!E!"X2B&gt;7.P=H)!#U!*!!25985Q!!!*1!E!!WVB?!"/!0%!!!!!!!!!!AZ$5E24)%RJ9CZM&gt;GRJ9B"F?(2198*B&lt;3"$&gt;'QO9X2M!#:!5!!*!!I!#Q!-!!U!$A!0!"!!%1!3#'6Y&gt;&amp;"B=G&amp;N!!![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$%.32&amp;-A1W6M&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!'!!1!"Q!%!!A!#1!4!"1$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!!)!!!!!!!!!!I!!!!+!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!&amp;1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832784</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Correct Flow Rate and Get Dilution Factors.vi" Type="VI" URL="../Correct Flow Rate and Get Dilution Factors.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!.1V*%5S"$:7RM)'^V&gt;!!,1!E!"6&amp;C97ZL!":!5!!$!!!!!1!##'6S=G^S)'FO!!!.1!E!"F*)9G&amp;O;Q!!$5!*!!:2=(6S:W5!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!-1V*%5S"$:7RM)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!I!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Correct Taus.vi" Type="VI" URL="../Correct Taus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!.1V*%5S"$:7RM)'^V&gt;!!.1!-!"S.@=WBP&gt;(-!$%!B"U:J&lt;(2F=D]!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"2!)1^G;7RU:8)A9WBB&lt;G&gt;F:$]!/E"Q!"Y!!#)/1V*%5S"-;7)O&lt;(:M;7)21V*%5S"$:7RM,GRW9WRB=X-!!!R$5E24)%.F&lt;'QA;7Y!!'%!]!!-!!-!"!!%!!5!"A!%!!=!"!!)!!E!"!!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!I!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832784</Property>
	</Item>
	<Item Name="Retrieve Taus.vi" Type="VI" URL="../Retrieve Taus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2"3:8&amp;V:8.U)&amp;*F=X2B=H1`!!![1(!!(A!!)AZ$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%.F&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$5.32&amp;-A1W6M&lt;#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$J!=!!?!!!C$E.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A1W6M&lt;#ZM&gt;G.M98.T!!!-1V*%5S"$:7RM)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
</LVClass>
