<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">Change the position of the speaker.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Speaker</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"+65F.31QU+!!.-6E.$4%*76Q!!$DQ!!!2:!!!!)!!!$BQ!!!!:!!!!!224='6B;W6S)&amp;.526!O&lt;(:D&lt;'&amp;T=Q!!!!!!!)E5!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!RI_YQ@JL\E+3&lt;J11`05SG1!!!!Q!!!!1!!!!!V9B@,XX,_Z'M+%N.,=K*H05(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!X!\(8V;FY1ZUJH$/Q"4NZ!1!!!!!!!"$MI^R8Q#&gt;;@:%!_2IPHHCN!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"/A!!!B2YH*.A:'$).,9Q;Q$3T%!MQN$!E*S@EML&amp;!/1T1-!@2A9Y=)&lt;3BA=/A_FAK&amp;TT'ZZO&amp;R7"ZBI6#3&lt;_&amp;D7A3,&gt;(TH&amp;('Z"=.U=HC]JR&amp;R5/%!&gt;)MY$I`Y%:T5&gt;Y$H@\K)BU_KCQ!&amp;7]!*M$&amp;.M-J!/!JH%U6#AT],?QA+W,/HS]Q12K'5RRV''Y?X;!J!Z$`!"R$Q@1;)'$$VG['R/!9LU41321C+=TB%0CO!O(DBB1&amp;?/*4K"T/HFA&gt;H-=&gt;I&lt;K$Q-:5+)CU'E#=DE,3"3MJJPNO)0'#:!`(%2GA+G-'W#KQA.-&amp;5A!F?Y!%5$4YAYT"%$$59M"/_A"9BM'2I;&gt;1&amp;I03(-Q1PA[1&amp;I$3)-M:G&gt;A!KM&amp;SD)]98D&amp;9-JIQ_D-[-59S"D'C-.9II#TPYML-B]7TQ!UCV+V!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!"1"!!!!A&lt;,J8_U*&gt;C'?IJ[&lt;64`OV1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!*I!!!%YHC=L:4.;R.2&amp;-8P'U:Z#2&lt;@J+FWI#'RP-9CS=&lt;0'IS7^H62+57*B3Y+.DDR!VKD46*&gt;N:N"S+*1#'1B&gt;/%G7R&gt;:O*@A:D;O8&amp;BQ;0Y#.U8"4O+&gt;379GC2AX*P"Y*0&gt;XTZV\$A-A@W0D5ANW,#$M'#^,&amp;A1VAQ!UEB3[H`A&lt;9#PE&amp;Z#Q3CS9J3PM5'K2#1P/;%;=8B6F_.[N*GHSDBVB[7GG9L/A"7=VY\RSFZO-PZ`AZ6.O6Q5C&lt;)_UJ&amp;5?`5(X^$Q+ADZNHUK3N)#)#\+M4^\,0M`JX0YVE+3KUT*A!20'S$9X,W*(F0\IN#4\*)(3X:;!,;?B8K`\E.+"YMY9-]C1B$0O`B!GB-QL&lt;C9=*OAQK*.W&gt;53U6&lt;&amp;HN[&amp;"&gt;*1&lt;"7YC^NL&gt;4-+6%F&amp;LVM';T3:C?(;RJR;%O4F(68KE@35D^`501)!U(HI_+-OW#5ZN#(W93B'7Q8P'AEO[);UTW&gt;VO#3K/#\,LQCX&lt;B4H(B9!I-`"NK0T4BM:E:([D6#DGNG,ZR\&amp;('^F#)@:C[^FWNJC,;&gt;FC^E_$UM*1L^B0&lt;YNVMD%'-LS%^&gt;ZFZ[&amp;7K_%#]042WYC/=N0D&amp;/&gt;J.'`BGL^Q7^8@X"X=H0DZY)G^P;G5Z%97`,"?RL!KY='"_M*[\@_(^&lt;IQ)DM$995V`'Y/#&gt;[.$O3(&amp;?M".G&amp;N#$/$T'ZP7$MKLM[QM.Y5"ON0K]U/J,6;L@:RO0/5FV;:E%Z;^=`NE`&lt;*9'9BM.QT/4X]60,_JREOWF4^?Q&amp;&lt;1,&amp;&gt;#]&lt;%@+D*&amp;L&amp;&lt;G#\3"8;!LO,&lt;["Q^I-?.,VZZ9]G\]L&gt;2/PY&lt;;QF7K1!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$36&lt;@D!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!UF7XYQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/%!!!&amp;:?*S.E$V/QU!1B&lt;`V!EE=@MR0C\1&amp;"25.&amp;\#%I,:)I'96WQCREK.Y%V&amp;S+_\"&amp;&lt;A!X)!8*QCB./B*IZGX-_`.,($-06`P&gt;W]@1()SGF&lt;_O:KZU@C[O!C,3@"NG`UB*T&amp;QHB&gt;Q?B8G&lt;24&gt;V+\L=^0:U],(SJ5_?L9&amp;5EIQHRA6&gt;FVSK831^\"V?+3@P^LG.K[)KKH*J'X6PE00TMO;&gt;/FFYUOJ[9+%0A0/`O7@U-EI'$4W)/MN&lt;C4CW'60Z",\-PO"77/4_8UZ[,![R*"*%3WELV/7-O31)]8B.RP+.K]!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!!/0!!!"&amp;E!!!!A!!!/(!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)%&gt;$2%E!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!#R!!!!!!!!!!%`````Q!!!!!!!!,=!!!!!!!!!!@`````!!!!!!!!!OQ!!!!!!!!!#0````]!!!!!!!!#`!!!!!!!!!!*`````Q!!!!!!!!--!!!!!!!!!!L`````!!!!!!!!!RQ!!!!!!!!!!0````]!!!!!!!!$,!!!!!!!!!!!`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!@A!!!!!!!!!!$`````!!!!!!!!"_A!!!!!!!!!!0````]!!!!!!!!(_!!!!!!!!!!!`````Q!!!!!!!!JE!!!!!!!!!!$`````!!!!!!!!#GQ!!!!!!!!!!0````]!!!!!!!!+&gt;!!!!!!!!!!!`````Q!!!!!!!!K%!!!!!!!!!!$`````!!!!!!!!#OQ!!!!!!!!!!0````]!!!!!!!!+^!!!!!!!!!!!`````Q!!!!!!!!S-!!!!!!!!!!$`````!!!!!!!!$*1!!!!!!!!!!0````]!!!!!!!!-H!!!!!!!!!!!`````Q!!!!!!!!T)!!!!!!!!!)$`````!!!!!!!!$&lt;!!!!!!%&amp;.Q:7&amp;L:8)A5V2&amp;5#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!224='6B;W6S)&amp;.526!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$F.&amp;53"-;7)O&lt;(:M;7*Q%V.X;82D;#"4&gt;'6Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!#``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AZ426%A4'FC,GRW&lt;'FC=".4&gt;WFU9WAA5X2F=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)/5U62)%RJ9CZM&gt;GRJ9H!45X&gt;J&gt;'.I)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!##F.&amp;53ZM&gt;GRJ9H!45X&gt;J&gt;'.I)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!##F.&amp;53ZM&gt;GRJ9H!45X&gt;J&gt;'.I)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'F.F=86F&lt;G.F)%.P&lt;8"P=WFU;7^O,GRW&lt;'FC%V.X;82D;#"4&gt;'6Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!$!!!!&amp;&amp;.Q:7&amp;L:8)A5V2&amp;5#ZM&gt;G.M98.T!!!!*V6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ4='6B;W6S)&amp;.526!O&lt;(:D&lt;'&amp;T=Q!!!#&gt;4='6B;W6S)&amp;.526!O&lt;(:M;7)[5X"F97NF=C"46%61,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!BJ4:8&amp;V:7ZD:3"$&lt;WVQ&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B.4&gt;WFU9WAA5X2F=#ZM&gt;G.M98.T!&amp;"53$!!!!"#!!%!#A!!!!!)=G6V=W&amp;C&lt;'5)5W6R&gt;76O9W5&amp;5V2&amp;5&amp;-'4%6"6E64"F.X;82D;".4&gt;WFU9WAA5X2F=#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Speaker STEP.ctl" Type="Class Private Data" URL="Speaker STEP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Execute.vi" Type="VI" URL="../Execute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#EZF?(1A5X2F=$]!!!R!-0````]$46.(!$*!=!!?!!!7&amp;&amp;.Q:7&amp;L:8)A5V2&amp;5#ZM&gt;G.M98.T!!!15X"F97NF=C"46%61)'^V&gt;!!!"!!!!":!5!!$!!!!!1!##76S=G^S)'FO)!!Q1(!!(A!!&amp;B24='6B;W6S)&amp;.526!O&lt;(:D&lt;'&amp;T=Q!!$V.Q:7&amp;L:8)A5V2&amp;5#"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
</LVClass>
