<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">Change the position of the O2 Valve in the instrument.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">O2 Valve</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3K5F.31QU+!!.-6E.$4%*76Q!!%(!!!!1[!!!!)!!!%&amp;!!!!!;!!!!!260-C"797RW:3"46%61,GRW9WRB=X-!!!!!!*!5!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!T,X;UOZ#8%#%_S3CBK&gt;42!!!!!Q!!!!1!!!!!VX&amp;$ZS^4)J)JVFND3./D4@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$3GA4BR/AA2I!ITG^J=$].!1!!!0````]!!!!1H95W&lt;HR"[P]F9QJF,#[1X!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)Q-*U#UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"T#,S$!&gt;"+)4[#&lt;QYD&amp;&lt;!"YX3A5!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;K!!!#2(C=]W"E9-AUND$&lt;!+3:A6C%I9%B/4]FF9M"S'?!!"UG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDZ\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CGU'UA&amp;!UTA;+J1:_&amp;N9Q.:&amp;(4\?9!+V$+9Y[D#$-&amp;1);!\)!3S&gt;(7*!:X?(K!BU4J!#MBKM'0CH(GCQ"*)(/UY:(/,@&gt;KHZ%[0"Q2UA@@SOBU#__!RW0Q@1#)'$$VG['S=!Z8IHAEC1K:UB(",(84BUR)#K'%^UAOTAA&lt;G6Y\!TV0YQE!%F1&amp;N.1$ZF!9G#V83T(8@1/!(SNY0)$$#6Q=%)ICI]Q,Q#$S"P"YA!GB:XG#%!'OZ;$.B"$R$&lt;-$!S\!43?E$;AB(#DQ(3'E!;:$%\!S4#'"EY'%19J2B4'8-9CRGL'"M:WRBR'%M5=0:X=58GQ^)&amp;!**K9Q]!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!&amp;!%!!!!0LMR9Q@6X-2B&lt;+[T)/235!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!/6!!!)L8C=L6:,4R.2&amp;$[X&amp;$-F%'[2J[&amp;W7K&gt;)6"*4CLR5C%QV+#^&amp;$,B1'[=_)A(#+[ZA-S&amp;BQ9KE#QVR"^'.#3R=O$-.GS'2F33S;/!0[!9BE?FY\BWG$ULK!\O94*LP/^^Z@/&gt;E!)3XN.Q7BSE&gt;#.X"FQY&gt;]B3.!%2L"$DY6=U!\3-`A228%"V;B4[[;9O43BXS&amp;;V+O#D0QH&gt;%'Z_.36AE,LK&amp;U"/U!I0F[6#I;'8/GV+-3O]LJ&gt;F=+[I48(3/R'X^EHN8G&amp;/(52$5;P:UVJ!Y%.FDN[P?HN"17*89PYY;I9+(&gt;/B!:;VA6)K&gt;R9AI`9G(*"&amp;9*5N73-#1V&lt;#SMJ)E/5V3&amp;5_DA8&amp;7-?Q'C74B&amp;-G;;US+8?#=0-Z"H1V,2X&lt;(ZVHOD(39?F,7+&amp;+2^^)K?&gt;83ENV[+_&gt;N&lt;W]D$Z](P'=[&amp;%OR;U+&amp;M+6]T3WYL8Y!!C4[E,8W.?-\O^A5/,9)"_&amp;L)L18XXNV/+&gt;KNE&gt;AN\1[9:[0Q7[.Y4+/A6TH9X$)MR33=ZD`T2RE?^4L;BO='"M0DYL$4]4(A['R-8&amp;E^0FE;$QM+K(R5/;%LMC;IZZ6T]3Y/;!%\.!/,;H&gt;(I&lt;&amp;R56M!$[4V+N),:.C#:[46^/7[,C3\$B448;O"4MH\^V^SLLH;\+F?T;9^+Q@0?OEB^.+]WT&gt;``@M*&lt;43V#(01D-%I#/,`_J.5IJH!]A+1H-74A.SJN-]'U#&gt;I+74T&lt;/.G:Y.7&amp;I*TU9CE41?&gt;LYJY6E\);:HV86DX^BHTNUV@K"[:YJTOX%=CG&lt;H&amp;]&lt;YBC*H5#3N`\?977`Q`J?EG^78@1$C#4!.G^M^%BZK-=&gt;!@;9U)E#K*JCJ,T':@"U[U("_+8;0;R6SL6.Q'M[$([N^]Q)&amp;1&amp;%5J^P=*B,0%;.O+ZVC6?11$Y.1L^GI@50QMP#:5/0D(U/0(^8B4N&lt;9C4773L%3S`7F3+[&amp;*CQ1;6DAWNL;517[%#*SC)&gt;"L0A[S5TFL[&amp;_PR_BS]P,`QR.,&lt;!,#[S49A-J1ST&amp;T;[&amp;RD38(&amp;FDH3JSC)?&lt;Z5!C,B_6$5,ZYHD9UY3S*4Q;?@SAK26WGS?V0[8#)NQU8.#-#EG[AJ=V-4/:1UX%0?\"0@9.A/]_S(NX(/9&gt;T=%\/P/!$1+R83FX2^B=H5B])!C^EGRE!^!A3ETL5#+X&amp;7X4&gt;ESS7'A8AH1"&lt;T+?ZV*B1&gt;C*@EF]1E1\%ERV(:&lt;)/_G67SD`"2S.2&lt;)!!!!!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!)T!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!$!!!!!#!!J!)160='6O0Q!?1&amp;!!!1!!&amp;5]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$36;,.!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!UF7CT1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!$!!!!!#!!J!)160='6O0Q!?1&amp;!!!1!!&amp;5]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!A!+1#%&amp;4X"F&lt;D]!(E"1!!%!!"60-C"797RW:3"46%61,GRW9WRB=X-!!1!"!!!!!!!!!!!!"!!$!!M!!!!%!!!!5!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_A!!!9&amp;YH)W0OU\$1""&amp;D\VZ/#;""")[J%V$15%"(R",+'FD]3KI70G"E&amp;9YCD=7*&gt;`#`^$Q*@!(4*QAB'D1V=\DTN7&gt;7?#1-"IXZYPM;=)&gt;H_]XLW_!0ZK@[6NDKUR@85`D5VMFVJ4FY$?&lt;/-N*&amp;/0"U96&gt;F3Z&lt;[C,8N61PFI_6=:F/D4-U"93EY(XA3[/W,?=U[%2N6'Y@#+)866S[$:%6/8VR6\2I%[B6GINW4,@?'#LXH)J(,(9&gt;&gt;DD_ZRU_%FLL)/K!?TGBQ5RM.,PMS8C.PH$@],@YS`R-"D5W(`,9FSKJ@4VZU*/M:'&amp;8KA/'QAQ:3&gt;W$,VBY/9Q!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!1=!!!"$I!!!!A!!!15!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;%&gt;$2%E!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!#U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!#`!!!!!!!!!!%`````Q!!!!!!!!-5!!!!!!!!!!@`````!!!!!!!!!SA!!!!!!!!!#0````]!!!!!!!!$/!!!!!!!!!!*`````Q!!!!!!!!.-!!!!!!!!!!L`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!AE!!!!!!!!!!$`````!!!!!!!!#$1!!!!!!!!!!0````]!!!!!!!!,U!!!!!!!!!!!`````Q!!!!!!!!P9!!!!!!!!!!$`````!!!!!!!!#_!!!!!!!!!!!0````]!!!!!!!!,]!!!!!!!!!!!`````Q!!!!!!!!R9!!!!!!!!!!$`````!!!!!!!!$'!!!!!!!!!!!0````]!!!!!!!!/G!!!!!!!!!!!`````Q!!!!!!!![A!!!!!!!!!!$`````!!!!!!!!$KA!!!!!!!!!!0````]!!!!!!!!/V!!!!!!!!!#!`````Q!!!!!!!!`5!!!!!"&amp;0-C"797RW:3"46%61,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!260-C"797RW:3"46%61,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!M!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;&amp;.F&lt;G1A46.()&amp;.526!O&lt;(:M;7*Q&amp;6.F&lt;G1A46.()&amp;.526!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!)"!!!!!A!+1#%&amp;4X"F&lt;D]!9A$RUF7CT1!!!!):5W6U)%]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=R64:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!)55W6O:#".5U=A5V2&amp;5#ZM&gt;GRJ9H!65W6O:#".5U=A5V2&amp;5#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!Q%!!!!#!!J!)160='6O0Q"C!0(36;,.!!!!!BF4:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T&amp;6.F&gt;#"0-C"797RW:3"46%61,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!AJ426%O&lt;(:M;7*Q$&amp;.526!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!!)!!!!#!!J!)160='6O0Q"C!0(36;,.!!!!!BF4:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T&amp;6.F&gt;#"0-C"797RW:3"46%61,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!AJ426%O&lt;(:M;7*Q$&amp;.526!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!!-!!!!#!!J!)160='6O0Q"C!0(36;,.!!!!!BF4:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T&amp;6.F&gt;#"0-C"797RW:3"46%61,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!AJ426%O&lt;(:M;7*Q$&amp;.526!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!!1!!!!#!!J!)160='6O0Q"C!0(36;,.!!!!!BF4:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T&amp;6.F&gt;#"0-C"797RW:3"46%61,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!AJ426%O&lt;(:M;7*Q$&amp;.526!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!11!!!!#!!J!)160='6O0Q"C!0(36;,.!!!!!BF4:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T&amp;6.F&gt;#"0-C"797RW:3"46%61,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!AZ426%A4'FC,GRW&lt;'FC=".4&gt;WFU9WAA5X2F=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!A1!!!!#!!J!)160='6O0Q"C!0(36;,.!!!!!BF4:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T&amp;6.F&gt;#"0-C"797RW:3"46%61,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!AJ426%O&lt;(:M;7*Q%V.X;82D;#"4&gt;'6Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!#``]!!!!"!!!!!!!!!!!!!!)!#E!B"5^Q:7Y`!')!]&gt;*6IMU!!!!#'6.F&gt;#"0-C"797RW:3"46%61,GRW9WRB=X-65W6U)%]S)&amp;:B&lt;(:F)&amp;.526!O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!##F.&amp;53ZM&gt;GRJ9H!45X&gt;J&gt;'.I)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!A!+1#%&amp;4X"F&lt;D]!9A$RUF7CT1!!!!):5W6U)%]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=R64:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!);5W6R&gt;76O9W5A1W^N='^T;82J&lt;WYO&lt;(:M;7)45X&gt;J&gt;'.I)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!1!!!!:5W6U)%]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=Q!!!"60-C"797RW:3"46%61,GRW9WRB=X-!!!!I67ZU;82M:71A4'FC=G&amp;S?3!R/E]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=Q!!!#F0-C"797RW:3"46%61,GRW&lt;'FC/E]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!BJ4:8&amp;V:7ZD:3"$&lt;WVQ&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B.4&gt;WFU9WAA5X2F=#ZM&gt;G.M98.T!&amp;"53$!!!!"#!!%!#A!!!!!)=G6V=W&amp;C&lt;'5)5W6R&gt;76O9W5&amp;5V2&amp;5&amp;-'4%6"6E64"F.X;82D;".4&gt;WFU9WAA5X2F=#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="O2 Valve STEP.ctl" Type="Class Private Data" URL="O2 Valve STEP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Open_" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Open_</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Open_</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Open_.vi" Type="VI" URL="../Write Open_.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;5]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=Q!65W6U)%]S)&amp;:B&lt;(:F)&amp;.526!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"5^Q:7Y`!$:!=!!?!!!8&amp;5]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=Q!55W6U)%]S)&amp;:B&lt;(:F)&amp;.526!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Execute.vi" Type="VI" URL="../Execute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#EZF?(1A5X2F=$]!!!R!-0````]$46.(!$:!=!!?!!!8&amp;5]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=Q!65W6U)%]S)&amp;:B&lt;(:F)&amp;.526!A&lt;X6U!!1!!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!.E"Q!"Y!!"=64T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T!"24:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
</LVClass>
