<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">Change the position of the O2 Valve in the instrument.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">O2 Valve</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4#5F.31QU+!!.-6E.$4%*76Q!!%'A!!!2;!!!!)!!!%%A!!!!;!!!!!260-C"797RW:3"46%61,GRW9WRB=X-!!!!!!)E5!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!T,X;UOZ#8%#%_S3CBK&gt;42!!!!!Q!!!!1!!!!!VX&amp;$ZS^4)J)JVFND3./D4@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$3GA4BR/AA2I!ITG^J=$].!1!!!!!!!"#&gt;B4:O@%(K`S6D#G5M,J$=!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D!QH1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(-)P)-"U%IB0I*P$C-6M!(D&gt;+"1!!!!!$!!"6EF%5Q!!!!!!!Q!!!7I!!!*%?*TT9'2AS$3W-.M!J*G"7)3BA3%Z0S76CQ():Y!!(39'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0HO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+&lt;1&lt;3!5$4/"IKF"HY7VD!VE5&gt;0NZA!L5-JDDK-)-Q6!BI$MA",*U&gt;9E"H&gt;Y?I#(2/E!+S'KQ9_+=?;,!%EA=\4BE=YN^WK@E4I]("(3"^`+[(1,\Y$(9`"^!)A9-07&lt;I&lt;*Q$F?C?#3*#JH3%=%M&gt;&gt;/(4%A+I94X3#\/#"O:8DM$05`D#1!36!7UV!0G5"C9,6&gt;,-&gt;&gt;^!Y!@+XA]A--*8"Q1CC+DT!P!)0)'](C!#;&amp;H?9)1!;\FI-W%%0%.MQ-$,M".*[1.K#%=+0!&gt;);1"JE-4M$*-)9'4A92"CF'&amp;-:=RC,';M9'RH&lt;'(%93R2Q^H&gt;R2?&lt;$UA5!EGJD$Q!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!5!1!!!)'S[6`N#89BHK+?GV5`\N5!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$F1!!#+VYH+V73U]4521_NR1T*2"OE;?B&gt;FKH3&amp;135YK]6)B-.3AP21SY5"OH0C)"QCOO9$-B9='+J!M.=1@2D1EM8,AT$:MBE:5EMGDA$_A'):(J?/Y&gt;JA^+[A/\G%S;\TP@?8TH:!#%N\4=&amp;I=J(1D&gt;Q:=/(@)5D1"%;Q1Y_&amp;8.!/UD0Y%56R!&gt;7I5_OGG,EUI&gt;]B7N3LAIT]*X2"O@D5F9*#[[B&gt;!4N!+$Z?F1K'BFTJN3D%LP+[8:8#OK%VRUDM2N`:*\6ZB4BV%1V'LW&gt;.;1/"$:9\?LXJ\15&amp;C6W,_/'K'#BX4I1'7N9&amp;3+H=7)+0W*BS127#6,6ED!E.7QML+3*$F.5B60IY&amp;R6D(M"IFEY24*GGN-CFXAH$T/1:U.3U&gt;WR_&gt;:\IRUG(J3VCB3E@@3+HH6UJ,&gt;?CPH&lt;7^P)Q_@"\RH/B2,M7N#B&lt;#F@-UNO+V_!!)E_J#V^D8D/\P9&amp;$CW#!@B;S+U&amp;^^\&gt;4CH;L:(9,?U/G'?D]&amp;OD?%SDI&amp;=ZW.QS,-5EH/9`]U=:(P5[WI&lt;H"A&lt;$Y_+QU`%RY/BM4&amp;R:04Z:'A],#KB]6$GB+\)GK/?6=`%O$GA"/T1$CWJX2['R=6&amp;&lt;!!_E^3L3#W49AG?EV@4FOCYEOQY5UVWLA5\*_`&gt;@=K[ZWOSJ8MWG03M(TXLJ)@43P.MX@`X\#7UUN1BTU)T"+!DC``K46++:Q0)#E*T&amp;EY$=K&lt;40"N!H;#FE]WTD:G?$6B;#=^')J%U(H;_+?&amp;:/S'G:^6V9^`9:]\&gt;.8[A?G?+=\NR()JGZR@'_)9C:V!EL@_XG&amp;FP]0[8J*P6FXU!YAEQ$:P&lt;02)?;D((1(WG.#*!KC;9K3]RG8Q&gt;/N"Q@CFWDWM6=KV4="L/AR_L@@-#"5"2&amp;+@&lt;X#93TR'D&lt;CO&gt;9F8E%!_$5+`:K(V$],,QG6$DYR^$DR`6Y5\7W)EVFEKR%MPVJ5COB39M%'F9Y.L;WF%&amp;OB!C=IC(1;TY/MF-Z;_B@L]@I=P,S`]-43WQ#QOMEW)$+5-MR=WOB=9UFRR:9ZUK=IC(G_6!)CY@F1V#_?*YW./%MC5]'HH]I+E6&gt;JMHN4_FQC,=.&amp;T1D!J*OI+8.4%TG5..R$XOQ4XW$9$P0MB\&gt;RTG(=X"/TLTA!U#M6UJ&gt;U@98*V)@#!)P:*M:!01)%J-[V!CNR6NUX:-MFBI&amp;Y*U!7]SHO&gt;395(9C8Z*@%*%/R*-&gt;2W7S$PJF6MI`Q5=D57S!!!!!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#-Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!Q!!!!!A!+1#%&amp;4X"F&lt;D]!(E"1!!%!!"60-C"797RW:3"46%61,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!UF7CT1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.*6IMU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!Q!!!!!A!+1#%&amp;4X"F&lt;D]!(E"1!!%!!"60-C"797RW:3"46%61,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!)!#E!B"5^Q:7Y`!"Z!5!!"!!!64T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!1!!Q!,!!!!"!!!!&amp;!!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!'"?*S.D\N/QU!129_^?4AGA113/K2.1U&amp;"!2]13SBJ9`%KK&amp;DZA:"7/)IX&amp;C8@QP`1]#8Q"US=))2IU.8/Y]\6H6HAE$!;._?,\'H#(:`P.[^PA$_;H_F&lt;9[N-8VV0YV.&lt;*&gt;;5Z?!XGTD,324DQ&gt;'&amp;8:5O7_ICV\65,Z;0F8':4IUT.!7%J/"^Y%ODNCXH./B%&lt;62O(QCC&amp;V6=OAW2&amp;4F^=6?U;"/I6:K,&gt;ESXXBAK^ZS+2SRW(89Y`O=&gt;0B*;[S$KA(MZI=&amp;-&lt;$3\\-FYD&lt;ZQX`#X_-P]4!9V.B`SW*=KK8U^?&gt;#4L'2B6[I$BM)-'5H&gt;AS^9?$G-!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!%'A!!!2;!!!!)!!!%%A!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!PA!!!!!!!!!"0````]!!!!!!!!$%!!!!!!!!!!(`````Q!!!!!!!!-A!!!!!!!!!!D`````!!!!!!!!!T!!!!!!!!!!#@````]!!!!!!!!$1!!!!!!!!!!+`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!)&amp;!!!!!!!!!!!`````Q!!!!!!!!A=!!!!!!!!!!$`````!!!!!!!!##Q!!!!!!!!!!0````]!!!!!!!!,S!!!!!!!!!!!`````Q!!!!!!!!P1!!!!!!!!!!$`````!!!!!!!!#^A!!!!!!!!!!0````]!!!!!!!!,[!!!!!!!!!!!`````Q!!!!!!!!R1!!!!!!!!!!$`````!!!!!!!!$&amp;A!!!!!!!!!!0````]!!!!!!!!/E!!!!!!!!!!!`````Q!!!!!!!![9!!!!!!!!!!$`````!!!!!!!!$K!!!!!!!!!!!0````]!!!!!!!!/T!!!!!!!!!#!`````Q!!!!!!!!`-!!!!!"&amp;0-C"797RW:3"46%61,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!260-C"797RW:3"46%61,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!M!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;&amp;.F&lt;G1A46.()&amp;.526!O&lt;(:M;7*Q&amp;6.F&lt;G1A46.()&amp;.526!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!)"!!!!!A!+1#%&amp;4X"F&lt;D]!9A$RUF7CT1!!!!):5W6U)%]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=R64:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!)55W6O:#".5U=A5V2&amp;5#ZM&gt;GRJ9H!65W6O:#".5U=A5V2&amp;5#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!Q%!!!!#!!J!)160='6O0Q"C!0(36;,.!!!!!BF4:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T&amp;6.F&gt;#"0-C"797RW:3"46%61,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!AJ426%O&lt;(:M;7*Q$&amp;.526!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!!)!!!!#!!J!)160='6O0Q"C!0(36;,.!!!!!BF4:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T&amp;6.F&gt;#"0-C"797RW:3"46%61,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!AJ426%O&lt;(:M;7*Q$&amp;.526!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!!-!!!!#!!J!)160='6O0Q"C!0(36;,.!!!!!BF4:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T&amp;6.F&gt;#"0-C"797RW:3"46%61,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!AJ426%O&lt;(:M;7*Q$&amp;.526!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!!1!!!!#!!J!)160='6O0Q"C!0(36;,.!!!!!BF4:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T&amp;6.F&gt;#"0-C"797RW:3"46%61,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!AJ426%O&lt;(:M;7*Q$&amp;.526!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!11!!!!#!!J!)160='6O0Q"C!0(36;,.!!!!!BF4:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T&amp;6.F&gt;#"0-C"797RW:3"46%61,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!AZ426%A4'FC,GRW&lt;'FC=".4&gt;WFU9WAA5X2F=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!A1!!!!#!!J!)160='6O0Q"C!0(36;,.!!!!!BF4:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T&amp;6.F&gt;#"0-C"797RW:3"46%61,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!AJ426%O&lt;(:M;7*Q%V.X;82D;#"4&gt;'6Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!#``]!!!!"!!!!!!!!!!!!!!)!#E!B"5^Q:7Y`!')!]&gt;*6IMU!!!!#'6.F&gt;#"0-C"797RW:3"46%61,GRW9WRB=X-65W6U)%]S)&amp;:B&lt;(:F)&amp;.526!O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!##F.&amp;53ZM&gt;GRJ9H!45X&gt;J&gt;'.I)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!A!+1#%&amp;4X"F&lt;D]!9A$RUF7CT1!!!!):5W6U)%]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=R64:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!);5W6R&gt;76O9W5A1W^N='^T;82J&lt;WYO&lt;(:M;7)45X&gt;J&gt;'.I)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!1!!!!:5W6U)%]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=Q!!!"60-C"797RW:3"46%61,GRW9WRB=X-!!!!I67ZU;82M:71A4'FC=G&amp;S?3!R/E]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=Q!!!#F0-C"797RW:3"46%61,GRW&lt;'FC/E]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!BJ4:8&amp;V:7ZD:3"$&lt;WVQ&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B.4&gt;WFU9WAA5X2F=#ZM&gt;G.M98.T!&amp;"53$!!!!"#!!%!#A!!!!!)=G6V=W&amp;C&lt;'5)5W6R&gt;76O9W5&amp;5V2&amp;5&amp;-'4%6"6E64"F.X;82D;".4&gt;WFU9WAA5X2F=#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="O2 Valve STEP.ctl" Type="Class Private Data" URL="O2 Valve STEP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Open_" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Open_</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Open_</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Open_.vi" Type="VI" URL="../Write Open_.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;5]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=Q!65W6U)%]S)&amp;:B&lt;(:F)&amp;.526!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"5^Q:7Y`!$:!=!!?!!!8&amp;5]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=Q!55W6U)%]S)&amp;:B&lt;(:F)&amp;.526!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Execute.vi" Type="VI" URL="../Execute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#EZF?(1A5X2F=$]!!!R!-0````]$46.(!$:!=!!?!!!8&amp;5]S)&amp;:B&lt;(:F)&amp;.526!O&lt;(:D&lt;'&amp;T=Q!65W6U)%]S)&amp;:B&lt;(:F)&amp;.526!A&lt;X6U!!1!!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!.E"Q!"Y!!"=64T)A6G&amp;M&gt;G5A5V2&amp;5#ZM&gt;G.M98.T!"24:81A4T)A6G&amp;M&gt;G5A5V2&amp;5#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
</LVClass>
