<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ePAS Library.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../ePAS Library.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This command instance can be used to change the speaker voltage range and offset.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Change Speaker Vparams</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"UP5F.31QU+!!.-6E.$4%*76Q!!'(!!!!3`!!!!)!!!'&amp;!!!!!W!!!!!B*F5%&amp;4)%RJ9H*B=HEO&lt;(:M;7)?1WBB&lt;G&gt;F)&amp;.Q:7&amp;L:8)A6H"B=G&amp;N=SZM&gt;G.M98.T!!!!!!#1&amp;!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$;W4H$@3\N,HCH/39XB*M1!!!!-!!!!%!!!!!.!_W/YE_T&lt;1\C&lt;7'54J-7%V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!R_7&gt;6R!A&amp;EGD*7[&lt;7Z`&gt;?!%!!!$`````!!!!%)7@SUW97FL,$/[LDY&lt;0$(I!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6)U!2)\J"B#@1$?(&amp;9P:!*OB+&amp;1!!!!-!!&amp;73524!!!!!!!$!!!"G1!!!J2YH)V3TUM#122_IZN.*=Q?FP$?(C2#C#1]?&amp;!U-T!S3AEB,ZF9"(5I]#"BG&gt;!Y?/DG(^'J#!Q[6"OM&gt;.*,:TM%(4LZ$^3&lt;&gt;:5/"DW9^\XP]8\-@DM.!L#X%&amp;A%"Y!49QX+M(/9WZU%Z.#XEA/'&amp;L&amp;R`N'Q=)0U??8,,;+[7CHJ(A?L;JA2#6XD#6XBCPZJ6&lt;SY$2%`--."S14&amp;P"H6K33)CM4P^9+MOM5QC&gt;.IO4A$\%+RVG5-M_SXFQV':AS)W(&gt;,]9_U7&amp;6&amp;CP+;(S]O4D2_%]#ARV18HIE]]X:[\,E.?8&lt;;LH2*HPF;L,K-L;Q72F]05XYO/_MR$/T/'%7X1E@X4FG^9_C&lt;]F\:&lt;;G)=[A(21(5JX&gt;&amp;H(5R6\_3(F.OPEE^:J4/47-6;8(]&gt;/Y?+%3.C.W@FA//&gt;:8\J5K+T&amp;IVQG7'P#WJ75BL7&amp;$9)B++=9M&gt;.:!VJ=.J71/3^H_=B&gt;'7RR-%!P?)0M2,UO@8C&amp;Z%O8A=_C)4I*!D__3/0"#$P*)/?3.`D0W82&gt;;C3\`ZY*X^!&amp;I/?]%!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!"1"!!!!$[\-7-(V&gt;T%97SOMS$E5F!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!%,A!!$":YH-V747]46R3^&lt;TR*:ZSAT*A!M94FDYY&gt;AWKQ5!NJV)]!EUL1.!1H)/A#;M6*3E'YN2WA7:!O2EB:M'H5,#KRCS*VV57%W#*E:4.:U%ULQ=)B@["M)K,!?,DP4?&lt;$E^:&amp;3;O3R&gt;/4]]Y^^^VTTMQ!N)?E,KY/NQUAUBJO"AQ)&amp;H1#5-U)M0G8OA03/@)33'?9'.!HH*/?=H7SXY$WAJY3MOI-0-@4ZILZ)`R%C01-D\:+93Q7.+#DI/_44SMV3@FVPT,49F?6)3,&gt;*88OAB*^)&gt;T6CEA)7JKO=I&lt;5A;BRHN=31`HL9ZJ#@R5T1JC6&amp;!W16(V83;FV9U7E@M2+EEMQ4YJW3=#3;6B=8(2"MA6+M4:[+'9?S^YHFZJA1KI?+3OV^RAGS$$)=^`G5;0V7&gt;I\"@GBOV6&gt;1CDC&lt;NF8HL?ZV+D2RX#LK[O)QX54^\5"H5LNB"!7HB7?N/Q[KTU!!K2[74$`-(_B?(G1KM$/BF#):#_2BH%`&lt;-""4??_!N\GOAKT4!&lt;?FO%DF)&amp;]RG11V2E*8"VG`U%(F;]G)C?P4:9L9[69=4QW?CV@,M?_,6WZE;_-R1LZ3H[L1B_LOHC-XJ[3-80!(O"B!N\X4LM)#QM,/!"=8?AH#.WHV"S=T'\4YUS]Y%[=MLK4_R1HJ[[04.$J*8MZW\-=]WQ`7[_[TDW#TJ5F@X-.TPXAXX@O5445&lt;:^T)1MZ/.\%B==ME-?Z/53.1L9*JA=RUQX/T3(0K-X4T,E@&lt;H6OTO:SH$MX.^?!Q`HX/M\F#&lt;'=KTUW8ZGPK(_@G_PQ$@1R`X)--92S;(J@+ZSA,&amp;X)=BR:K!""7Y$P`N;T[?9+R$CQ@0P/_?,Y?(GMYF.CR9"31?@&amp;)UINW'$2!+1A9V`6F.F6.T9W]+KY7M7V/0T!=ZJ#@R%T7C8Z\O7*T&lt;,N"J2609S$Y&amp;D6,/MY:0Y*%&lt;0OD&lt;M=N=:![I&amp;9.7J&gt;KAU[N"A\%K?LF,!OS!E*7HXL38LH/*CG;:]-U*.CV/WF9P53]013Q6\3W_[&amp;@_.?7BJ[;4.AUOKFQV,SI4XN*)D9S^45&amp;0;SP,T-?GGB$(4_[VG,D?U0?`;(00O-OX`RGY=4D8R$V97D3OWGMM*Z2/Y%$LLBE'WA.;9R=FM&gt;O/C&lt;.NK&amp;\E:0&gt;]0B2KD60+YO^*:$4(TIN"_.-U-ULC\[?^]$-)440?#'@;X2]7\_JD"`S9O1`",5^6S&lt;^21-J/ZQ3T'-H`5?8YI,U`9WY&lt;T&gt;.UNA)0O&gt;1+*0!%0J#_4H/QZE[`F3`PK%`]G)?2TY&lt;`,YR6O5R]'X+)^H`I=]$OUIDW?XH]@=DP)YP-U]DPR&amp;(PEXS[-Y[(GV#U_8*NX`$3OKW?S!V)`MUQ&lt;M55_'6K64K&amp;_H=%LIF_\B:Q^_!?U6\AFLV&gt;_&gt;&lt;`8KA)05(J-2\I(S=V4I?AU]M(04!!!!!!!%!!!!/A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!%Q!!!!$!!V!#A!'6H*B&lt;G&gt;F!!!.1!I!"V:P:G:T:81!+E"1!!)!!!!"(E.I97ZH:3"4='6B;W6S)&amp;:Q98*B&lt;8-O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.";;AQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$17GI-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!4!!!!!-!$5!+!!:7=G&amp;O:W5!!!V!#A!(6G^G:H.F&gt;!!K1&amp;!!!A!!!!%?1WBB&lt;G&gt;F)&amp;.Q:7&amp;L:8)A6H"B=G&amp;N=SZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!Q!.1!I!"F:S97ZH:1!!$5!+!!&gt;7&lt;W:G=W6U!#J!5!!#!!!!!2Z$;'&amp;O:W5A5X"F97NF=C"7='&amp;S97VT,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"[!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8!!!"PXC=D5`.3M.!'*SY&lt;&gt;/G0^:K&amp;12FDR\%CS]1+8DS5#TEY-FNMFODKSH*NN3&lt;PK'0IG`A*#FY%%''$&gt;^]0T-4!%@IBQ&amp;;5;Z?&amp;BI6];0-G%)\P/0LY_[R"U#-^02K*G`3?;\SVQO\NOH]&gt;0*1XMD:5KMHH=NIK8,V8(!97V55RX_-9W&gt;R(E[R1VHP:'*8B?-U-\+[EMM]83OH:;+=1J.!A)3&lt;HR!E9ENR3&gt;)*@1BD&amp;WC(&lt;S+\&gt;86$:Q:$[APY;+-D6IHB&lt;A!-+N-OOM*N%D:+&amp;K#(MX_(Y694L@,DA&gt;LX0'LAGE)3ORD3M=2?F&lt;K'W/*XZW=SKF$`F9&gt;^6H'F[`%R.%U&lt;^/ST/M#9H4%/71`+#.]I?EOY!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"BQ!!!%PQ!!!#!!!"B1!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M/!!!!!!!!!,U1V"$-A!!!!!!!!-)4%FG=!!!!!!!!!-=45Z(31!!!!-!!!-Q2F")9A!!!!!!!!/!2F"421!!!!!!!!/56F"%5!!!!!!!!!/I4%FC:!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!.)!!!!!!!!!!4`````!!!!!!!!!W!!!!!!!!!!"`````]!!!!!!!!$=!!!!!!!!!!)`````Q!!!!!!!!/!!!!!!!!!!!H`````!!!!!!!!!Z!!!!!!!!!!#P````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!2A!!!!!!!!!!$`````!!!!!!!!#'1!!!!!!!!!!0````]!!!!!!!!)&lt;!!!!!!!!!!#`````Q!!!!!!!!B]!!!!!!!!!!0`````!!!!!!!!#CA!!!!!!!!!"0````]!!!!!!!!,W!!!!!!!!!!&amp;`````Q!!!!!!!!W)!!!!!!!!!!$`````!!!!!!!!$SA!!!!!!!!!!0````]!!!!!!!!48!!!!!!!!!!!`````Q!!!!!!!".E!!!!!!!!!!$`````!!!!!!!!%WQ!!!!!!!!!!0````]!!!!!!!!4@!!!!!!!!!!!`````Q!!!!!!!"0E!!!!!!!!!!$`````!!!!!!!!%_Q!!!!!!!!!!0````]!!!!!!!!7D!!!!!!!!!!!`````Q!!!!!!!";5!!!!!!!!!!$`````!!!!!!!!&amp;JQ!!!!!!!!!!0````]!!!!!!!!7S!!!!!!!!!#!`````Q!!!!!!!"@E!!!!!"J$;'&amp;O:W5A5X"F97NF=C"7='&amp;S97VT,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*F5%&amp;4)%RJ9H*B=HEO&lt;(:M;7)?1WBB&lt;G&gt;F)&amp;.Q:7&amp;L:8)A6H"B=G&amp;N=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1^$&lt;WVN97ZE,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!Q!.1!I!"F:S97ZH:1!!$5!+!!&gt;7&lt;W:G=W6U!'Y!]&gt;";;AQ!!!!#(E.I97ZH:3"4='6B;W6S)&amp;:Q98*B&lt;8-O&lt;(:D&lt;'&amp;T=RJ$;'&amp;O:W5A5X"F97NF=C"7='&amp;S97VT,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%01W^N&lt;7&amp;O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!-!$5!+!!:7=G&amp;O:W5!!!V!#A!(6G^G:H.F&gt;!"O!0(17GI-!!!!!BZ$;'&amp;O:W5A5X"F97NF=C"7='&amp;S97VT,GRW9WRB=X-;1WBB&lt;G&gt;F)&amp;.Q:7&amp;L:8)A6H"B=G&amp;N=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%01W^N&lt;7&amp;O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!-!$5!+!!:7=G&amp;O:W5!!!V!#A!(6G^G:H.F&gt;!"O!0(17GI-!!!!!BZ$;'&amp;O:W5A5X"F97NF=C"7='&amp;S97VT,GRW9WRB=X-;1WBB&lt;G&gt;F)&amp;.Q:7&amp;L:8)A6H"B=G&amp;N=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%01W^N&lt;7&amp;O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!-!$5!+!!:7=G&amp;O:W5!!!V!#A!(6G^G:H.F&gt;!"O!0(17GI-!!!!!BZ$;'&amp;O:W5A5X"F97NF=C"7='&amp;S97VT,GRW9WRB=X-;1WBB&lt;G&gt;F)&amp;.Q:7&amp;L:8)A6H"B=G&amp;N=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%01W^N&lt;7&amp;O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!$5!+!!:7=G&amp;O:W5!!!V!#A!(6G^G:H.F&gt;!"O!0(17GI-!!!!!BZ$;'&amp;O:W5A5X"F97NF=C"7='&amp;S97VT,GRW9WRB=X-;1WBB&lt;G&gt;F)&amp;.Q:7&amp;L:8)A6H"B=G&amp;N=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%01W^N&lt;7&amp;O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!%!!!!(E.I97ZH:3"4='6B;W6S)&amp;:Q98*B&lt;8-O&lt;(:D&lt;'&amp;T=Q!!!#*$;'&amp;O:W5A5X"F97NF=C"7='&amp;S97VT)%V42SZM&gt;G.M98.T!!!!(E.I97ZH:3"4='6B;W6S)&amp;:Q98*B&lt;8-O&lt;(:D&lt;'&amp;T=Q!!!$&amp;6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[1WBB&lt;G&gt;F)&amp;.Q:7&amp;L:8)A6H"B=G&amp;N=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&amp;!!!!!1^$&lt;WVN97ZE,GRW9WRB=X.16%AQ!!!!+1!"!!=!!!!!#(*F&gt;8.B9GRF"U.P&lt;7VB&lt;G101W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Change Speaker Vparams.ctl" Type="Class Private Data" URL="Change Speaker Vparams.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Voffset" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voffset</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voffset</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Voffset.vi" Type="VI" URL="../Read Voffset.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(6G^G:H.F&gt;!"91(!!(A!!-R*F5%&amp;4)%RJ9H*B=HEO&lt;(:M;7)?1WBB&lt;G&gt;F)&amp;.Q:7&amp;L:8)A6H"B=G&amp;N=SZM&gt;G.M98.T!"J$;'&amp;O:W5A5X"F97NF=C"7='&amp;S97VT)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!-R*F5%&amp;4)%RJ9H*B=HEO&lt;(:M;7)?1WBB&lt;G&gt;F)&amp;.Q:7&amp;L:8)A6H"B=G&amp;N=SZM&gt;G.M98.T!"F$;'&amp;O:W5A5X"F97NF=C"7='&amp;S97VT)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Voffset.vi" Type="VI" URL="../Write Voffset.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!T%G6116-A4'FC=G&amp;S?3ZM&gt;GRJ9BZ$;'&amp;O:W5A5X"F97NF=C"7='&amp;S97VT,GRW9WRB=X-!'E.I97ZH:3"4='6B;W6S)&amp;:Q98*B&lt;8-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(6G^G:H.F&gt;!"71(!!(A!!-R*F5%&amp;4)%RJ9H*B=HEO&lt;(:M;7)?1WBB&lt;G&gt;F)&amp;.Q:7&amp;L:8)A6H"B=G&amp;N=SZM&gt;G.M98.T!"F$;'&amp;O:W5A5X"F97NF=C"7='&amp;S97VT)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Vrange" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Vrange</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Vrange</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Vrange.vi" Type="VI" URL="../Read Vrange.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!'6H*B&lt;G&gt;F!!"91(!!(A!!-R*F5%&amp;4)%RJ9H*B=HEO&lt;(:M;7)?1WBB&lt;G&gt;F)&amp;.Q:7&amp;L:8)A6H"B=G&amp;N=SZM&gt;G.M98.T!"J$;'&amp;O:W5A5X"F97NF=C"7='&amp;S97VT)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!-R*F5%&amp;4)%RJ9H*B=HEO&lt;(:M;7)?1WBB&lt;G&gt;F)&amp;.Q:7&amp;L:8)A6H"B=G&amp;N=SZM&gt;G.M98.T!"F$;'&amp;O:W5A5X"F97NF=C"7='&amp;S97VT)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Vrange.vi" Type="VI" URL="../Write Vrange.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!T%G6116-A4'FC=G&amp;S?3ZM&gt;GRJ9BZ$;'&amp;O:W5A5X"F97NF=C"7='&amp;S97VT,GRW9WRB=X-!'E.I97ZH:3"4='6B;W6S)&amp;:Q98*B&lt;8-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!'6H*B&lt;G&gt;F!!"71(!!(A!!-R*F5%&amp;4)%RJ9H*B=HEO&lt;(:M;7)?1WBB&lt;G&gt;F)&amp;.Q:7&amp;L:8)A6H"B=G&amp;N=SZM&gt;G.M98.T!"F$;'&amp;O:W5A5X"F97NF=C"7='&amp;S97VT)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Handle Command.vi" Type="VI" URL="../Handle Command.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%U.P&lt;7VB&lt;G1A5X6D9W6T=W:V&lt;$]!2%"Q!"Y!!$-3:6""5S"-;7*S98*Z,GRW&lt;'FC(E.I97ZH:3"4='6B;W6S)&amp;:Q98*B&lt;8-O&lt;(:D&lt;'&amp;T=Q!(1UV%)%^V&gt;!!E1(!!(A!!$ERB9F:*26=A4W*K:7.U!!J09GJF9X1A4X6U!!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%2!=!!?!!!T%G6116-A4'FC=G&amp;S?3ZM&gt;GRJ9BZ$;'&amp;O:W5A5X"F97NF=C"7='&amp;S97VT,GRW9WRB=X-!"E..2#"*&lt;A!!)E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!*4W*K:7.U)%FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!#1!!!!E!!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!*!!!!!+!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
